This version is already able to cope with cold weather (-15 degrees).
However, start with 30 degrees, since initial values are set accordingly.

ReceiverValve: 0 (0...1)
HPValveCapacityRatio: 0.25 (0...1)
GCFanCapacityRatio: 0.625 (eps...1)
ByPass: 1 (0...1)
HeatRecoveryBypass: 1e-5 (0...1)
LTCompressorsCapacityRatio: 0.3 (0...1)
MTCompressorsCapacityRatio: 0.2 (0...1)
ITCompressorCapacityRatio: 0.1 (0...1)
CoolerValveCapacityRatio: 0.1 (0...1)
FreezerValveCapacityRatio: 0.04 (0...1)

Load start values:
AmbientTemperature: 273.15+30 for these values ([K])
CoolerOpeningMassFlow: -2.4 (calculated from nominal heat flow)
FreezerOpeningMassFlow: -0.24 (calculated from nominal heat flow)
HeatRecoveryTemperature: 273.15+90 [K]
SuperMarketTemperature: 273.15+20 [K]