\subsection{Session 1}
The compressor can be described by the following equations:
\begin{equation}
    h_{dis}=\frac{h_{h_{s,dis}-h_{suc}}}{\eta_s}+h_{suc}
\end{equation}
\begin{equation}
    \Dot{m}=\eta_V \rho \Dot{V}
\end{equation}
\begin{equation}
    P_{shaft}=\Dot{m} \frac{h_{dis}-h_{suc}}{\eta_{eff}}=\tau \omega
\end{equation}

Boundary condition (n is given, and tau is determined from the simulation):
\begin{equation}
    \omega = 2 \pi n
\end{equation}

\subsection{Session 2}

Energy balance equation of an open system
\begin{equation}
    \Dot{U} = \Dot{Q} - \Dot{W}_t + \sum \Delta h \cdot \Dot{m}_i
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphics/physical.png}
    \caption{Physical model}
    \label{fig:physical}
\end{figure}

Now about the system itself: the easiest system with only  four elements can be labelled with 1 at the suction side, 2 at the discharge side, 3 at the inlet of the valve, 4 at the outlet of the valve. We can get an input equation from the compressor:
\begin{equation}
    \Dot{m}=\rho_1(h_1,p_1)V_{comp}n
\end{equation}
This is a current generator. Our first assumption is that the mass flow is spatially constant along the refrigeration system, in other words, it is exclusively dependent on the speed of the compressor. Therefore there is no mass accumulation anywhere, therefore the density is timewise constant by the accumulation rule (gascooler and evaporator)
\begin{equation}
    \Dot{\rho}V=m_{in}-m_{out}=0.
\end{equation}
This equation is a bit tricky, because it gives the impression that everything stays homogeneous, but this is actually not true. Although the mass flow is constant, the change of pressure and enthalpy can change vapour quality. For this first define the enthalpy for a material that has two phases with statistical/macroscopic consideration:

\begin{equation}\label{eq:xi_dependency}
    h=\xi h_{vapour}+(1-\xi) h_{liquid}
\end{equation}
\textcolor{blue}{
    Is the change in the enthalpy mostly due to the phase change of the refrigerant? This means whether $h_{vapour},h_{liquid}$ are constant or not. In the case they are constant, then $h$ changes only because $\xi$ changes and then
    $$
        \Dot{\rho}=\frac{\partial \rho}{\partial p} \Dot{p}+\frac{\partial \rho}{\partial h} \Dot{h} = \frac{\partial \rho}{\partial p} \Dot{p}+\frac{\partial \rho}{\partial h}\frac{\partial h}{\partial \xi} \Dot{\xi} = \frac{\partial \rho}{\partial p} \Dot{p}+\frac{\partial \rho}{\partial h} \left( h_{vapour} - h_{liquid} \right) \Dot{\xi}
    $$
    In the case that the change in total enthalpy is caused also by the change in $h_{vapour},h_{liquid}$, then the derivative of $\rho$ is written as
    $$
        \dot{\rho}=\frac{\partial \rho}{\partial p} \Dot{p}+\frac{\partial \rho}{\partial h} \Dot{h}  = \frac{\partial \rho}{\partial p} \Dot{p}+\frac{\partial \rho}{\partial h}\left( \underbrace{\frac{\partial h}{\partial \xi} \Dot{\xi} + \frac{\partial h}{\partial h_{vapour}} \Dot{h_{vapour}} + \frac{\partial h}{\partial h_{liquid}} \Dot{h_{liquid}}}_{\dot{h}} \right)
    $$
    since $h = h(\xi(t),h_{vapour}(t),h_{liquid}(t))$. This expression can further be expanded using equation \eqref{eq:xi_dependency}:
    $$
        \dot{\rho} = \frac{\partial \rho}{\partial p} \dot{p}+\frac{\partial \rho}{\partial h}\left[ \left( h_{vapour} - h_{liquid} \right) \dot{\xi} + \xi \dot{h_{vapour}} + \left( 1 - \xi \right) \dot{h_{liquid}} \right]
    $$
}\\

Now express the left side of the accumulation equation, regarding that the volume does not change (two independent states like pressure and enthalpy should be always eligible for expressing the third one):
\begin{equation}\label{eq:denisty_rate}
    \Dot{\rho}=\frac{\partial \rho}{\partial p} \Dot{p}+\frac{\partial \rho}{\partial h} \Dot{h}+\frac{\partial \rho}{\partial \xi} \Dot{\xi}
\end{equation}
\textcolor{red}{Equation \eqref{eq:denisty_rate} implies that $\rho$ \textbf{explicitly} depends on $\xi$ and not through $h$, which I think is incorrect.}\\

The third term appears due to the chain rule.\\

The valve hence determines a potential difference with input $A_{in}$
\begin{equation}
    p_{23}-p_{14}=\left( \frac{\Dot{m}}{A_{in}} \right)^2 \frac{\kappa}{\text{f} \rho_3(h_3,p_3)}
\end{equation}
where $\kappa$ and f (number of phases =2) are constants. The enthalpy does not change on the two sides of the valve

The gascooler and the evaporator are modelled as volumes with heat flow disturbances.

\begin{equation}
    \Dot{p}_{23}=-\frac{1}{\frac{\partial \rho}{\partial p} (h_{GC},p_{23})}  \left( \frac{\partial \rho}{\partial h} (h_{GC},p_{23}) \Dot{h}_{GC}+\frac{\partial \rho}{\partial \xi} (h_{GC},p_{23})  \Dot{\xi}_{GC}(h_{GC},p_{23})  \right)
\end{equation}

The mass balance equation of the two phases is then a support equation of the previous one (and hence the vapour quality itself does not become a state):

\begin{equation}
    \Dot{\xi}_{GC}(h_{GC},p_{23})=\frac{\Dot{m}}{M_{GC}} \left( \xi_{2}(h_{2},p_{23}) - \xi_{3}(h_{3},p_{23}) \right)
\end{equation}

The enthalpy is linearly distributed in the gascooler, hence
\begin{equation}
    h_{GC}=\frac{h_2+h_3}{2}
\end{equation}
Finally, the energy balance equation shall be written, which can be expressed for enthalpy
\begin{equation}
    \Dot{h}_{GC}= \frac{1}{M_{GC}}\left( \Dot{m}(h_2-h_3) + V_{GC}\Dot{p}_{23} - \alpha_{GC} A_{GC} T_{GC} (h_{GC}, p_{23}) \right) + \frac{1}{M_{GC}}\alpha_{GC} A_{GC} T_{amb}
\end{equation}

\textcolor{blue}{What is $\alpha_{GC}$? Does $A_{GC}$ correspond to surface area in the gas cooler (in accordance for $A_{in}$ notation)?}

Note that the derivative of the pressure and the enthalpy appear in each other's equation. This means that there is a non-dynamic feedback to each other. If we interpret the two equations as a matrix equation, the determinant looks like $1-feedback$, and we divide by that: $1/(1-feedback)$. This means that increasing pressure enhances the increase of enthalpy (we divide by smaller number), but increasing enthalpy restricts the increase in pressure, supposing that all other states are kept constant at least for a very little time.\\

The equations can be written similarly to the evaporator (this is actually not true, since the heat transfer happens with air circulation, which is greatly influenced by ice and moist layers; hopefully the most important features can be captured for now without diving into this huge material). Altogether we have 4 states, the two pressure states and the enthalpy states of the evaporator and the gascooler. However, we further do not know the enthalpies at the inlets and outlets of these units. These are 8 unknowns. We have the valve equations ($h_3=h_4$ and the resistance equation), the accumulation equation x 2, the energy balance equations x 2, the linear distribution equation x 2; these are 8 equations. The model can be simulated by knowing the speed of the compressor, and the two disturbances (ambient and cabinet temperatures).


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphics/structural.jpg}
    \caption{Structural Analysis}
    \label{fig:structural}
\end{figure}

As far as I see from analysing the TIL Library models, we may make a causality simplification: We have lookup tables in a C-code (I have not found the code yet) for given pressure and enthalpy and for given pressure and temperature. In the ideal case we would then set one of them variable and use other lookup tables then, repeating this iteration until we get under a tolerance value for the physical quantities. Either Modellica itself has such a sophisticated solver that considers external files while solving the algebraic equations, or it takes the external files as given, and then we diverge a bit from the true solution (as far as I know, Modellica treats external files as algorithms and not like equations, so it probably gives causality to them...).\\

However, if this happens this way, the structural analysis can be simplified to mutually independent algebraic and solver (integration) equations, as seen in the figure.

\subsection{Session 3}

On the margin of the last session: xi referred to mixture, so its change is 0.\\

In order to design a system in Matlab, causality is to be chosen. The causality chosen is not necessarily the causality of the original system, since, instead of certain physical quantities changing each other, the system behaves as a whole, when it meets excitation, in order to set up mass and energy equilibrium all over itself. However, not all causalities are preferable. based on my simulations in Modelica, I believe that there are physical quantities that have more radical influence on other ones. If the right causality relations are chosen (which can be only tested with some kind of sensitivity analysis, when the system is ready as a whole), then the simulation timestep requirements should not be so harsh. In case of continuous simulation, causality disappears, since all the equations hold without any delays. I just wrote this paragraph so that we have a point to refer to if there are problems with the simulation: I think that in case of worse causality choices, the simulation should be locally unstable.\\

I decided to separate the system components as being causality objects. They can be static and dynamic: the valve and the compressor can be regarded as static, as there are no dynamic equations for them. This is because they have no volume, where thermodynamic states could change timewise. I chose their inputs as inlet enthalpy (and or density) and pressures on their two sides. Their outputs became mass flow and outlet enthalpy.\\

For the heat exchanger model, more points of view are to be considered. The dynamics depend on the heat transfer, which cannot really be considered as a concertated input. Even if it is considered as that, then we still have the problem that the balance equations are written for control volumes, while the ph diagram reading refers to points. To make relation between these points, arbitrary distributions are to be chosen. I do not like this idea, since I think that it would not capture the basic dynamics of the system well enough to provide smooth functions for the simulation (since I do not have better idea, I imagine linear distribution function in my head).\\

Therefore I decided to discretize the system, just like in the Modelica simulation. I create cells, and if these cells are small enough, let us say that the control volumes reach homogenousity. The inputs of the cell should be mass and enthalpy flows. (Enthalpy flow is $\Dot{m}h$, and it appears in the energy balance equation.) From this, for one cell, the density, the pressure and the enthalpy can be determined from the two balance equations and from a ph-reading.\\

For more cells we get a problem: What determines the flows between the cells? We can take a finite element method, where we can state that the derivatives are the function of independent contributions of the derivatives of the neighbouring cells (and of course excitation), since this is how balance works (I will attach the equations). With establishing a stiffness matrix, this would be easily solvable.However, we know no boundary condition for the derivatives.\\

So how to find out the flows between the cells? I decided to take a very simple approach: pressure difference; we use Ohm's law. Mass flow is going to be dependent on the resistance of the volumeless tube between the cells, where the enthalpy is the average of the neighbouring cells' enthalpies. For the inlet of the first cell, we take the inlet enthalpy, for the outlet of last cell, we interpolate the enthalpy of the last cell (I did not have better idea, and enthalpy is not known at that point). What is the resistance of a tube? For that I take the current pressure difference for the whole heat exchanger, and divide it by the average of the inlet and outlet mass flows (note that it is a huge simplification, neglecting all the information about mass accummulation). So finally, note that in this paragraph several simplifications were introduced, and a danger factor: now not only the change of pressure and enthalpy are interconnected, but the change of change of density as well.\\

Some additional choices of the simulation is that the results could be continuously smoothed by restating a static reading from the ph-diagram density, pressure, etc... However, I rather stick to keeping the result of integration, since this overwriting is one extra look-up operation (and in a sense non-informative, since we already use the "derivative of the ph reading"), which might introduce additional numerical noise, and I also expect the systems struggle for equilibrium to compensate for that. Empirically, this reading destabilized the simulation.\\

Cell number was chosen to be 10, since this is chosen in Modelica as well.\\

The simulation was terribly locally unstable. The longest time of reasonable simulation was some milliseconds, then one of the derivatives exploded. When I say reasonable results, it means that I set the system very close to equilibrium, then I start a simulation where $\sum\Dot{m}h=-\Dot{Q}$, where the latter is the heat flow rate. This means equilibrium. Since no information can be gained from some milliseconds, I introduced low pass filters for the three state variables (since empirically all the three were needed). The harshest choice was 0.1 second time constant. This postpones the simulation failure until about 7-8 seconds, but if we increase the time constants too much, we also see huge oscillations of the states, especially the very sensitive pressure. This is due to that we create non-equilibrium thermodynamic states, and if one of the variables is not changing with the proper rate of the other variable, the states start to oscillate through extra enthalpy flows. In conclusion, these time constants help to reduce local (numerical) instability, but increase the global (dynamical) one. (I also tested for just the density, not changing the other two variables, and the mass balance equation is working fine with a very small time constant.)\\

Finally, globally stable results could run the simulation for about 1 second. The problem always occur at a place, where the pressures get close enough to each other. Sometimes the simulation can pass through, sometimes not. I have to give this project some days of pause now, but I propose a solution. The tube resistance being chosen as the function of the pressure drop on the heat exchanger might cause some numerical issues when there is equilibrium, since then the average resistance is zero and local mass flows are infinite. Hence the resistance should be defined constant (eg $l/\sigma A$).\\

Extra note: the simulation should not be run for too long time, since the ode45 function starts to guess for the step length, and it might end up at errors coming out of the CoolProp.PropsSI function.\\

I upload the matlab functions here and the git as well.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphics/simsum1.jpg}
    \caption{Simulation summary 1}
    \label{fig:simsum1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphics/simsum2.jpg}
    \caption{Simulation summary 2}
    \label{fig:simsum2}
\end{figure}

\subsection{Session 4}

This session is already about the simulation itself. 

Notes:

\begin{itemize}
    \item The friction coefficient does not significantly change the simulation dynamics
    \item The system does not necessarily settles at any points on the ph diagram; it converges to lower pressures. It might be simulation error or just physics... The steady state seems to be independent of the initial pressures and enthalpies. This is probably, because the enthalpy can easily leave the system at the outlet. Starting closer to the steady state speeds up the simulation. With no valve at the outlet, the pressure converges to 70 bar and the inlet cell enthalpy to 420 kJ/kg
    \item There are bugs in CoolProp, where the so called Bent equation breaks. In 5000 seconds, the nonlinear differential equations were solved 30000 times, and there were altogether 30 instances, when try-catch were used.
    \item The system has difficulties with settling (slow dynamics), if the mass flow is set to be constant, and not by resistances. This way only the enthalpies influence the energy flow.
    \item The simulation is significantly faster, if the enthalpies and densities are not averaged on the boundaries of the cells, but we take them as \textit{outputs} of the cells.
    \item adding the power of the fluid velocity (kinematic energy derivative) is negligible.
    \item The inner parameters of the heat exchanger are overwritten by the solver. This is not the cleanest way of solving the theoretically explicit equation, but it helps the convergence of the solver significantly (prevents errors and speeds up processing)
\end{itemize}

In the next figures, we can see the pressures, the enthalpies, the densities, and the massflows for

\begin{enumerate}
    \item 10 cell simulation beginning
    \item constant massflow behaviour for 10 cells
    \item 2 cell, with initial values from the Guntner datasheet
    \item 2 cell, initial values close to the steady state
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphics/capturewithpState}
    \caption{short Simulation for 10 cells}
    \label{fig:cap1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphics/captureofconstantmassflow}
    \caption{10 cells, constant mass flows}
    \label{fig:cap2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphics/captureof2cells2steadystate}
    \caption{long simulation for 2 cells starting further}
    \label{fig:cap3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphics/captureof2cells2steadystate2}
    \caption{long simulation for 2 cells starting closer}
    \label{fig:cap4}
\end{figure}

\subsection{Session 5}

This session is cocreated with Session 4. It seems that the simulation of the gascooler and valve work together in a way, that the first sight is not scaring. The figure is coming below. However, the simulation became super slow again. This is due to the controller, making the system stiff. At this moment the controller sampling and the simulation sampling are the same times, and this is a very bad choice. The massflow has impossible changes. However, to make a right simulation, this is the only way with the current setup. The setup has to be changed later, so that there is a SolverBasket object, so the timestep is not set by me, but the solver, and it solves all of the nonlinear differential equation at the same time, and lets the controller out of it. The current simulation is for 5 cells, and goes without coolprop bugs.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphics/captureofControlledGasCooler}
    \caption{Controlled gas cooler with super stiff and quick PI controller}
    \label{fig:ctrlgc}
\end{figure}

\subsection{Session 6}

This is an episodic session and its aim is to prepare the presentation for Masoud.\\

Slide 1:\\

The refrigeration cycle is made of 4 components. These are: compressor, heat exchanger, valve and receiver. From these the compressor and the valve are modelled as concentrated elements with no differential equations. Compressor is a generator in an electric circle (with the exception that it dependes on inlet density), it outputs mass flow and enthalpy flow, and inputs everything else. Valve is a resistance, it outputs and inputs the same physical quantities. The receiver and the heat exchanger are to be modelled as volumes, the former is not implemented yet. The receiver separates the liquid and the gas flow.\\

\begin{equation}
    h_{dis}=\frac{h_{h_{s,dis}-h_{suc}}}{\eta_s}+h_{suc}
\end{equation}
\begin{equation}
    \Dot{m}_{comp}=\eta_V \rho \Dot{V}
\end{equation}
\begin{equation}
    \Dot{m}_{valve}=K_v \sqrt{\rho / \rho_{water} \Delta p}
\end{equation}
\begin{equation}
    h_{out}=h_{in}
\end{equation}

Slide 2:\\

The heat exchanger is a volume made of cells (of constant volumes). It contains differential equations. It inputs massflows, inlet enthalpy flow, and heat flow, and outputs pressures on the two ends and output enthalpy flow. Its differential equations are described for each cell in the energy and mass balance equations, furthermore, ph readings give a third equation. Two differential equations should be enough to integrate for thermodynamical states (density and enthalpy), but the solvers give unstable solutions, if we do not use all the three equations. The three equations are below.\\

\begin{equation}
    \Dot{h}_{GC}= \frac{1}{M_{GC}}\left( \Dot{m}_{in}h_{in}-\Dot{m}_{out}h_{out} + V_{GC}\Dot{p} + \Dot{Q} \right) 
\end{equation}
\begin{equation}
    \Dot{\rho}V=m_{in}-m_{out}
\end{equation}
\begin{equation}
    \Dot{\rho}=\frac{\partial \rho}{\partial p} \Dot{p}+\frac{\partial \rho}{\partial h} \Dot{h}
\end{equation}

The first and third give

\begin{equation}
    \begin{bmatrix}
         -1&\rho  \\
         \frac{\partial \rho}{\partial p}&  \frac{\partial \rho}{\partial h} 
    \end{bmatrix}
    \begin{bmatrix}
         \Dot{p}  \\ \Dot{h}
    \end{bmatrix}
    =
    \begin{bmatrix}
         (\Dot{m}_{in} h_{in}-\Dot{m}_{out} h_{out}+\Dot{Q})/V  \\
          \Dot{\rho}
    \end{bmatrix}
\end{equation}

Slide 3:\\

The mass flows between the cells are determined by resistance models. The pressure drop is proportional to the inlet density and the square of the mass flow. When calculating the enthalpy flow, outlet enthalpies are taken (interpolating approaches made the simulation very slow). Changing the friction coefficient (for the range of possible Reynolds numbers, giving 0.005...0.01 from Gnielinki equation) did not change a lot on the dynamics. \\

\begin{equation}
    \Dot{m}_{tube}= \sqrt{\frac{\rho  \Delta p \pi^2 d^5}{16 f_1 l}}
\end{equation}

Slide 4:\\

First observation is that with one cell, the equations give immediate steady state for one cell, which is trivial from the equations. With more cells, due to the non-ideally chosen initial enthalpy distribution (linear), the cells interact until the mass flows reach their steady state, and this transient is integrated by the output enthalpy flow. However, with adding a PI controller that manipulates the outlet massflow through a valve, the desired steady state conditions are achieved.\\

Here come some figures come about the simulations.\\

Slide 5:\\

A problem with the latest simulation is its architecture. The elements in the system are solved after each other in the loop, which supposes that nothing changes in an element until the other evolves in time. For such situation the solver should decide the step size, therefore the equations should be simulated together. It means that a basket object is needed for all the processes (differential equations and algebraic constraints) that happen in the system, and the solver should be provided by that. With this, the controller ZOH time could be set more conveniently as well.

\subsection{Session 7}

Models for the partial derivatives. The email that I sent:\\

I calculated a simplified model for the partial derivatives. Note that due to the using of Van der Waals equation (and not Peng Robinson), and that I assumed that the specific heat capacity is constant, I do not get too close values. There may be a calculation error for the dhdv equation, since it is very wrong at low pressures. Also, under the saturation curve, the equations are not valid.\\

However, if the dhdv problem was corrected, I think we can use the model for determining the structure for identification.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphics/pd1.jpg}
    \label{fig:pd1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphics/pd2.jpg}
    \label{fig:pd2}
\end{figure}

\subsection{Session 8}

Update: the simulation seems to be reliable for the gascooler by this time. The receiver is started to be tested, and the linearization is also being done.\\

Notes:
\begin{itemize}
    \item ode15i solver shall be tried if it results in better computation time.
    \item At linearization, the piecewise exponential of (normalized version of) matrix A is visualized. Is this the best way to understand the dynamics?
    \item What is priority? To know, how our states contribute to the orthogonal states (belonging to the eigenvalues) or to know how the orthogonal states contribute to our states? (The latter was use on LCD2)
\end{itemize}

\subsection{Session 9}

These pictures treat the gas loop and the system for modelling. (Out of the scope of the project)

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphics/Picasso2Dimitrios2}
    \caption{Gas Loop}
    \label{fig:gasloop}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphics/Picasso2Dimitrios3}
    \caption{Dynamics depending on the gas loop}
    \label{fig:gasloopmodel}
\end{figure}

\subsection{Session 10}

The currect version of the simulation on git seems to be bugless, at least it was tested around the operation point with multiple variation. There is one problem though, which used to be the same at the Modelica model: the system integrates energy. This is due to the fact that we artificially excite the system, while the boundary conditions are independent of this excitation. This could be changed by adding one extra controller, which uses the gas cooler fan to regulate the temperature at the outlet of the gas cooler. For this a detailful model of the heat transfer is to be done. The following figure shows the deducation of this model. The steps are:

\begin{itemize}
    \item The overall thermal resistance of the gas cooler is dominated by the convection on the air side.
    \item This convection can be roughly estimated by a linear dependence on fan speed. The non-zero crossing point indicates that there will be convection even if the fans are switched off.
    \item With one assumption, and from th nominal data, the necessary parameters can be calculated.
    \item To estimate effective temperature difference, we use the logarithmic temperature difference. This is an acceptable estimation in case of supercritical operation. This assume exponential temperature curves along the spatial dimension.
    \item The energy balance of the air gives a heat transfer, which can be equalized with the thermal resistance formula.
    \item Finally, we get a new thermal resistance formula, which has two serial thermal resistances (conductions), one of them is the propagation of heat in the air, the other is the convection resistance.
    \item There are a lot of equations here: what is needed to be calculated in the program during the integration loops, is the temperature of the refrigerant (coolprop function), the temperature of the air cell (needed for determining the input temperature of the next cell for the next integration loop), and the heat flow, which is substituted into the energy balance equation of the refrigerant.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphics/heattransfer}
    \caption{Heat transfer calculations}
    \label{fig:heattransfer}
\end{figure}