\chapter*{Acknowledgements} \label{sec:acknowledgements}

This thesis work was conducted at the Department of Electrical Engineering at DTU. It was created in collaboration with Danfoss~A/S,~RAC. It indirectly includes several people's knowledge and contribution.\\

I would like to express my gratitude to my team in Danfoss Nordborg, Prins Jan, Torben Green, Salvatore Piscopiello,  Peter Reichwald and Ebbe Stubbe. They taught me thermodynamics, the basis of refrigeration systems and their control, opening the gate of a new exciting world for me.\\

I have always been surrounded with my family and my friends. I would like to thank my father, Csaba, mother, Hajnalka, my siblings, Boróka, Dorka and Brúnó, that they are there for me. I would like to thank my grandmother and grandfather, and I hope that they see it somewhere, what I have become. I would like to thank Cristian and Daniel for the coffee breaks, and all my friends, who prevented me from having lunch alone and crying.\\

I would like to thank my love, Liza, that she tolerates me, and gives me beautiful moments. \\

I am grateful to my supervisors, that they guided me along the path of knowledge and decisions, while they did not force anything on me, letting the thesis become one of the most exciting experiences in my life. Thank Lars Larsen for the stimulating conversations on the industrial challenge, that he introduced several of the concepts about the Danfoss control strategies, and spent his invaluable time with me to create the field data experiments. Thank Henrik Niemann, that he always gave wise advices, and guided me in the right direction, when it was necessary. His experience and rationality saved me from several wasted hours. Thank Dimitrios Papageorgiou, that he supported my special course and this work without exhaustion, giving me the feeling that he is just as excited about it, as I am. I hope that he will like this thesis, because it is his work as well.