\appendix

\renewcommand\thefigure{\thesection.\arabic{figure}} 
\setcounter{figure}{0}   
\renewcommand\thetable{\thesection.\arabic{table}} 
\setcounter{table}{0}   

\chapter*{\centering \vspace{5cm} Appendices}\addcontentsline{toc}{chapter}{Appendices} \label{sec:appendix}
\newpage
%\begin{appendices}

\renewcommand{\thesection}{\Alph{section}}

\section{Conclusion and Perspectives of the Special Course} \label{sec:conspec}

\subsection{Conclusion}

In this report, an entire, reliable model has been set up in Matlab for testing control methods for supermarket refrigeration systems. It provides better initial transients than an industrial alternative, and it models a larger scale of dynamics. However, the slowness of the simulations, the differences in time scales, and the higher potential to commit mistakes, when changing the code, gives a better trust to the TIL Suite library.\\

There were more achievements of the simulations. The different time scales in a thermodynamic system were simulated with a high fidelity, showing that although sound dynamics can be neglected, hydraulic resistance can actually speed up or slow down heat transfer. It turned out that modelling of the refrigerant loop cannot be done without controlled fans, since constant air temperature on the ambient air side lets the system unreasonably integrate energy (first, in the receiver). It also shows that the receiver is a good source of fault detection, being the buffer of the system.\\

In summary, the created model acts as a whole (it does not integrate energy, has reasonable time constants, and converges to the correct stationary values). Therefore model based state estimation or control design may be built upon it.

\subsection{Perspectives}

Modelling supermarket refrigeration systems is not done yet. There are missing popular elements, for example the heat recovery unit to heat up the supermarket, the air conditioning unit, a bypass valve of the gas cooler for cold days, in order to avoid the system cool too much, and the IT compressor, which saves on efficiency. Ejectors, as being the more efficient alternatives to high pressure valves, are also not considered, although they are not spread on the market yet.\\

The most important perspective is that different models are needed to answer different questions. This is why a good, general and robust library provides more use in the long term, then something specific and narrow. For example, an industrial problem of today, is to detect gas loop and recover from it efficiently. Gas loop is caused by an offset or hysteresis in the temperature measurement and results in circulating the gas in vain, while the evaporators are heating up. Finding a correct model for the diagnosis and the energy efficient way of avoiding (or handling) gas loop is an industrial motivation.\\

Since the slowness is partly caused by the high level usage of the CoolProp library, either low level usage, or parameter estimation may be considered, to achieve higher simulation speed. Furthermore, speed might be increased by implementing the implicit Matlab solver, although it is not as fast as the one provided by Dymola.

\newpage
\section{Observability and controllability staircase forms} \label{sec:ctrbobsv}

In this section, the controllability and observability staircase forms~\cite{staircase} are presented for a linearization point above the saturation curve.

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{Graphics/ctrb.png}}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Controllability staircase form}
    \label{fig:ctrb}
\end{figure}


\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{Graphics/obsv.png}}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Observability staircase form}
    \label{fig:obsv}
\end{figure}

\newpage
\section{Simulink diagrams} \label{sec:appendixsimulink}

In this section, the Simulink diagrams are presented, on which the simulations were carried out.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/simulink1.PNG}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Simulink diagram}
    \label{fig:simulink1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Graphics/simulink2.PNG}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Fault design}
    \label{fig:simulink2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Graphics/simulink3.PNG}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Ambient temperature}
    \label{fig:simulink3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/simulink4.PNG}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Sensor emulator}
    \label{fig:simulink4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/simulink5.PNG}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Fault handling}
    \label{fig:simulink5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Graphics/simulink6.PNG}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Recursive linear least squares}
    \label{fig:simulink6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/simulink7.PNG}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Distributed controller}
    \label{fig:simulink7}
\end{figure}

\section{Reference values and boundary conditions in the simulation} \label{sec:references}

In this section, the reference values of the PI~controllers, and the boundary conditions are presented.

\begin{table}[H]
\begin{tabular}{l|l|l|l}
\hline
\multicolumn{1}{|l|}{\textbf{Notation}} & \multicolumn{1}{l|}{\textbf{Description}}                                           & \multicolumn{1}{l|}{\textbf{Value}} & \multicolumn{1}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Reference /\\ Boundary condition\end{tabular}}} \\ \hline
$p_{\text{GC}}$   & High pressure  &  \begin{tabular}[c]{@{}l@{}}Linear fcn. of ambient \\temperature, 75...90 bar\end{tabular}  & \begin{tabular}[c]{@{}l@{}}ref. for HP valve\\ (BP valve is closed)\end{tabular}  \\ \hline
$T_{\text{BP}}$   & \begin{tabular}[c]{@{}l@{}}Gas cooler outlet\\ temperature \end{tabular} & \begin{tabular}[c]{@{}l@{}}Linear fcn. of ambient \\ temperature, 30...33 \degree C\end{tabular}  & ref. for fans    \\ \hline
$p_{\text{MT}}$   & MT pressure  & 26.5 bar     & ref. for MT comp.  \\ \hline
$p_{\text{LT}}$   & LT pressure & 17 bar   & ref. for LT comp.  \\ \hline
$p_{\text{R}}$  & Receiver pressure   & 38 bar    & \begin{tabular}[c]{@{}l@{}}ref. for IT comp.\\(RP valve is closed) \end{tabular}   \\ \hline
$sh_{\text{C}}$ & \begin{tabular}[c]{@{}l@{}}Cooler evaporator\\ outlet superheat valve\end{tabular}     & 8 K   & ref. for cooler valve \\ \hline
$sh_{\text{F}}$   & \begin{tabular}[c]{@{}l@{}}Freezer evaporator\\ outlet superheat\end{tabular}  & 8 K  & ref. for freezer valve \\ \hline
$T_{\text{A},0}$   & Ambient temperature   & Ranging between 10...30 \degree C  & Boundary condition   \\ \hline
$T_{\text{SM},0}$   & Supermarket temperature  & 20 \degree C  & Boundary condition   \\ \hline
$\dot{m}_{\text{C,cab}}$ & \begin{tabular}[c]{@{}l@{}}Mass flow rate through\\ cooler cabinet\end{tabular} & 2.4 kgs$^{-1}$ & Boundary condition  \\ \hline
$\dot{m}_{\text{F,cab}}$ & \begin{tabular}[c]{@{}l@{}}Mass flow rate through\\ freezer cabinet\end{tabular} & 0.24 kgs$^{-1}$ & Boundary condition \\ \hline 
\end{tabular}
\captionsetup{justification=centering,margin=2cm}
\caption{Table of reference values and boundary conditions of the simulations}
\label{tab:refbc}
\end{table}

\section{Field experiment, back-end apparatus} \label{sec:fieldexperimentphoto}

In this section, a photo is depicted about the apparatus used for the field experiment.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Graphics/fieldexperiment.jpg}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Photo of the field experiment back-end apparatus}
    \label{fig:fieldexperimentphoto}
\end{figure}

\section{State estimation for the field experiment data}\label{sec:stateestimationfielddata}

In this section, the results of the state estimation are presented, for the field data. They are presented here. Since the results could not be evaluated, like in the case of the simulation data.

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{Graphics/states_field.png}}
    \captionsetup{justification=centering,margin=1cm}
    \caption{State estimation for field data}
    \label{fig:states_field}
\end{figure}

%\end{appendices}