\chapter{Introduction} \label{sec:introduction}


In this thesis work, gas loop is to be solved, which is a common problem in the refrigeration industry. The problem appears in supermarket refrigeration systems, when a sensor produces wrong measurements. This, if no action is taken, results in descreasing coefficient of performance~(COP, the ratio of the energy transferred and the work invested) of the system, and the cabinet temperatures can no longer be controlled.\\

Although the COP-wise optimal control strategy~(see~\cite{optimalcurve1}~and~\cite{optimalcurve2}) for the system exists, when the gas loop occurs, the conventional strategy against it solves only the effects by temporarily significantly decreasing the COP~value. After a while, the system ends up in the original stage, which results in a repetitive behaviour between recurrence of the effects and the counteraction of them.\\

The goal of the thesis is to detect and accommodate the fault early enough, so that gas loop is not even entered. This is to be done along a broader range of operation points, but it should be small enough for deeper analysis of certain behaviours.\\

The scope of the thesis is establishing a model-based method of state estimation, finding a strategy to detect the faults and reconstructing the measurements, doing fault~accommodation, and doing validation on a wide domain of operation scenarios from 10~to~30~\textdegree , including an open loop field experiment. Open loop refers to a scenario, when the fault diagnosis happens offline, and the reconstructed measurement is not used for fault accommodation.\\

The strategy chosen for fault diagnosis is separating the residual generation from the fault detection problem. The residual is to be generated by a partially model based method, so that more robustness is guaranteed for extensions to new models, than in case of data driven methods. More robustness is expected, since with the law of physics, the most important traits shall be captured. Small range of offline data should be eligible, since generating useful data of refrigeration systems requires the change of seasons. The algorithms should be computationally cheap and run online, so that they can be applied in the industry. The fault accommodation is supposed to be solved by estimating the true value for the sensor, and replacing the faulty measurement value. A specific fault handling scenario is to be set-up, so that the problem can be conveniently remedied.\\

There will be two ways of evaluating the results. One of them is showing if the coefficient of performance, or the cabinet temperature is disturbed by the fault, and if the problem is solved by fault handling. This is done in a closed loop simulation. The second way is to investigate if the fault is estimated well in an open loop field data experiment (the fault is not considered by the controller there).\\

The content of the thesis is the following. Chapter~\ref{sec:litre} provides an overview of the existing fault diagnosis strategies. Chapter~\ref{sec:model} discusses the nonlinear mathematical model. The problems of the first model are described, and a simplified model is presented. Chapter~\ref{sec:linal} describes the linear analysis on the linearized model. Chapter~\ref{sec:plant} presents the physical plants. The first one is a simulation model programmed in Modelica language. The second one is an existing refrigeration system at the company, for which the thesis is done, Danfoss. Chapter~\ref{sec:estim} introduces a two-fold estimator to estimate the states of the model. In Chapter~\ref{sec:resid}, the Recursive Least Squares~(RLS) algorithm is proposed as an alternative residual generation method, which is partially data-driven. The residual is whitened, to be able to use more fault detectors. Chapter~\ref{sec:fault} details the design of fault detectors, which are the based on well-known Cumulative Sum~(CUSUM) and Generalized Likelihood Ratio~(GLR) algorithms. An additional fault diagnosis method, Expectation Maximization~(EM), is converted to its online version with fault tracking, to make detection on the coloured residuals. Chapter~\ref{sec:peral} assesses the fault-tolerance of the system, based on criteria that relate to reconstruction of measurements, control efficiency, and state estimation quality. Finally, Chapter~\ref{sec:condi}, summarizes the findings of the thesis work, and discusses applicability and limitations of the methods in real life.