\chapter{Literature Review} \label{sec:litre}

In this chapter, the contexts of the fault diagnosis methods used on cooling systems, and the fault diagnosis applications of the Expectation Maximization~(EM) algorithm are studied.

\section{Fault diagnosis of cooling systems} \label{sec:litrefd}

The literature mainly concentrates on the fault diagnosis, isolation, and sometimes the estimation of faults of heat, ventillation and air conditioning~(HVAC) and evaporator systems. Faults are ranging from sensor or actuator faults to leakages. There are two basic approaches: model based and data driven. Often, these approaches are mixed. \\


Model based approaches work better on a well-known system, or simulation model, but become fragile, when extending on new systems. In~\cite{virtualtemperaturesensor}, a virtual temperature sensor was created for an HVAC system. Steady state thermodynamical and empirical equations were used with linear regression, to find the mass flow rate. Six~sensors were used for heating and four for cooling, this way faults were isolated for a wide range of operating conditions. In~\cite{massflowrateestimation} HVAC mass flow rates were estimated by empirical and ANSI/ARI~540-1999 equations. Linear regression was applied again. The equations used were customized for the individual components, for example for fixed and variable speed compressors. Bayesian log-likelihood estimation was used to find if there was a fault. The refrigerant flow faults were successfully decoupled from other faults. Linear analytical equations were used to find the location of sensors in the refrigerant cycle in~\cite{sensorconfiguration}. A test signal at a given frequency was used for configuration. This was active identification, in a range which was not too corrupted by disturbances and noise. Assuming that the frequency signal acts with different magnitudes on the measurements of different signals,~GLRT was used to identify sensors. The effect of the residuals at the test frequency was damped with a weight matrix.  Lab experiments showed worse results, than the simulation ones.\\

In the Kalman-filter based fault isolation~\cite{kifbasedfaultisolation}, half empirical-half, analytical chiller model from~\cite{larsen2007supermarket} was applied for modelling. This model was discretized and the residual was normalized by the variance, afterwards, CUSUM was applied. Two isolation methods were determined. Applying a filter for one sensor is better for isolating multiple fault scenarios, while application for all but one sensor was more robust to plant deviations (see~\cite{isermann2006fault}). The likelihood of the model was maximized with Multiple Model Adaptive Estimation. The extended nonlinear version worked better, than the linear one. Unknown Input Observer was applied in \cite{iobasedfaultisolation}, for the model from~\cite{larsen2007supermarket}. Wide variety of conditions were tested, and it turned out that the~UIO did not work well during the night; it was not as successful as the one in \cite{kifbasedfaultisolation} for sensor fault isolation, but performed better in parametric fault isolation.\\

On the contrary to the model based methods, data driven ones are plug and play, as soon as sufficiently large and rich volume of offline data are provided. Note that they were not always entirely data based, often they use some logic, or steady-state physical model to improve their results. In~\cite{faultdiagnosiswithannandfuzzy}, fault diagnosis was done with neural network and fuzzy logic. Linguistic rules determined a rule base, upon which the~ANN was built. Seven different faults were detected and isolated, and sensor malfunctions were identified as well. The method results in linguistic decisive functions.  It was empirically shown that the condenser temperatures have bigger range than the evaporator ones. Low charge detection was done with Eureqa software in~\cite{lowchargedetectionwitheureqa}. Non-critically charged refrigeration systems were investigated. The symbolic regression applied in the software was based on an evolutionary computation method. It aims at finding mathematical expressions for data with a rule base, while minimizing certain error metrics. Fault detection was achieved with energy signals in~\cite{detectingfaultswithenergysignals} for HVAC systems. Energy consumption of the actuators in the front-end were investigated. A SARIMA~model was identified: composing of ARMA and seasonal ARMA. Defrost cycles were excluded from the timeseries, in order to provide useful results. Segmented linear trends were assumed for modelling, to overcome nonlinearities. Without using sensors, the results were not convincing, but including them increased performance. Decision tree based fault diagnosis was done in~\cite{decisiontreebasedfaultdiagnosis} for HVAC systems. The same sensors were used as in the virtual sensor article (half-analytical half-experimental models). Support vector regression was used to fit nonlinearities more. CART~algorithm created the applied trees. Pruning was carried out against overfitting, using expert knowledge rules and statistical methods. Tests on varying operating conditions but different training conditions gave 69.\% accuracy.\\

In the sensitivity analysis of principal component based~(PCA) based fault detection~\cite{sensitivityofpcabasedsensorfaultdetection}, every sensor got their own Q-test threshold. Eight sensor measurements and the energy balance equations of the chiller were used. SCREE~test provided the optimal number of principal components. Shapiro-Wilk test showed in the Support Vector Data Description~(SVDD) based chiller fault detection~\cite{svddbasedchillerfaultdetection}, that the variables in refrigeration systems were rather non Gaussian. Eight or sixteen variables were used to compare to PCA-PC subspace methods. It outperforms them, since PCA assumes Gaussian distribution, linear process variables, and it was not adapting to several operating conditions. In the PCA-R-SVDD based chiller fault detection paper~\cite{pcarsvddbasedchillerfaultdetection}, the following methods were compared: PCA, SVDD, PCA-PC-SVDD and PCA-R-SVDD, where~R denotes residual subspace, and PC~denotes principal component subspace. For PCA, not only the Q, but the T (so called transformation or score matrix) boundaries were introduced. For PCA-X-SVDD, where~X denotes either of the subspaces, SVDD~was applied on the subspaces, then the analytical equations of the two methods were merged. There were hyperparameters for SVDD, which needed to be tuned with 10-fold cross validation. The kernel was Gaussian. The disadvantages of SVDD were the following: it cannot take uncertainty into consideration, has higher false alarm rate for training on data with limited operating conditions, and has high computational complexity. Steady state detection from~\cite{steadystatesignalidentification} was used, with forgetting factor. For less severe fault levels, PCA-R-SVDD outperforms the other methods. PCA-R-BN method was used in~\cite{pcarbnfaultdetectionforchillers}, which was introducing Bayesian networks for classification. Since stand-alone Bayesian networks do not have good detection accuracies for low fault levels, PCA-R-BN architecture was tested. It was compared to PCA, PCA-PC, and Bayesian networks. Two levels were used to define probability layers, fault and symptom levels, then the principle of the maximum posterior probability was used. Maximum likelihood was used to find the conditional probability parameters, and expert knowledge was used to find prior probability parameters.  Distance rejection model was used to detect faults in~\cite{verron2010fault}. Nine variables were selected for detection, and the methods were tested on a physical plant. In the adaptive PCA method for chiller fault detection~\cite{adaptivepcaforchillerfaultdetection}, HVAC systems were investigated. Q-boundary rule was used to find new trends in the PC~subspace. The word adaptive refers to that it was trained in normal operation by removing rows not fitting the normal assumption. This resulted in a less conservative threshold. Steady state detection from~\cite{steadystatesignalidentification} was used. In~\cite{identificationoftoohighevaporatortemperatureswithml}, high evaporator temperatures were detected. Logistic regression, decision trees and random forest (ensemble model of decision tree with bagging and subspace sampling) were tested on industrial refrigeration systems. The last one outperformed the others in F1-score.\\

In several of the data based method motivated papers, the steady state detection technique from~\cite{steadystatesignalidentification} was used. This introduced an online method for calculating variance; then, with well adjusted window size, physical HVAC~signals were investigated, and the thresholds for standard deviation were tuned. Different entering and leaving levels were used to show, that in case of fault (refrigerant undercharge), the method was still operating correctly.\\

In this work, the base motivation is to establish a method, where extensive amount of offline data is not necessary. For this, analytical model is to be set up; however, as it turns out from the literature review, robustness is a weakness of the model based methods. Note, furthermore, that the data-driven methods are often plug and play, and do not separate the challenges of residual creation and fault diagnosis; on the contrary, this separation will be applied here, based on~\cite{blanke2006diagnosis}. In this book, several residual generation strategies are considered, for example structural analysis, Kalman filter innovation, or input-output methods. For fault diagnosis, the single and multi-dimensional versions of the CUSUM and the GLR algorithms are considered, deducing several statistics, like Average Run Length, or probability of false alarm or missed detection. Furthermore, fault reconfiguration and accommodation strategies are discussed. In this work, the latter is applied, by replacing the sensor measurement, before the estimator or the controller uses it. The strategies presented in the book have other advantages as well: they can be used as online algorithms, and are computationally cheap.


\section{Expectation Maximization for fault detection} \label{sec:litreem}

Chapter~\ref{sec:fault} introduces a well known maximum likelihood maximizer for latent variable models~\cite{bishop2006pattern}, the Expectation Maximization~(EM) method.\\

In~\cite{emgmmwithkmeansalgorithmforsatellites} EM computation optimization is done for Gaussian Mixture~(GMM) models. Only one parameter is optimized in one iteration. It is shown that the coefficient performance coefficience~(CPC) drops from 90\% to 85\%, but the cost time improves with three orders of magnitude. In~\cite{gmmcreationdetectionofanomalywithml} EM is used for GMM to set-up a normal operation model of satellite sensor behaviour, then a combination of particle filtering, machine learning and voting techniques are used together with correlation clustering of sensors, for anomaly detection. In~\cite{hiddenmarkovmodelonsimulatedauvplatform}, either two~(detection) or six~(isolation) clusters of GMM were set-up and tested for, using current and drift signals of the motors simulating an AUV unit. Both applications were successful. The problem of missing data is considered in~\cite{emgmmwithmissingdata}. Conventionally missing data are ignored; in this paper, the partial consideration of non-entire data-vectors are considered. Likelihood is maximized with discarding the missing dimensions for the individual data points. The method is using a closed form solution for multiple missing data pattern; in other words, the data is not expected to be missing always at the same location. The results are tested on simulation of a physical problem, missing 50\% of the data, and improvement is shown with regard to the conventional methods. EM~algorithm is used in~\cite{emforforwardbackwardkalmanfilter}, as an augmentation of the Kalman filter, for the detection and isolation of fault profiles of an electro-hydraulic system. In the forward Kalman step, the parameters are found, in the backward step,  fault evaluation is done. This algorithm is online. The method is used to reconstruct the correct behaviour in case of sensor or actuator faults, showing the occasional limitations for certain perturbation frequencies with cross-power spectral density plots. 
