\chapter{Physical and Mathematical Model} \label{sec:model}
\section{Description of a refrigeration system} \label{sec:refrigsystem}

The description of a refrigeration cycle, which is very similar to the one studied in this thesis, as well of its nonlinear simulation can be found in an earlier work of the author, which was a special course at DTU (see the conclusion in Appendix~\ref{sec:conspec}). Relevant results of it will be restated in this chapter.\\

The equilibrium points of refrigeration systems are described by pressure-enthalpy~(ph) diagrams. For the current refrigerant, carbon-dioxide, it can be seen in Figure~\ref{fig:ph}. The figure depicts the most important thermodynamic properties (from now on just properties) of the thermodynamic states. The thick black line is the saturation curve, with liquid phase from the left of it, while there is gas on the the right side. Above it, at high pressures, the supercritical zone is defined, where the gas and liquid phases cannot be differentiated. Under it, there are both phases, and their ratio (the so called  vapour quality) is the function of the enthalpy, and the temperature does not change along the horizontal lines. The horizontal lines are the isobaric ones, meaning that the pressure is constant; the red lines are the isothermals, where the temperature is; the green lines are the isochors, where the density, or specific volume is; the blue ones are the isentropic, where the entropy is not changing. The specific enthalpy is an energy measure of open systems,

\begin{equation}
    h=u+pv,
\label{eq:enthalpy}
\end{equation}

\noindent where $u$ is the specific energy and $p$ is pressure. Open systems are where the investigated system (bounded by the so called control surface) has energy and matter exchange with its environment. Control volume is the volume, in which the thermodynamical properties are investigated with conservation laws~\cite{cengel2002thermodynamics}. The definition of entropy is found in~\cite{cengel2002thermodynamics}. The values are called specific, since they are normalized by mass, hence there is a better way of comparison of energy levels in the refrigeration cycle.\\ 

A standard refrigeration cycle (see Figure~\ref{fig:scheme}, left side) has two pressure levels, since the temperature increases with the pressure. Larger temperature difference with respect to the ambient temperature results in more effective heat transfer for the same mass flow rate in the gas cooler tubes - as the heat transfer increases by the temperature differences. The compressors and the valves separate the pressure levels. Both of them are used to control the pressure at their inlet. On each of thepressure levels, there are heat exchangers, which are called condensor and evaporator. Condensing and evaporation are used to leverage that there is no change in the temperature along the varying enthalpy, ensuring more effective heat transfer. Note, however, that this system works with carbon-dioxide refrigerant, which  needs to go over the critical point (see Figure~\ref{fig:ph}, where the critical point is the top of the saturation curve) for achieving large temperature difference, and hence good heat transfer (see~\cite{supercritical}). In the right side of Figure~\ref{fig:scheme}, it can also be seen that a buffer unit called receiver is used, and this introduces a new, intermediate pressure level (see~\cite{receiver1}~and~\cite{receiver2}). This is not only a mass buffer, but it separates the liquid from the gas (as the fluid leaving the high pressure valve, is two-phase). This is due to the fact, that the liquid provides better heat transfer characteristics, and it is easier to pipe. Another notable consideration is that the compressor's lifetime decreases significantly, if liquid instead of gas enters the suction (inlet) side. The receiver pressure is controlled by the receiver valve.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/ph.PNG}
    \caption{The ph (pressure-enthalpy) diagram of CO2 (carbon-dioxide)}
    \label{fig:ph}
\end{figure}

One more extension to this model is introducing the low and middle temperature pressure levels (see Figure~\ref{fig:scheme}, down). This is again due to the temperature-pressure interdependency, which gives the possibility to control different temperature levels by regulating the pressure levels, like the ones in the cooler and the freezer. The system is called a booster system~\cite{booster}, as the low-temperature~(LT) compressor raises the pressure from the lowest level to the medium temperature~(MT) level, using the same medium.\\

\subsection{The back-end and the front-end} \label{sec:backfront}

There are several timescales and dynamics appearing in a refrigeration system, which range from sound dynamics through mechanics and fluid dynamics to thermodynamics. Even on the thermodynamic level, the high pressure and receiver pressure level dynamics are considered as being independent from the pressure levels of the evaporators. Evaporator control is more distributed and therefore the dynamics are faster, while the gas cooler becomes the slowest element of the system. The evaporators are called 'front-end', since it is in the supermarket customer area, while the 'back-end' is the condensor with the compressors and the receiver, since it is located in a separate room. In the industry, the control of these two main subsystems are independent from each other. Hence, within this work, only the back-end (high pressure and receiver pressure) is considered, since this one is more affected by the gas loop problem.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/AllSystem.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{The refrigeration cycle. Left side: standard setup. Right side: Setup with receiver. Down: Two-level setup. \textit{Notation: cab~$\sim$~cabinet, amb~$\sim$~ambient}, $DQ \sim$~heat~flow~rate}
    \label{fig:scheme}
\end{figure}

\subsection{Components within the system} \label{sec:components}

The following components are considered from the beginning of the project, from which some may be neglected later. They are depicted, together with the boundary conditions of the system in Figure~\ref{fig:twolevel}. The corresponding equilibrium points on the ph~diagram are shown in Figure~\ref{fig:phbackend}. Note that the red letter combinations refer to later indexing in this work.
\begin{itemize}
    \item Evaporators carry out heat exchange between the cabinet air volume and the refrigerant flowing through its tubes.
    \item This heat exchange is regulated by the evaporator valves (their operation itself does not change the energy level in the system). These set the mass flow rate through the evaporator. Larger mass flow rate means cooler air volume, but less efficiently used refrigerant.
    \item Compressors are used to set the mass flow rate towards a higher pressure, and for this, they increase the energy in the system. They have suction and discharge sides, and they regulate the former one, to keep a certain pressure level. The system is called booster~(see~\cite{booster}), since the low temperature fluid is first pumped up to the medium temperature pressure level by the low temperature (LT) compressor, then it is mixed with lower enthalpy fluids, and pumped up to the high temperature level by the medium temperature (MT) compressors. This strategy enhances efficiency, since the lower enthalpy the suction side has, the smaller enthalpy excess it provides, and less energy is to be dissipated by the gas cooler.
    \item The gas cooler dissipates the accummulated energy towards the ambient temperature through heat exchange. Its pressure level reference value is regulated as a function of the ambient temperature, so that the heat flow rate settles at the desired level, providing the best efficiency of the overall system~\cite{optimalcurve1}.
    \item The high pressure valve is at the outlet of the gas cooler, and it sets the mass flow rate through it, hence regulating the pressure level. The more the valve is open, the lower the pressure level will be.
    \item The fans are an extra degree of freedom, to avoid integration of energy in the system. They change the volumetric flow rate of the air through the gas cooler, therefore regulating the heat exchange. The energy integration is avoided, since the ambient air can be modelled with infinite heat capacity.
    \item The receiver is a buffer unit, which is at the suction side of the evaporator valves and at the discharge side of the high pressure valve. It serves to tolerate the contradicting transients of the controlled physical quantities, and to avoid gas being used for heat exchange. This avoidance increases heat capacity of the refrigerant for the heat exchange. Its energy level can be described by its filling level (level of liquid phase), and in case of proper control, it should always contain two-phase liquid.
    \item The pressure in the receiver is regulated by the receiver valve. Only the less useful gas is bypassed here to the suction side of the MT compressor.
    \item If the gas is in excess in the receiver, the IT~compressors can be used instead of the receiver valve, pumping up the gas immediately to high pressure. Since starting from a higher pressure level means a smaller enthalpy excess introduced to the system (see the isentropic curves, along which the process happens in Figure~\ref{fig:ph}), this leads to a more energy efficient process.
    \item The bypass valve lets the fluid partly bypass the gas cooler in case of cold weather. This is necessary due to the natural convection, which would overcool the fluid and let liquid into the compressors, reducing their lifetime. Fan usage results in forced convection, and when they are switched off, only natural convection is present.
    \item The heat recovery unit is a heat exchange before the gas cooler. It saves some energy dissipation by using this energy to heat exchange with the water heating system of the supermarket.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/hprp.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Back-end of the refrigeration system, with 3-cell gas cooler. \textit{Notation: Dm~$\sim$~mass~flow~rate, amb~$\sim$~ambient}, $DQ \sim$~heat~flow~rate}
    \label{fig:twolevel}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Graphics/ph_backend.png}
    \caption{Back-end ph-diagram of the refrigeration system}
    \label{fig:phbackend}
\end{figure}

The components can be distinguished into two types, volume components and concentrated components. The volume components let the basic dynamics of thermodynamical processes to occur within them, receiving and passing mass flow rates, which are conditioned at certain enthalpy levels. They have the thermodynamical properties, like density, enthalpy, pressure, temperature, as variables. One example is the receiver. If volume components have a large area with regard to their volume, they might be considered as distributed elements, as the temperature difference, hence all the properties will change along their spatial distribution. These are the heat exchangers. The concentrated elements are modelled with no volume, receiving pressures from both sides, and enthalpy at their inlet; passing enthalpy at their outlet and opposite sign mass flow rates on both sides. Their variable, if any, can be the mass flow rate or volumetric flow rate.

\subsection{The gas loop problem} \label{sec:gasloopproblem}

A general fault occurring in supermarket refrigeration systems is a shift in the reading of the temperature sensor at the outlet of the gas cooler. This reading is used for the control of the outlet enthalpy at that location, by regulating the speed of the fans. The shift might be caused by a sensor insulation problem, or an unlocking binding. This way, the ambient temperature appears indirectly on the sensor reading.\\

The causation is illustrated in Figure~\ref{fig:gasloop}. Line thickness denotes the amount of mass flow rate. The location on the ph diagram, where the sensor shifts, provides a high enthalpy-temperature gradient, resulting in a large enthalpy difference experienced. The controller reduces the forced convection through the fan speed, and the true enthalpy, and hence temperature increases in both the high and the receiver pressure levels. Increasing temperature means increasing pressure, resulting in the IT~compressors or the receiver valve working on high capacity, sometimes even saturating. The mass flow rate, instead of being used for heat transfer in the evaporators, is circulating on the two highest pressure levels of the system.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/gasloop.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Illustration of gas loop. Normal (left) and faulty operation (right). Blue line: fault on measurement, brown line: refrigerant flows. Thickness denotes increasing mass flow rate}
    \label{fig:gasloop}
\end{figure}

If there was no fault handling, the receiver would sooner or later get empty of liquid, providing bubbling fluid to the evaporators. The evaporator valves would saturate, the heat transfer would drop through the evaporators, and the cabinets would heat up. However, the fault handling strategy is that, if the IT~compressors or the receiver valve saturate for a while, the pressure reference is temporarily increased, to get to regions of smaller enthalpy-temperature gradient (which results in more resoluted control). Furthermore, this way the convection would increase, as the temperature rises. However, this reduces efficiency significantly, since the high pressure increase through the compressors results in high enthalpy excess.\\

The problem provided does not have any intuitive ways to go around, therefore it cannot be alleviated by solely a controller specifically designed for both normal operation and fault presence, and at the same time not changing control parameters (for example see the ones presented in~\cite{robust}). Installing redundant sensor is expensive and does not prevent human error: the two sensors may be installed the same way, and may both experience insulation problems. Therefore, the way to reduce the negative effects is early fault detection, and proper fault handling, until the fault is fixed.



\section{State of knowledge on modelling refrigeration systems} \label{sec:stateofknowledge}

The modelling of cooling systems is done today mainly by steady state models, as mostly steady state operation is considered. These are often spatially distributed models, sometimes using finite element method. However, this strategy includes unnecessary high fidelity for a rather dynamically interesting model, but neglects dynamics. The theory on thermodynamical dynamics is immature, including only data driven models (for example in~\cite{paramident}), or models including strong assumptions. However, these latter models often work fine for controller testing. This question was more deeply considered in the special course (see~Appendix~\ref{sec:conspec}), and the results of that will be often restated in this work.\\

\section{The dynamical model description} \label{sec:dynamicalmodel}

The dynamical model encompasses the high pressure and receiver pressure levels, as described in Section~\ref{sec:backfront}.

\subsection{Differential equations framework} \label{sec:diffeq}

The derivation of the diffential equations was based on the rule for partial derivatives in mathematics, the mass balance equation, the energy balance equation and the low pass filter equation.\\

When we intend to convert time derivatives of properties to time derivatives of other properties, it is enough to consider the derivatives of two other properties. This can be reasoned by Gibbs' rule~\cite{cengel2002thermodynamics}, or in other words, the phase rule, which states

\begin{equation}
    f+N=K+2,
\end{equation}

\noindent where f is the degrees of freedom, N is the number of phases (that is either~1 or~2), and K is the number of components (that is~1). Therefore, we need at maximum two properties to determine a third one. Property conversions refer to converting two properties to a third one, assuming equilibrium. In equilibrium, it will be true for small changes in the properties, that

\begin{equation}
    \text{d}z = \frac{\partial z}{\partial x}|_y\text{d}x + \frac{\partial z}{\partial y}|_x\text{d}y.
\end{equation}

\noindent The variables $x, y, z$ are properties of thermodynamic systems. By dividing the equation with infinitesimally small time $\text{d}t$, we can determine the necessary time derivatives, when two other ones are provided. Note that the equation is true for any dedicated point in the ph~diagram (the partial derivatives are changing with the properties), and assumes equilibrium. This assumption will not hold at any time, since we investigate the dynamical behaviour of thermodynamic systems. However, given that this is the best estimation for the partial derivatives, and that they are changing slowly along the operation domain, it can be safely assume that the results will be reliable.\\

The mass balance equation of open systems~\cite{cengel2002thermodynamics} can be stated for a given control volume. It shows that the density in the control volume is increased by inlet mass flow rates and decreased by outlet mass flow rates. The equation is used with zero on the left side, when concentrated elements are considered, since for them no accumulation of mass is assumed.

\begin{equation}
    \Dot{\rho} V =\sum_j \Dot{m}_{\text{in},j} - \sum_k \Dot{m}_{\text{out},k}
\label{eq:mb}
\end{equation}

The energy balance equation of open systems~\cite{cengel2002thermodynamics} can be stated for a given control volume. It shows that the energy in the control volume is increased by the inlet enthalpy flow rates (first sum), decreased by the outlet enthalpy flow rates (second sum) and increased by positive heat flow rate~$\Dot{Q}$ and technical work~$W_t$ (if it makes work \textit{on} the fluid in the control volume). The equation is used with zero on the left side, when concentrated elements are considered, since for them no accumulation of energy is assumed. Note that potential field (like gravity) and the kinetic energy of the fluid are negligible and not considered.

\begin{equation}
    \Dot{u} \rho V =\sum_j \Dot{m}_{\text{in},j} h_{\text{in},j} - \sum_k \Dot{m}_{\text{out},k} h_{\text{out},k} + \Dot{Q} + \Dot{W}_t
    \label{eq:eb}
\end{equation}

The low pass filter is the simplest way of creating dynamics for a concentrated element. It is used for realizing actuator dynamics and for damping interactions between states. Given that $x$ is the state and $u$ is the input, the equation states that

\begin{equation}
    \Dot{x} = \frac{1}{\tau} (-x + u).
\end{equation}

\subsection{The nonlinear system of differential equations, without simplifications} \label{sec:diffeqsystem}

The system is modelled with a set of differential equations, algebraic constraints and boundary conditions. The boundary conditions are the ambient temperature, the standard air pressure (hence the standard air density~$\rho_{\text{A}}$ can be deduced), the enthalpy drop through the heat recovery unit, the enthalpy inlet through from the medium temperature compressor, the heat flow rates from the cabinets, the pressure at the outlet of the receiver valve, and the enthalpy references for the evaporator valves. The evaporator side is modelled as a low pass filter, where the evaporator valves are to provide the correct enthalpy outlet for the evaporators in steady state.\\

Note that there are some additional boundary conditions introduced for the model. Introducing a new set of differential equations for a smaller control volume (like the volume outlet of the bypass valve) would cause numerical issues due to the fast transients. These are also negligible with regard to the control objectives, hence steady-state values are assumed, and the properties are introduced as inputs after using steady-state property conversions (for example,~$\rho_{\text{BP}}$). Therefore these inputs are function of measurements. They can be considered as constraints.\\

The gas cooler is divided into cells with equal volumes (see~Figure~\ref{fig:twolevel}). This is due to the fact that the heat transfer is strongly nonlinear, because of which a spatially continuous or well-discretized model is to be used. One example is that the heat transfer is practically saturated (the maximum is achieved) at the so-called pitch temperature difference, which can occur at any points along the tube. The heat exchange is modelled as counter flow, since although geometrically cross flow is happening, but the same fluid is lead through the serial dimension multiple times, resulting in gradually changing temperature for both media. For the dimensions of the gas cooler, see Figure~\ref{fig:gascooler} (the picture has been taken from the documentation of  \href{https://www.tlk-thermo.com/index.php/en/software-products/overview/38-til-suite}{TIL Suite library (click)}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphics/gascooler.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Physical structure of a gas cooler (taken from the documentation of TIL Library)}
    \label{fig:gascooler}
\end{figure}

The system can be described in the general form

\begin{equation}
    \pmb{\Dot{X}} = \pmb{f}(\pmb{X},\pmb{U},\pmb{p}(\pmb{X,U})),
    \label{eq:general}
\end{equation}

\noindent where $x$ is the state vector, $u$ are the input signals (control outputs) and boundary conditions, $p(x)$ are the parameters being dependent on the states and the inputs. The controller outputs are zero order holded, and the sampling time is 1~second. These can be described as

\begin{equation}
\begin{aligned}
&\pmb{X} = [
    \begin{array}{cccccccccccccc}
         \Dot{V}_{\text{A}} & p_1 & h_1 & \rho_1  & T_1 & T_{\text{A},2} & \Dot{m}_{21} & p_2 & h_2 & \rho_2  & T_2 & T_{\text{A},1} & ... \end{array}\\
     & \qquad \qquad \qquad \qquad \qquad \qquad  \begin{array}{ccccccccc} 
        \text{BP} & \Dot{m}_{\text{HV}} & p_{\text{R}} & h_{\text{R}} & \rho_{\text{R}} & \Dot{m}_{\text{RV}} & \Dot{m}_{\text{IT}} & \pmb{X}_{\text{dist}}
     \end{array} ]^T, \\ & 
    \pmb{X}_{\text{dist}} = \left[ \begin{array}{cc} \Dot{m}_{\text{Q}}\\ \Delta h \end{array}  \right], \qquad 
\pmb{U} = \left[
    \begin{array}{cc}
         \text{CR}_{\text{A}} \\ \text{CR}_{\text{BP}} \\ \text{CR}_{\text{HV}} \\ \text{CR}_{\text{IT}} \\ \text{CR}_{\text{RV}} \\ \pmb{U}_{\text{BC}}
    \end{array} \right], \qquad
\pmb{U}_{\text{BC}} = \left[
    \begin{array}{cc}
         T_{\text{A},0}  \\ \rho_{\text{BP}} \\ \rho_{\text{G}} \\ h_{\text{G}} \\ h_{\text{L}} \\ h_{\text{MT}} \\ \Delta h_{\text{HR}} \\ p_{\text{MT}}
    \end{array} \right], \\
    &\pmb{p}(\pmb{X}) = \left[
    \begin{array}{cccccccccc}
         \frac{\partial \rho}{\partial p_1} & \frac{\partial \rho}{\partial p_2} & \frac{\partial \rho}{\partial p_R} & \frac{\partial \rho}{\partial h_1}  & \frac{\partial \rho}{\partial h_2} & \frac{\partial \rho}{\partial h_R} & \frac{\partial T}{\partial p_1} & \frac{\partial T}{\partial p_2} & \frac{\partial T}{\partial h_1} & \frac{\partial T}{\partial h_2} 
    \end{array} \right]^T
    ,
    \end{aligned}
\end{equation}

\noindent where index $A$ denotes air, index~HV high pressure valve, index~RV receiver valve, index~R receiver, index~0 ambient (air), index~MT Medium Temperature, index~BP by pass valve opening, index~IT parallel compressor, index~dist disturbance, index~BC boundary condition. Index~$i$ denotes the $i^{\text{th}}$ cell of the gas cooler with regard to the medium flow direction, having $x_i \, \in \, \mathbb{R}^{n_{\text{cell}}}, \quad i = 1...n_{cell}$ (parameter $n_{\text{cell}}$ being the number of cells), and $\Dot{m}_{i+1,i}$ denotes the mass flow rate from cell~$i$ to~$i+1$. Index $Q$ refers to evaporator mass flow rate driven indirectly by heat flow rates from the cabinets, the enthalpy drop $\Delta h_{\text{HR}}$ is the enthalpy drop through the heat recovery unit, and $\Delta h$ is the enthalpy difference between the virtual enthalpy of the second refrigerant cell and the outlet enthalpy of that cell.\\

The phenomenom of the virtual enthalpy arises as spatially distributed properties are to be modelled through a given number of volume cells. Enthalpy can be only connected to a certain point along the length, but not to the whole control volume. Infinitely many cell would result in equal inlet and outlet enthalpies, giving a correct model. However, for simplicity, only two cells are used for modelling, leaving the (virtual) enthalpy of a cell badly defined. For the sake of control, this still can be used, as the control objective is connected to a well defined point, the outlet. In order to define the virtual enthalpy (which will not be observable), we may use the weighted average of the cell enthalpies of a high resoluted model, where the weights are the cell densities. This gives a good idea of the average particle enthalpy within a cell.\\

Two cells are selected for modelling, since experiments from the special course showed that the heat flow rate, being dependent on the temperature difference, has two main phases along the gas cooler tubes. Figure~\ref{fig:tempdist} presents that at the refrigerant entrance, the temperature difference drops exponentially, then it becomes controlled by the pitch temperature difference (this is a value that so called controls, saturates the maximal heat transfer along the spatial dimension)~\cite{cengel2002thermodynamics}, finally, it is not decaying anymore. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphics/tempdist.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Temperature distribution along the cells of the gas cooler, for $n_{\text{cell}}=10$}
    \label{fig:tempdist}
\end{figure}

The fan is controlling the volumetric flow rate of air through the gas cooler with the capacity ratio multiplied by the maximum volumetric flow (this is a significant simplification, since the volumetric flow rate has some hysteresis for low levels of capacity ratio, and saturates above a value):

\begin{equation}
\Ddot{V}_A = \frac{1}{\tau_A} \left(-\Dot{V}_A + \Dot{V}_{A,max}\text{CR}_A \right).
\end{equation}

The volumes in the system can be described by the first three equations from Section~\ref{sec:diffeq}, with no technical work. The mass balance equation shows that the density is the "least dependent" property,

\begin{equation}
\Dot{\rho}_i=\frac{1}{V_i}\left(\sum_j \Dot{m}_{\text{in},i,j}-\sum_k \Dot{m}_{out,i,k}, \right),
\end{equation}

\noindent while the change of the pressure and the enthalpy are joint. They depend on not only each other (being described by the joint matrix $J_i$), but on the change in density, and the excitation~$\Dot{\Psi}$ as well (see Eq.~\ref{eq:potential}). Note that the element $-\frac{p_i}{\rho_i}\Dot{\rho}_i$ is a dominating element (resulting in dynamics defining the speed of sound), but is filtered out by the low pass filters in the system, as it describes relatively fast dynamics.

\begin{equation}
\begin{aligned}
    &J_i \left[ \begin{array}{cc}
         \Dot{p}_i \\ \Dot{h}_i
    \end{array} \right]=
    \left[ \begin{array}{cc}
        \frac{\Dot{\Psi}_i}{V_i}-\frac{p_i}{\rho_i}\Dot{\rho}_i \\ \Dot{\rho}_i
    \end{array} \right]\\
    & J_i = \left[ \begin{array}{cc}
         -1 & \rho_i \\ \frac{\partial \rho}{\partial p}\Bigr|_{\substack{h}}_i & \frac{\partial \rho}{\partial h}\Bigr|_{\substack{p}}_i
    \end{array} \right] \qquad
    \Dot{\Psi}_i = \sum_j \Dot{m}_{\text{in},i,j} h_{\text{in},j} - \sum_k \Dot{m}_{out,i,k} h_{out,k} + \Dot{Q}_i
\end{aligned}
\label{eq:potential}
\end{equation}

The temperature in the cells is directly dependent on any other two properties assuming a property close to equilibrium. The property derivatives already found can be used,

\begin{equation}
     \Dot{T_i} = \frac{\partial T}{\partial p}\Bigr|_{\substack{h}}_i \, \Dot{p}_i + \frac{\partial T}{\partial h}\Bigr|_{\substack{p}}_i \, \Dot{h}_i.
     \label{eq:temperaturediff}
\end{equation}

The change in the mass flow rate between cells is induced by the pressure difference between cells, assuming constant hydraulic resistance $\Delta R_{\text{hyd}}$,

\begin{equation}
\Ddot{m}_{i+1,i} = \frac{1}{\tau_{\text{hyd}}} \left(-\Dot{m}_{i+1,i} + \frac{1}{\Delta R_{hyd}}  \sqrt{\rho_{i}(p_{i}-p_{i+1})} \right).
\label{eq:rhyd}
\end{equation}



The temperature of the air cell is a weighted average of the inlet air temperature and the refrigerant temperature, where the weight is the ratio of the thermal conductances of the moving air and the convection between the fins of the gas cooler and the air volume,

\begin{equation}
\begin{aligned}
    \Dot{T}_{\text{A},i} &=\frac{1}{\tau_{_T}}\left(- T_{\text{A},i} +\frac{1}{w+1}T_i+\frac{w}{w+1}T_{\text{A},i-1}\right),\\
    w &= \frac{\rho_{\text{A}} \Dot{V}_{\text{A}} c_p}{\Delta \sigma_{\text{conv}}}.
\end{aligned}
\label{eq:GCairtemperature}
\end{equation}

\noindent The standard air density is denoted by~$\rho_{text{A}} = 1.2~\text{kg~m}^{-3}$, and the isobaric specific heat capacity at the investigated temperature domain is $c_p=1000~\text{J~(kg~K)}^{-1}$ . The index~conv refers to the convection between the aluminium fins and the air.\\

The valves are generally described by a maximum opening $K_{\text{v}}$ value, and their mass flow rate is induced by the provided capacity ratio (actuation) and the pressure difference on the two sides (see~\cite{lajos2009aramlastan}),

\begin{equation}
\Ddot{m}_{\text{V}} = \frac{1}{\tau_{\text{V}}} \left(-\Dot{m}_{\text{V}} + K_{\text{v}} \sqrt{\rho_{\text{in}}(p_{\text{in}}-p_{out})} \text{CR}_{\text{V}} \right),
\end{equation}

\noindent where index V stands as short for both index~HV and index~RV.\\

The IT~compressor, described by Eq.~\ref{eq:itcomp} has a small cabin, in which it compresses the air from the suction to the discharge side. The effective volume of the cabin is called the displacement~$\text{V}_{\text{IT}}$, and the compressor appears to be a current generator for the system ,being constrained by density changed on the suction side. It is controlled by frequency $f_{\text{max}}\text{CR}_{\text{IT}}$. The maximum frequency $f_{\text{max}}$ is 48~Hz. (Note that the necessary torque is not considered in the analysis, but it could be calculated from the technical work in the static version of the energy balance equation, assuming~$\Dot{Q}=0$.) 

\begin{equation}
    \Ddot{m}_{IT} = \frac{1}{\tau_{IT}} \left(-\Dot{m}_{IT} + \rho_{G} V_{IT}f_{\text{max}}\text{CR}_{\text{IT}} \right).
\label{eq:itcomp}
\end{equation}

The bypass valve is also modelled with a low pass filter for the sake of smoothness (the time constant is expected to be as low as for the other valves),

\begin{equation}
    \Ddot{m}_{BP} = \frac{1}{\tau_{BP}} \left(-\Dot{m}_{BP} + \text{CR}_{\text{BP}}\Dot{m}_{\text{HV}} \right).
\end{equation}

The disturbances have zero derivatives, since they are supposed to change slowly, and there is no exact way to dynamically investigate them, hence

\begin{equation}
    \begin{aligned}
    \Dot{\Delta h}_2 = 0, \\
    \Dot{m}_Q = 0.
    \end{aligned}
\end{equation}

The derivations of the equations of this section can be found in Section~\ref{sec:diffeqdeduction}.

\subsection{Derivation of nonlinear differential equations, and constraints} \label{sec:diffeqdeduction}

In order to find an expression of the time derivative of the energy in terms of the properties, we use the definition of enthalpy $h=u+pv$ and the chain rule when differentiating the specific volume~$v=\frac{1}{\rho}$. Letter~d denotes the differential operator.

\begin{equation}
\begin{aligned}
    \rho V \Dot{u} &= \Dot{\Psi}\\
    \Dot{u}&=\frac{\text{d} (h-pv)}{\text{d} t}=\Dot{h}-\frac{1}{\rho} \Dot{p}+ \frac{p}{\rho^2}\Dot{\rho}
\end{aligned}
\end{equation}

\noindent The partial derivatives in Equation~\ref{eq:potential} are derived using the chain rule of partial differentiation,

\begin{equation}
     \Dot{\rho} = \frac{\partial \rho}{\partial p}\Bigr|_{\substack{h}} \Dot{p} + \frac{\partial \rho}{\partial h}\Bigr|_{\substack{p}} \Dot{h}.
\end{equation}

\noindent Similarly to the previous states, the temperature states of the gas cooler can be assigned directly to any other two ones, assuming equilibrium, giving Eq~\ref{eq:temperaturediff}.\\

To deduce the interaction between the refrigerant and the air cells, four stages of thermal resistance shall be considered. Approaching from the refrigerant to the gas inlet of a cell, these are the following.
\begin{itemize}
    \item The convection between the refrigerant and the copper tube wall.
    \item The resistance of the copper tube and the aluminium fins.
    \item The convection between the aluminium fins and the gas (air).
    \item The heat resistance of air, described by the (static) energy balance equation of air.
\end{itemize}
In practice, the first two are negligible compared to the last two, there are more orders of magnitude differences in thermal resistance. This is why

\begin{equation}
\frac{1}{\sigma} = \sum_{j=1}^4 \frac{1}{\sigma_j} \approx \frac{1}{\sigma_{\text{conv}}}+\frac{1}{\rho_{\text{A}} \Dot{V}_{\text{A}}  c_p}.
\end{equation}

The heat transfer to a cell $\Dot{Q}_i$ and the convection~$\sigma_{\text{conv}}$ between the fins and the air volume are calculated by the equations below. Note that the convection is assumed to be the same all along the tube, and that the convection is assumed to be the linear function of volumetric flow rate, with coefficients~$\sigma_0$ (natural convection) and~$k_{\text{conv}}$ (forced convection slope). The heat transfer can be imagined as two serially connected resistances, which both depend on the volumetric flow rate as seen in Figure~\ref{fig:heattransfer}.

\begin{equation}
\begin{aligned}
\Dot{Q}_{i} &= \left(T_{\text{A},i}-T_i \right) \Delta \sigma_{\text{conv}}\\
    \Delta \sigma_{\text{conv}} &= \frac{\sigma_{\text{conv}}}{n_{\text{cell}}}, \\
\sigma_{\text{conv}} &= \sigma_{\text{conv},0}+k_{\text{conv}}\Dot{V}_{\text{A}}.
\end{aligned}
\label{eq:heattransfer}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/heattransfer.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Modelling of heat transfer. Physical interactions (up), electrical analogy (left), convection model (right)}
    \label{fig:heattransfer}
\end{figure}

\noindent For the two convection parameters, the two equations in Eq.~\ref{eq:convinit} are used. Index~nom denotes nominal quantities. The first one uses the arbitrary design parameter $\alpha=5$ (which is taken as a parameter used to produce reasonable simulations in the Modelica model). The second equation approximates the nominal convection from the nominal heat flow rate $\Dot{Q}_{\text{nom}}=74.3kW$, and the pitch temperature difference. Not having more information about the distribution, the latter is assumed to be at the refrigerant outlet, being $\Delta T_{\text{pitch}}=3$~K.
Note that in case of exponential curves, $\Delta T_{\text{log}} \equiv \frac{\Delta T_{\text{out}}-\Delta T_{\text{in}}}{\log \frac{\Delta T_{\text{out}}}{\Delta T_{\text{in}}}}$ would be another way of approximating the temperature difference. However, the considered curves are not exactly exponential, and according to simulation tests on the high fidelity model described in~Section~\ref{sec:modelica}, the value $\Delta T_{log} \approx 20~K$ gives around $10\%$ lower heat transfer than the required one.

\begin{equation}
\begin{aligned}
\sigma_{\text{conv},0} & \approx \frac{\sigma_{\text{conv,n}}}{\alpha}\\
\sigma_{\text{conv,n}}&= \frac{\Dot{Q}_{\text{nom}}}{\Delta T_{\text{pitch}}}=\sigma_{\text{conv},0}+k_{\text{conv}}\Dot{V}_{\text{A,nom}}
\end{aligned}
\label{eq:convinit}
\end{equation}

\noindent For spatial discretization, the manner of the heat conduction was considered. Assume that the convection is the product of the area $A_{\text{fin}}$ and the heat transfer coefficient~$U$, the latter being only dependent on the materials of fin and air, then having equal heat transfer areas for every cell gives

\begin{equation}
\begin{aligned}
    \sigma_{\text{conv}} &= UA_{\text{fin}}, \quad \text{hence}\\
    \Delta \sigma_{\text{conv}} &= U \Delta A_{\text{fin}} = \frac{\sigma_{\text{conv}}}{n_{\text{cell}}}.
\end{aligned}
\end{equation}

\noindent Two further equations are used to derive the results of Equation~\ref{eq:heattransfer}, the (static) energy balance equation for air (derived from the definition of the specific heat capacity $c_p \equiv \frac{Q}{\Delta T \Dot{m}}$),

\begin{equation}
    \Dot{Q}_i = (T_{\text{A},i-1}-T_{\text{A}})\rho_{\text{A}}  \Dot{V}_A c_p + \frac{\text{d}(T_{\text{A},i-1}-T_{\text{A}} )}{\text{d}t}\rho_{\text{A}}  \Delta V c_p,
    \label{eq:cpdef}
\end{equation}

\noindent and the assumption, that the heat flow rate can be approximated as in electronics, as the product of the temperature difference (intensive variable or potential difference) and the convection (conduction), and assuming some capacitance,

\begin{equation}
\begin{aligned}
    \Dot{Q}_i &= (T_{\text{A},i}-T_i) \sigma_{\text{conv}} + \frac{\text{d}(T_{\text{A},i-1}-T_{\text{A}})}{\text{d}t} \tau_{\text{A}},\\
    \tau_{\text{A}}  & \equiv \frac{\Delta V_{\text{A}}}{\Dot{V}} = \frac{A_{\text{GC}} H_{\text{GC}}}{n_{\text{cell}} \Dot{V}_{\text{A}}},
\end{aligned}
    \label{eq:convection}
\end{equation}

\noindent where $A_{\text{GC}}$ is the horizontal area and $H_{\text{GC}}$ is the height of the gas cooler, $n_{\text{cell}}$ is the number of cells chosen to model the gas cooler. For simplicity, and in the lack of literature about heat flow rate dynamics, the time constant in Equation~\ref{eq:convection} is assumed to be the same as the time constant in Equation~\ref{eq:cpdef}. Note that this is a very small value~($\approx 1$~second), and will be modified to 150~seconds based on cross-covariance investigation in Section~\ref{sec:delay}.\\

The receiver is insulated, so the heat transfer to the surrounding is assumed to be zero, $\Dot{Q}=0$ in the energy balance equation. There are three mass flow rates, the inlet, and the gas and the liquid outlets. The outlet enthalpies and densities are read from the ph~diagram, assuming equilibrium, which is a well-based assumption as the receiver can be considered as a buffer.\\



For the valves, it can be deduced from the static version of the energy balance equation (assuming no technical work and heat flow rate), that the outlet enthalpy is the same as the inlet enthalpy. Note that the outlets are not explicitly denoted.

\begin{equation}
    h_{\text{V}} = h_{\text{V,in}}
\label{eq:valveconstraint}
\end{equation}

An ideal compressor raises pressure by staying at the same entropy, then the ph~diagram could be used to find the outlet enthalpy~\cite{cengel2002thermodynamics}. However, the isentropic efficiency $\eta_s \approx 0.6$ is to be considered as a value from the industry (for a particular \textit{Bitzer} compressor)~\cite{conf}.

\begin{equation}
    h_{\text{comp}}=h_{\text{comp},in}+\frac{h_{\text{comp,id}}(h_{\text{comp},in},s_{\text{in}})-h_{\text{comp,in}}}{\eta_s}
\end{equation}


The fluid dynamics in the gas cooler (used in Eq.~\ref{eq:rhyd}) are considered how it is described in the chapter \textit{Dimensioning of tubes} in \cite{granryd2005refrigerating}. Even with rough estimations, it turns out that the flow is turbulent. The estimation of the friction factor~$f$ of the pipe is done by iterating the definition for Reynold's number~(denoted as Re), the Gnielinski correlation, and the Darcy–Weisbach equation, until convergence is achieved. Note that the range of Gnielinski correlation is~$2300 < \text{Re} < 5e6$. The iterated equations are

\begin{equation}
\begin{aligned}
    \text{Re} &= \frac{4 \Dot{m}}{\pi d \mu},\\
    f &= \frac{0.5}{\left(0.79 \log{\text{Re}}-1.64 \right)^2},\\
    R_{\text{hyd}} &=\sqrt{\frac{16 f l}{d^5 \pi^2}}, \\
    \Dot{m} &= \frac{1}{R_{\text{hyd}}} \sqrt{\rho \Delta p},
\end{aligned}
\end{equation}

\noindent where $d$ is the diameter, $l$~is the length, $\Delta p$ is the pressure difference along the two end points of the tube, the dynamic viscosity is given by $\mu=\rho \nu$, and the kinematic viscosity $\nu$ is the property of the fluid. Then the last equation is used to determine the mass flow rate between cells. The discretization is done by considering that only the length of a tube slice changes by altering the number of cells,

\begin{equation}
    \Delta R_{\text{hyd}} = \sqrt{\frac{16 f \Delta l}{d^5 \pi^2}} = \sqrt{\frac{16 f l}{d^5 \pi^2 n_{\text{cell}}}}.
\end{equation}

The outlets of the IT and the MT compressors are joined, then inputted to the heat recovery unit, which then passes it to the gas cooler. The following joint equations can be deduced from the balance equations (Eq.~\ref{eq:mb} and Eq.~\ref{eq:eb}), assuming no accumulation of mass or energy. In the following equation, every index refers to the outlet of a component.

\begin{equation}
    \begin{aligned}
    \Dot{m}_{\text{HR}} =& \Dot{m}_{\text{MT}} + \Dot{m}_{\text{IT}}, \\
    h_{\text{HR}} =& \frac{h_{\text{MT}}\Dot{m}_{\text{MT}} + h_{\text{IT}}\Dot{m}_{\text{IT}}}{\Dot{m}_{\text{HR}}}-\Delta h_{\text{HR}}.
    \end{aligned}
\end{equation}

The bypass valve is modelled as a double current generator (see Figure~\ref{fig:bypass}), which linearly distributes the flow according to a control signal (note that in reality valve equations are quadratic for mass flow rate). On one side only a resistance, on the other, a resistance and a capacitance are considered. The time constant of the condensator is $\tau_{\text{hyd}}$, a custom value. The inlet enthalpy of the two flows are the same. However, the outlet enthalpy is defined by the balance equations again. The pressure at the outlet is assumed to be the same, as the pressure at the last refrigerant cell of the gas cooler.

\begin{equation}
    \begin{aligned}
    \Dot{m}_{\text{BP}} &= \Dot{m}_{\text{HV}}\text{BP}\\
    \Dot{m}_1 &= \Dot{m}_{\text{HR}} - \Dot{m}_{\text{BP}}\\
    \Dot{m}_2 &= \Dot{m}_{\text{HV}}(1-\text{BP})\\
    h_{\text{BP}} &= \frac{\Dot{m}_2(h_2-\Delta h) + \Dot{m}_{\text{BP}}h_{\text{HR}}}{\Dot{m}_{\text{HV}}}
    \end{aligned}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/bpvalve.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Modelling of the bypass valve. Physical model (left), electrical analogy (right)}
    \label{fig:bypass}
\end{figure}

\subsection{Measurements and constraints} \label{sec:meas}
The measurement equations are defined as

\begin{equation}
    \pmb{Y} = \pmb{g}(\pmb{X},\pmb{U},\pmb{p}(\pmb{X})),
    \label{eq:measurement}
\end{equation}

\noindent where $\pmb{Y}$ are the measurements. It can be extracted to

\begin{equation}
    \pmb{Y} = \left[
    \begin{array}{cc}
         p_{2\text{m}}  \\ h_{\text{BPm}}(p_{2\text{m}},T_{\text{BPm}})_{\text{ss}} \\ p_{\text{Rm}} \\ h_{R\text{m}}(p_{\text{Rm}},x_{\text{Rm}})_{\text{ss}} \\ h_{\text{HRm}}(p_{1\text{m}},T_{\text{HRm}})_{\text{ss}}
    \end{array}
    \right]=\left[
    \begin{array}{cc}
         p_2 + v_{p2}  \\ h_{\text{BPm}}(p_2 + v_{p2},T_{\text{BP}} + v_{T\text{BP}})_{\text{ss}} \\ p_{\text{R}} + v_{p\text{R}} \\ h_{R\text{m}}(p_{\text{R}} + v_{p\text{R}},x_{\text{R}} + v_{x\text{R}})_{\text{ss}} \\ h_{\text{HRm}}( p_1 + v_{p1},T_{\text{HR}} + v_{T\text{HR}})_{\text{ss}}
    \end{array}
    \right]
    ,
\end{equation}

\noindent where the operation~$c(a,b)_{\text{ss}}$ refers to the property conversion from $a$~and~$b$ to~$c$, assuming equilibrium. The index~m refers to being a measurement in the model, adding proper variance Gaussian white noise to the original physical measurements. They are defined as

\begin{equation}
    v_i \quad \in \quad \mathcal{N}(\mu_i,\sigma_i^2),
\end{equation}

\noindent where $v_i$ is the superimposed stochastic variable with mean~$\mu_i$ standard deviation~$\sigma_i$, and variance~$\sigma_i^2$. The variances are taken as the maximum variances of inspected industrial measurements. Since there are only pressure and temperature sensors, and a liquid level sensor in the receiver, they are described by property conversions. Note that these property conversions assume equilibrium, and as the conversions are nonlinear, the output properties are not normal distributed. The measurement $x_{\text{Rm}}$ is the liquid level (measured in meters) in the receiver, and the way to convert it to vapour quality (vapor ratio in the two-phase fluid) is described by the following equation; then property conversion can be applied. 

\begin{equation}
    q=\frac{\rho_{\text{vapour}}(1-x)}{\rho_{\text{vapour}}(1-x)+\rho_{\text{liquid}}x}
\end{equation}

Lacking a measurement of $\Dot{m}_{Q}$ would go against observability. The boundary conditions assume constant heat flow rate into the system (people are opening the door of the cooler and the freezer cabinets constantly, and the changing temperature difference is neglected here). Index $C$ denotes cooler outlet, index $F$ freezer outlet. These values are the reference enthalpies for control, as perfect control is assumed. This is a reasonable assumption, since the evaporator dynamics are swifter, than the ones in the back-end.

\begin{equation}
\begin{aligned}
    \Dot{m}_{\text{F}} &= \frac{\Dot{Q}_{\text{F}}}{h_{\text{F}}-h_{\text{L}}}\\
    \Dot{m}_{\text{C}} &= \frac{\Dot{Q}_{\text{C}}}{h_{\text{C}}-h_{\text{L}}}\\
    \Dot{m}_{Q} &= \Dot{m}_{\text{C}} + \Dot{m}_{\text{F}}
\end{aligned}
\label{eq:bcq}
\end{equation}


Note that in this set-up, the state combination of $\Delta h$ and the enthalpies in the gas cooler is not observable, and leaves integrators in the non-observable subspace. This issue is going to be addressed in Section~\ref{sec:simp}.

\section{Simplifications of the model} \label{sec:simp}

The nonlinear model derived in Section~\ref{sec:diffeqsystem}, although very detailed, is very impractical to use for estimation or control. First the reasons for the simplifications, then the simplifications themselves will be described, finally the new model will be stated as a whole.

\subsection{Reasons for simplifications} \label{sec:simplificationreasons}

The reasons for simplifications were the following:

\begin{itemize}
    \item There were negligible details in the model. It included different time scales, namely thermodynamics, actuator dynamics and in the very original model, sound dynamics. The thermodynamics involve time constants above $\approx 10$~seconds, while the actuator dynamics or the tube resistance range up to maximum some seconds. The other example is that, in Eq.~\ref{eq:potential}, different magnitudes are involved. According to experiments from the special course, the term including $\Dot{p}$ is two order of magnitude smaller than the term including $\Dot{h}$.
    \item Large parameter uncertainty was also an issue. Actuator dynamics or flow resistance are not provided by data sheets, and estimations would require additional measurements for applying in the industry.
    \item During the linear analysis, which will be carried out for the simplified model in Section~\ref{sec:linal}, it was found that there is a larger non-controllable subsystem with integrators. This is due to the joint relation of three derivatives in Eq.~\ref{eq:potential}, presented as two equations, which constrains the model. It can be visualized as pouring water out of a glass into another one: both rates of change of the volumes can be controlled, however, they are constrained by the flow rate. The motivation to prevent this problem is to ease the job of a potential model based controller, by providing well-scaled controllability Grammians~\cite{lcd2}.
    \item There is lack of observability as well. This is due to the fact, that the states within the gas cooler cannot be measured (partly because of feasibility, partly due to their virtual nature).
    \item In case of too many states and too few measurements, the estimator starts to distribute the information from the innovation signal incorrectly. The more indirectly observed states, the more difficult to tune the estimator. This is worsened by the fact that the simulated Gaussian noise is added to the temperature measurement, which is then converted to enthalpy 'measurement'. The resulting signal is not guaranteed to be Gaussian anymore.
    \item There were numerical issues connected to the model. Partial differentials change significantly along the operation domain, sometimes several order of magnitudes (see Figure~\ref{fig:pardiffs}). If a poorly estimated state is multiplied by a non-fitting value from the look-up table of the partial differentials, the estimation errors grow in time.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/partials.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Partial differentials along a pressure-enthalpy grid}
    \label{fig:pardiffs}
\end{figure}

\subsection{Simplifications} \label{sec:simplifications}

The ways to overcome the problems in Section~\ref{sec:simplificationreasons} were the following:

\begin{itemize}
    \item Instead of connecting the derivatives with partial differentials, they were connected by well-resoluted least squares estimations along the operation domain (see Section~\ref{sec:ltvanal}). These provide smoother surfaces, since they are supposed to be the integrands of the partial differentials. Note that this is a further simplification: until now only the partial differentials assumed equilibrium, however, now the property values are also defined in equilibrium (which condition is not fulfilled, as a dynamical model is investigated).
    \item In order to go around the interdependence of the properties, and that two of them are eligible to determine the rest in equilibrium, the perception of the system has been changed. Since the balance equations reflect on the change of the density and the enthalpy of the system, they are considered from now on as 'true properties', and pressure and temperature become the 'projected properties' of them. In order to implement this view, the $\Dot{p}$ term is neglected from Eq.~\ref{eq:potential}, disjointing the two equations. The pressure state is then connected to its least squares estimation from pressure and enthalpy, through a low pass filter with a pressure dynamic time constant, which, neglecting sound dynamics, can be maximized as $\approx 0.1$~second. This way, the controllability problem is solved.
    \item Only one cell was considered in the gas cooler. This abolished the usability of the features of the spatial temperature difference distribution, but made the model less error prone to the parameter uncertainty introduced by the tube resistance model. Significantly less states also eased the problem of information distribution.
    \item The issue with observability is solved, and the issue with information distribution is eased by providing constraints as measurements. These constraints use physical quantities at the refrigerant and gas inlets of the gas cooler as input, to find the virtual temperature or enthalpy. The method used was linear least squares. To be less dependent on model parameters, dynamics are not considered. This sets the accuracy of the estimations to the accuracy of the constraints. Delays were estimated, as described in Section~\ref{sec:delay}. Nevertheless, the results were very sensitive to model parameters, therefore they did not work on field data. Finally, based on experiments (see Figure~\ref{fig:hcw}), it was found that the weighted average of the enthalpies of the cells can be approximated by $h_{\text{GC}} \approx \frac{1}{3}h_{\text{HR}}+\frac{2}{3}h_{\text{BP}}$, where $h_{\text{GC}}$ is the virtual enthalpy of the gas cooler.
    \item No actuator dynamics are considered, as they were negligible, and it eased the problem of information distribution of the estimator.
    \item The field data were recorded without bypass valve and heat recovery unit, at around 20~degrees. Therefore the scope of the project was reduced from~10~to~30~\textdegree C, where these items are not used.
    \item Since there is no way to directly estimate $\Dot{m}_Q$, in order to ease the problem of information distribution, it is introduced as an input, instead of being a measurement.
\end{itemize}

After applying these simplifications, the (linearized and discrete time, see later chapters) model based estimations are compared to the results of a high fidelity model in Section~\ref{sec:estimatorresults}. Controllability analysis is done to the linearized model in Section~\ref{sec:ctrb} as well. These model evaluations motivated no further simplifications or change of the model.

\subsection{Simplified nonlinear differential equations} \label{sec:simpdiffeq}

After the simplifications, Eq.~\ref{eq:general}, the states, the inputs and the parameters become

\begin{equation}
\begin{aligned}
&\pmb{f}(\pmb{X}) =\\ &\left[\begin{array}{c} \frac{\rho_{\text{GC}}\,\partial _{p\rho\text{GC}}-p_{\text{GC}}+\partial _{ph\text{GC}}\,h_{\text{GC}}}{\tau_p}\\ \frac{h _{\text{HR}}\,\left(\Dot{m}_{Q}+\text{CR}_{\text{IT}}\,f_{\text{IT,max}}\,V_{\text{IT}}\,\rho _{\text{G}}\right)+\text{CR}_{\text{HV}}\,K_{\text{v,HV}}\,\sqrt{\rho_{\text{BP}}\,\left(p_{\text{GC}}-p_{\text{R}}\right)}\,\left(\delta _{h}-h_{\text{GC}}\right)+\text{CR}_{\text{A}}\,\Dot{V}_{\text{A,max}}\,c_p\,\rho_{\text{A}}\,\left(T_{\text{A},0}-T_{\text{A},1}\right)}{V_{\text{cell}}\,\rho_{\text{GC}}}\\ \frac{\Dot{m}_{Q}-\text{CR}_{\text{HV}}\,K_{\text{v,HV}}\,\sqrt{\rho_{\text{BP}}\,\left(p_{\text{GC}}-p_{\text{R}}\right)}+\text{CR}_{\text{IT}}\,f_{\text{IT,max}}\,V_{\text{IT}}\,\rho _{\text{G}}}{V_{\text{cell}}}\\ \frac{\rho_{\text{GC}}\,\partial_{T\rho\text{GC}}-T_{\text{A},1}+T_{\text{A},0}\,w-T_{\text{A},1}\,w+\partial_{Th\text{GC}}\,h_{\text{GC}}}{\tau_{\text{A}}\,\left(w+1\right)}\\ \frac{\rho_{\text{R}}\,\partial _{p\rho\text{R}}-p_{\text{R}}+\partial _{ph\text{R}}\,h_{\text{R}}}{\tau_p}\\ -\frac{\Dot{m}_{Q}\,h_{\text{L}}+\text{CR}_{\text{RV}}\,K_{\text{v,G}}\,h_{\text{G}}\,\sqrt{-\rho _{\text{G}}\,\left(p_{\text{MT}}-p_{\text{R}}\right)}+\text{CR}_{\text{HV}}\,K_{\text{v,HV}}\,\sqrt{\rho_{\text{BP}}\,\left(p_{\text{GC}}-p_{\text{R}}\right)}\,\left(\delta _{h}-h_{\text{GC}}\right)+\text{CR}_{\text{IT}}\,f_{\text{IT,max}}\,V_{\text{IT}}\,\rho _{\text{G}}\,h_{\text{G}}}{V_{\text{R}}\,\rho_{\text{R}}}\\ -\frac{\Dot{m}_{Q}-\text{CR}_{\text{HV}}\,K_{\text{v,HV}}\,\sqrt{\rho_{\text{BP}}\,\left(p_{\text{GC}}-p_{\text{R}}\right)}+\text{CR}_{\text{RV}}\,K_{\text{v,G}}\,\sqrt{-\rho _{\text{G}}\,\left(p_{\text{MT}}-p_{\text{R}}\right)}+\text{CR}_{\text{IT}}\,f_{\text{IT,max}}\,V_{\text{IT}}\,\rho _{\text{G}}}{V_{\text{R}}}\\ 0 \end{array}\right]\\
&\pmb{X}= \left[
    \begin{array}{cc}
         p_{\text{GC}} \\ h_{\text{GC}} \\ \rho_{\text{GC}}  \\ T_{\text{A,GC}} \\ p_{\text{R}} \\ h_{\text{R}} \\ \rho_{\text{R}} \\  \pmb{X}_{\text{dist}}
    \end{array} \right], \qquad 
    \pmb{X}_{\text{dist}} =  \Delta h_{\text{GC}}, \qquad 
\pmb{U} = \left[
    \begin{array}{cc}
         \text{CR}_{\text{A}}  \\ \text{CR}_{\text{HV}} \\ \text{CR}_{\text{IT}} \\ \text{CR}_{\text{RV}} \\ \pmb{U}_{\text{BC}}
    \end{array} \right], \qquad
\pmb{U}_{\text{BC}} = \left[
    \begin{array}{cc}
         \Dot{m}_Q  \\ \rho_{\text{BP}} \\ \rho_{\text{G}} \\ h_{\text{G}} \\ h_{\text{L}} \\  h_{\text{HR}} \\ p_{\text{MT}} \\ T_{\text{A},0}
    \end{array} \right], \\
    &\pmb{p}(\pmb{X}) = \left[
    \begin{array}{cc}
         \partial_{ph,\text{GC}} \\ \partial_{ph,\text{R}} \\ \partial_{p\rho,\text{GC}} \\ \partial_{p\rho,\text{R}} \\ \partial_{Th,\text{GC}} \\ \partial_{T\rho,\text{GC}}
    \end{array} \right]
    ,
    \end{aligned}
    \label{eq:generalsimp}
\end{equation}

\noindent where index GC refers to the virtual states of the gas cooler, and the $\partial$~symbol refers to parameters in the least squares estimation $c = \partial_{ca}a + \partial_{cb}b$. Note that these parameters depend on the actual operation point, just like the partial differentials used to do.\\

Due to the simplifications, Eq.~\ref{eq:potential} has become

\begin{equation}
    \Dot{h} = \frac{1}{\text{V}_i\rho_i}\Psi_i
\end{equation}

\noindent and

\begin{equation}
    \Dot{p}_i = \frac{1}{\tau_p}\left( -p_i + \partial_{ph,i}h_i + \partial_{p\rho,i}\rho_i \right).
\end{equation}

\noindent The refrigerant temperature state has been dropped, since due to the simplifications, the derivative of it is not relevant anymore, and least squares is eligible to calculate it,

\begin{equation}
    T_i = \partial_{Th,i}h_i + \partial_{T\rho,i}\rho_i.
\end{equation}

\subsection{Measurements and constraints} \label{sec:simpmeas}

After the simplifications, the measurements in Eq.~\ref{eq:measurement} become

\begin{equation}
    Y = \left[
    \begin{array}{cc}
         p_{\text{GCm}}  \\ h_{\text{BP,m}}(p_{\text{GCm}},T_{\text{BP,m}})_{\text{ss}} \\ p_{\text{Rm}} \\ h_{R\text{m}}(p_{\text{Rm}},x_{\text{Rm}})_{\text{ss}} \\ h_{\text{GCm}}
    \end{array}
    \right],
\end{equation}

\noindent where the measurement of the virtual enthalpy is found by the rule of thumb

\begin{equation}
    h_{\text{GCm}} = \frac{1}{3}h_{\text{HR}}+\frac{2}{3}h_{\text{BP}},
    \label{eq:hGCconstraint}
\end{equation}

\noindent which is inspired by simulations, where for $n_{\text{cell}}=10$, the virtual enthalpy~$h_{\text{GC}}$ is approximated by the following equation, and is depicted in Figure~\ref{fig:hcw}. The value of $h_{\text{HR}}$ is delayed according to Section~\ref{sec:delay}. The numbers in Eq.~\ref{eq:hGCconstraint} may seem wrong after looking at the figure, however, due to the steep initial temperature drop of the refrigerant, the true inlet enthalpy is hidden, which is around~500~kJkg$^{-1}$. Note that in this diagram, between 5000~seconds and 14000~seconds, the fault is introduced, causing gas loop. Hence the enthalpy difference between the cells drop, indicating less effective heat transfer, and resulting in larger outlet enthalpy.

\begin{equation}
    h_{\text{GC}} = \frac{\rho_i h_i}{\sum_i \rho_i}.
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/GCenthalpies.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Gas cooler cell enthalpies for equal volume cells for a 10-cell simulation}
    \label{fig:hcw}
\end{figure}

The expressions of Eq.~\ref{eq:bcq} are rough estimates, and were not providing sufficient values for the state estimator. At that stage, it was assumed that there would be no measurements at the middle-temperature pressure level. However, to solve this problem the pressure and the temperature (converted to density) at the inlet of the MT~compressors have become incorporated to the model. Therefore the disturbance input~$\Dot{m}_Q$ is expressed as

\begin{equation}
    \Dot{m}_Q = \rho_{\text{MT,in}} V_{MT}f_{\text{max}}\text{CR}_{\text{MT}},
\end{equation}

\noindent which provides better estimation for the high pressure, and worse for the receiver pressure estimates.

\subsection{The look-up tables for property conversions} \label{sec:lookup}

The transfer parameters, denoted by $\partial$, were addressed to their values along a grid in the operation domain, with linear least squares. This meant, that around every resolution point, a further resolution was created, and the estimations of pressure and temperature were given for every point

\begin{equation}
    \hat{Y} = \partial_{\hat{Y}h}h + \partial_{\hat{Y}\rho}\rho,
\end{equation}

\noindent where $\hat{Y}$ is the estimation of the output, which is either temperature or pressure. The sum of squares of the estimation errors is minimized by the parameter choice of $\partial$, if the following formula is used (\cite{bishop2006pattern}),

\begin{equation}
    \left[ \begin{array}{cc}
         \partial_{\hat{Y}h}h \\ \partial_{\hat{Y}\rho}\rho
    \end{array} \right] = (\pmb{\theta}^T\pmb{\theta})^\dagger \pmb{\theta} \pmb{\hat{y}},
\end{equation}

\noindent where $\pmb{\theta}$ is the vector of enthalpy-density pairs, and $\pmb{\hat{y}}$ is the vector of outputs. The resolution was chosen as 200~equal intervals, then least squares of 5 near points to the target points. The operation domain is $30...100$~bar, and $200...525 \, \text{kJkg}^{-1}$. The map of the transfer parameters can be seen in Figure~\ref{fig:lsqparams}. The largest errors along are grid is 0.66~\textdegree C, and 0.2~bar, which are eligible for the target application.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/transferparam.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Linear least squares transfer parameters along a pressure-enthalpy grid}
    \label{fig:lsqparams}
\end{figure}