\chapter{Linear System Analysis} \label{sec:linal}

Chapter~\ref{sec:model} provides a continuous time nonlinear system, which is linearized below. This serves two goals: the first is to have a computationally easy and predictable problem for estimation - since in case of implementation, the code is to be run on a microcontroller, PLC, or other field unit. The second is to have to have a proper form for stability, controllability, observability analysis and controller design, as the literature behind linear analysis is mature and involves closed form solutions. The linearization parameters depend on the set-point, therefore a linear time varying (LTV) estimator is to be used. However, these dynamics do not change rapidly along the operation domain, therefore the linearization itself shall be safely applied. In this chapter, first a well-defined linearization point will be investigated, which is, due to its supercritical nature, is important in refrigeration system design. This is where the coefficient of performance~(COP, see~\ref{sec:cop}) is the lowest. Afterwards, the issues of analysing the linear time varying system is described.


\section{Linear time-invariant system at a well-defined linearization point} \label{sec:ltianal}

The chosen linearization point involves a receiver state under the saturation curve (see Figure~\ref{fig:ph}), while gas cooler states over the saturation curve. This is the biggest challenge for carbon-dioxide refrigeration system, since the required heat transfer is difficult to achieve. For this reason, several data sheets for gas coolers, or refrigeration back-end systems, include the description of this operation point, to show the occuring COP value (which will be described in Section~\ref{sec:cop}). The linearization is done by Taylor-expanding Eq.~\ref{eq:general} and Eq.~\ref{eq:measurement} around the linearization point and neglecting the square or the higher order terms, assuming that the parameters change slowly,

\begin{equation}
\begin{aligned}
    \pmb{f}(\pmb{X},\pmb{U},\pmb{p}(\pmb{X})) &\approx \pmb{f}(\pmb{X}_{\text{ss}},\pmb{U}_{\text{ss}}) + \pmb{Ax}+\pmb{Bu}, &\\
    \pmb{x} &= \pmb{X}-\pmb{X}_{\text{ss}}, & \pmb{u} = \pmb{U}-\pmb{U}_{\text{ss}},\\
    \pmb{A} & = \frac{\partial f}{\partial \pmb{X}}(\pmb{X}_{\text{ss}},\pmb{U}_{\text{ss}}) & \pmb{B} = \frac{\partial f}{\partial \pmb{U}}(\pmb{X}_{\text{ss}},\pmb{U}_{\text{ss}}),\\
    \pmb{g}(\pmb{X},\pmb{U},\pmb{p}(\pmb{X})) &\approx \pmb{g}(\pmb{X}_{\text{ss}},\pmb{U}_{\text{ss}}) + \pmb{Cx}+\pmb{Du}, &\\
    \pmb{y} &= \pmb{Y}-\pmb{Y}_{\text{ss}},\\
    \pmb{C} & = \frac{\partial g}{\partial \pmb{X}}(\pmb{X}_{\text{ss}},\pmb{U}_{\text{ss}}) & \pmb{D}  = \frac{\partial g}{\partial \pmb{U}}(\pmb{X}_{\text{ss}},\pmb{U}_{\text{ss}}),
    \end{aligned}
    \label{eq:taylor}
\end{equation}

\noindent where $\pmb{A}$ is the system matrix, $\pmb{B}$ is the input matrix, $\pmb{C}$ is the measurement matrix, $\pmb{D}$ is the feedforward matrix, $\pmb{X}_{\text{ss}}$ is the state at the linearization point, $\pmb{U}_{\text{ss}}$ is the input at the linearization point. From now on, the dynamical equations of 

\begin{equation}
\begin{aligned}
    \pmb{\Dot{x}} &= \pmb{Ax}+\pmb{Bu},\\
    \pmb{y} &= \pmb{Cx}+\pmb{Du},
\end{aligned}
\end{equation}

\noindent are called the linear continuous time state space model. From the end of this chapter, they are denoted by index~cont, since after being discretized in Section~\ref{sec:discretization}, they are not used anymore. However, the analysis can be done on the continuous system, since sampling time is not a challenge at the estimation and control of refrigeration systems. \\

The nonlinear differential equations in Eq.~\ref{eq:generalsimp} were implemented in Matlab as symbolic expressions. Then, in order to linearize them, the \textsc{jacobian} function was used.\\

There were four types of analyses carried out on the linear time invariant system. Beforehand, in order to be able to interpret the numbers, the states were divided by the largest tolerable deviations from their control references; this can be perceived as normalization and is solved by state transformations. The analyses were the following, and were visualised by colour coding. For visualization reasons, the matrices expressing dynamics are depicted after taking the piecewise exponentials of their values.

\begin{itemize}
    \item Investigation of the state interactions through the system matrix.
    \item Eigenvalue analysis and the state contributions to the eigenvalues.
    \item Controllability staircase form~\cite{lcd2}.
    \item Observability staircase form.
\end{itemize}

For the last three analysis, transformations are needed. When~$\pmb{x'} = \pmb{T}^{-1}\pmb{x}$ is defined by the transformation matrix $\pmb{T}$, the new state space model is equivalent to the previous one dynamically, just describes the other states with the following state space matrices:

\begin{equation}
\begin{aligned}
    \pmb{A'} &= \pmb{T}\pmb{A}\pmb{T}^{-1},\\
    \pmb{B'} &= \pmb{T}\pmb{B},\\
    \pmb{C'} &= \pmb{C}\pmb{T}^{-1},\\
    \pmb{D'} &= \pmb{D}.
\end{aligned}
\label{eq:trafo}
\end{equation}

\subsection{The system matrix} \label{sec:amatrix}

In Figure~\ref{fig:amatrix}, the colour coded piecewise exponential of the normalized system matrix can be seen. Note that the illustrated system matrix is transformed, letting every state value be normalized by its maximum deviation value (assuming that the controller is working well). Piecewise exponentials are used to find an adequate domain for visualization. Here, some important interactions can be observed, like
\begin{itemize}
    \item the pressure decreases itself (since it increases mass flow rate through the valve),
    \item the gas cooler temperature decreases itself (due to the increasing heat flow rate),
    \item enthalpy levels increases pressure levels,
    \item the disturbance is an integrator,
    \item the pressure and the enthalpy in the gas cooler directly increase the enthalpy and the density in the receiver (through the high pressure valve), and
    \item the pressure in the receiver increases the density in the gas cooler.
\end{itemize}
Probably, the list could be continued, as every element on the colour map has some meaning.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphics/amatrix.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Illustration of system dynamics. Warm colour: \textit{increase}, cold colour: \textit{decrease}, green colour: \textit{no effect}}
    \label{fig:amatrix}
\end{figure}

\subsection{Eigenvalue analysis} \label{sec:eigen}

The poles, or eigenvalues of a linear system are denoted as~eig($\pmb{A}$). Stability for a continuous linear system is described through the eigenvalues as

\begin{equation}
\begin{aligned}
\text{Stable eigenvalue}:& \quad 
    \text{Real}\{\text{eig}(\pmb{A})_i\}<0,\\
\text{Unstable eigenvalue}:& \quad 
    \text{Real}\{\text{eig}(\pmb{A})_i\}>0, \\
\text{Integrator}:& \quad 
    \text{eig}(\pmb{A})_i=0.\\
\end{aligned}
\end{equation}

\noindent The eigenvalues of the system are unique and are not changed by linear transformations. If the system contains non-stable eigenvalues, in case of controllability, reference tracking can be achieved in closed loop by choosing the correct controller architecture~\cite{lantos2001iranyitasi}.\\

In Figure~\ref{fig:eigen}, the piecewise exponentials of the imaginary and real parts of the eigenvalues of the system are colour coded, together with the transformation matrix from the states to the eigenstates. It can be seen that the system is dominated by two very stable poles (contributed by the pressure and enthalpy states), and there is a pair of oscillatory states, a slightly unstable state, and an integrator. The pressures contribute to the stability, since they show the highest sensitivity to energy misalignments in the system, counteracting with equalizing. The gas cooler enthalpy provides stability, due to enhancing the heat flow rate along the tubes. The fifth row of the transformation matrix describes the contribution to the real part of the oscillatory eigenstate-pair, and the sixth one belongs to the oscillations. It can be seen that the enthalpy of the receiver slightly contributes to the oscillatory behaviour, on the other hand, the enthalpy drop at the outlet of the gas cooler significantly damps the pair - this might be due to the rigid constraint of the valve on enthalpy (see Eq.~\ref{eq:valveconstraint}). The enthalpy drop also plays the exclusive role for the last eigenstate, which is an integrator, since the state itself is an integrator. 

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{Graphics/eigen.png}}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Piecewise exponential of the eigenvalues, and the transpose of the transformation matrix $\pmb{W}$ to the eigenstates. On the left, the colour coding refers to differential relation; on the right, it refers to linear relation}
    \label{fig:eigen}
\end{figure}

\subsection{Controllability and observability analysis} \label{sec:ctrb}

Controllability and observability are achieved for linear time-invariant systems, if the controllability and observability matrices

\begin{equation}
    \begin{aligned}
    \mathcal{C} &= \left[\pmb{A} \quad \pmb{AB} \quad ... \quad \pmb{A}^{n-1}\pmb{B} \right],\\
    \mathcal{O} &= \left[\begin{array}{cc}
           \pmb{A}\\ \pmb{CA}\\...\\\pmb{C}\pmb{A}^{n-1}
    \end{array}   \right]
    \end{aligned}
    \label{eq:ctrbobs}
\end{equation}

\noindent have full rank for state number $n$, respectively. The staircase forms~\cite{staircase} transform the linear systems to separate the uncontrollable, or unobservable subsystems from the rest; hence, detectibility and stabilizibility can be analysed. For the transformations, Eq.~\ref{eq:trafo} is used.\\

In the Appendix, Figure~\ref{fig:ctrb} and Figure~\ref{fig:obsv} depict controllability, and the observability staircase forms, respectively. It can be seen that the system is entirely observable, however, a non-controllable integrator is found. This state is the enthalpy drop at the outlet of the gas cooler, $\Delta h_{\text{GC}}$, as it is a disturbance with zero derivative. Therefore the system is not stabilizable. However, by refining the gas cooler to have infinitely many cells, controllability could be shown. Nevertheless, lacking a high fidelity model prevents the possibility of designing a controller for it.


\section{Linear time-varying system analysis} \label{sec:ltvanal}

The linear time varying system is not so straightforward to analyse, as the time-invariant one. According to Lyapunov stability~(see~\cite{lyapunov1950general}), the stability analysis would need to be analysed through the range of system matrices, which might occur in the operation domain. However, due to the high model uncertainties, and the tedious calculations that would be needed, this is not investigated in depth. The literature (see~\cite{ltv1}~and~\cite{ltv2}) generally considers the dependency of the system matrices according to time, while in our case, there is a strong nonlinear dependency on the states themselves, which can be regarded as feedback. Even if the methods are tried, the currently existing techniques for analysis are tedious. Time-invariant analysis may be considered to be well-motivated, since the operation point changes alter the parameters to a small extent. For supporting this, experiments were made with the linear time invariant~(LTI) system based estimator to compete the time-varying one in Chapter~\ref{sec:estim}, and although the results were worse, the LTI estimator was sufficient to determine the states with decaying error signals. \\

With regard to controllability and observability, there is even less material providing black and white answers. This question is even more challenging, since the time evolution of the matrices is supposed to be predictable~\cite{sontag2013mathematical}. The original tool to consider controllability and observability, Grammians (\cite{lcd2}), are defined as being dependent on the system matrices. Frih et al.~\cite{ltvctrbobsv} use Bond graphs for controllability and observability analysis. Similarly to the stability analysis part, best said, if the system is considered to be sufficiently slow for control and observation with gain-scheduling.