\chapter{The Plants} \label{sec:plant}

In this chapter, the simulation and the real physical system are described.

\section{Description of Modelica model} \label{sec:modelica}

Two competitors in the market for simulations of this area are Matlab SimScape and \href{https://www.tlk-thermo.com/index.php/en/software-products/overview/38-til-suite}{TIL Suite library (click)}, built on Modelica language. The latter is a shallow object oriented library, which uses Modelica language to define the physics of a thermodynamical system, and uses the solvers of the IDE called \href{https://www.3ds.com/products-services/catia/products/dymola/}{Dymola (click)}. The solver is DASSL~\cite{dassl}, which is a differential algebraic implicit solver. This means that it solves the equation of the form $0 = f(t,x,\Dot{x})$, where $x$ is the variable, by optimization. Since the initial conditions are usually not perfect, it starts from a local minimum, however, the controllers within the system, and the proper error handling (for example the treatment of extreme values) of the TIL library lets it to converge to normal operation after a while. Hence the initial $\approx 500$~second period is not considered as valid simulation result.\\

In the earlier work of the author (see~Appendix~\ref{sec:conspec}), more reliable initial transients were provided, since the model used explicit solving method. However, explicit solver becomes very slow for the nonlinear differential equations, which are not stiff and use look-up tables, and the developed object oriented environment is more error prone in case of changes, than the TIL library one. Therefore, the simulation is carried out on a model built up in the commercial software, transported to Simulink, but for estimator and control design, the methodology for system description in the special course is used. The Simulink transported solver is solved by \textsc{cvode}~\cite{cvode} solver in Matlab Simulink, which is a stiff/non-stiff differential algebraic solver. It has an implicit solver inbuilt for nonlinear subsystems. Note that this is a slower solver than DASSL, but according to experiments, it provides almost identical results.\\

The Modelica model, visualised on Figure~\ref{fig:modelica} includes the system described in Chapter~\ref{sec:plant}. Yellow colour indicates air, green indicates carbon-dioxide refrigerant, red indicates heat flow (in this latter physical domain, only heat transfer is considered). It uses 10 cells to finely model the heat transfer in the gas cooler. The compressor groups, and the two fans are modelled as one. The model has been adjusted in parameters to a real physical back-end system in the industry, and validated to have the same important characteristics as a real physical plant, for example equal heat transfer~\cite{conf}. The evaporators are roughly modelled; the opening of them is simulated with an open system with a given mass flow rate, which induces the heat flow rate. This gives the capacitance-like behaviour, which is necessary to model gas loop in the operation domain. Due to the operation domain stated earlier, the heat recovery unit is constantly bypassed, and the gas cooler bypass valve is not used. The circles along flow lines (denoted by $\frac{\text{d}p}{\text{d}t}$) indicate pressure state flags, with which the user can denote, how many volumes are coexistent on different pressure levels. The small rectangles (denoted by $\Delta p$) along the flow lines ensure negligible pressure drops, which ease the task of the optimizers of implicit solvers. The small circles branching from the flow lines are measurements, and they indicate, which physical quantity they measure (sh~means superheat, which is analogue to enthalpy in our case). The physical dimensions of the system are picked based on the earlier mentioned existing plant~\cite{conf}, with the help of data sheets, and the same ones are used for the model established in Chapter~\ref{sec:model}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Graphics/modelica.PNG}
    \captionsetup{justification=centering,margin=1cm}
    \caption{The Modelica model. Green: CO$_2$. Yellow: gas. Red: heat transfer}
    \label{fig:modelica}
\end{figure}

The block is transported into Matlab Simulink as a functional mock-up unit (FMU,~\cite{fmu}). It is solved there with \textsc{cvode} solver. Then, the Simulink solver itself can become a fixed-step explicit solver, as everything is defined in the discrete time domain, except the physical system. To ensure reasonable speed, Euler-backward method is chosen. Note, that due to the inputs are defined as steps, the \textsc{cvode} solver is a bit slower, than it would be with continuous time domain controllers.\\

The system was designed with \href{https://www.tlk-thermo.com/index.php/en/software-products/overview/38-til-suite}{TIL~library (click)}. It provides a shallow object oriented structure to connect the parts of a thermodynamical system. For property conversion calculations, it uses a low-programming level \textsc{CoolProp}~\cite{coolprop} library.\\

The controllers acting on the system are distributed. They were tuned as continuous controllers in the Modelica model, then converted to discrete ones with 1 second sampling time. This sample time is chosen, since it is much faster than the dominant (thermodynamical) time constants of the system, which are about hundreds of seconds.\\

The reference values for the controllers, and the boundary conditions are presented in the Appendix, in Table~\ref{tab:refbc}. The choice of pressure and temperature reference points for the outlet of the gas cooler are chosen as motivated in \cite{optimalcurve1}~and~\cite{optimalcurve2}. The temperature reference is some degrees higher than the ambient, or it lies with about 5~degrees superheat on the left of the saturation curve. It is necessary to keep some buffer there, since the system becomes unobservable, when the gas cooler outlet refrigerant becomes two-phase. \\

The input signals are low pass filtered with the time constant 100~seconds. The reason is that although the results are not significantly different, the simulator is running faster. The capacity ratio of the IT~compressor is saturated at~0.7, since this was the only way of producing gas loop; it seems that the simulated refrigeration system is too robust.\\

The Simulink diagrams can be seen in Appendix~\ref{sec:appendixsimulink}. The main parts of the simulation are the physical plant, the sensor emulator, the controller, the fault handling and the signal generator blocks (fault and ambient temperature). The sensor emulator block adds noises to the measurements and carries out property conversions. The controller sets the references, applies the distributed PI~controllers, applies saturation and anti-windup~(see~\cite{lantos2001iranyitasi}), then low pass filters the input signals to ease the job of the optimizer. The fault handling block consists of the fault handling logic, the RLS and the EM~algorithms. Batch regularization may be applied. The data are saved out and then run offline on the estimator to speed up the procedure, enhancing the modular coding. Note that the modular pieces, like the PI controllers, the RLS, the fault detectors, the Kalman filter, and the set-point selector, are all programmed as Matlab objects, therefore they remember their parameters and states along the simulation, and only their functions are to be called. Calling external functions is solved by the \textsc{Interpreted Matlab Fcn} blocks.\\

The designed sinusoidal time evolution of the ambient temperature can be seen in Figure~\ref{fig:ambient}. It has decreasing dominant frequency, to fasten the training of the RLS~algorithm at the beginning, but test data reminds the physical plant more; on the other hand, a smaller chirp (swept frequency) signal with increasing frequency is added, in order to test the robustness of the estimator. White noise is added as well, with the largest variance that the writer has experienced. The ambient temperature increases frequency until the edge of the scope of the project during the faulty operation period, therefore the range is entirely tested.\\

The fault itself can be seen in Figure~\ref{fig:fault}. Two scenarios are tested: the one, which assumes a step fault and then switch back (in order to keep the simulation stable, a 10~second ramp is used for smoothing). The other way was to give a faulty measurement signal by averaging the true one with the ambient temperature, then switching back; this can be perceived as an insulation problem.\\


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/ambient.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Simulated ambient temperature}
    \label{fig:ambient}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/fault.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Simulated fault scenarios}
    \label{fig:fault}
\end{figure}


\section{Description of field data} \label{sec:fielddata}

The structure of the refrigeration system used for the field experiment is illustrated in Figure~\ref{fig:fieldsystem}. In order to prevent liquid leaking to the suction side of the compressors, the refrigerant from the freezer is going through extra superheating, indirectly heat-exchanging with the receiver fluid. The sum of the outlet of the LT compressors and the middle temperature evaporators are led through a liquid buffer, to keep the liquid back. More importantly for the investigated application, bypass valve and heat recovery unit are not used. The physical parameters are picked based on the data sheets of the components~\cite{conf}; it turned out that they are very similar to the ones in the simulation. Therefore, the parameters of the estimator model are not changed (small parameter uncertainties seem to have no effect on the estimations).\\

A photo of the field experiment apparatus can be seen in Appendix~\ref{sec:fieldexperimentphoto}, in Figure~\ref{fig:fieldexperimentphoto}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/fieldexperiment.png}
    \caption{Refrigeration system for the field experiment}
    \label{fig:fieldsystem}
\end{figure}

The ambient temperature was around 20 degrees, which is in the middle of the selected operation domain of the estimator and the fault detector. However, the fault did not have any effect, since there was a critically low level of refrigerant in the system (on the same plant, leakage detection algorithms were run), and due to the low density, the receiver was running under reference point. This means, that both the IT compressors, and the receiver valve were continuously closed, which prevents gas loop. To solve the problem, the ambient temperature measurement was reduced by five degrees, and since the optimal curve~(\cite{optimalcurve1}~and~\cite{optimalcurve2}) then provided a reference point at a lower pressure, the density in the gas cooler and the receiver increased.\\

The gas loop handling of the industrial controller was then the following: it integrated the time of saturation of the IT compressors, or receiver valves, then it temporarily raised the reference point, to increase enthalpy-temperature gradient. This enhanced heat transfer, the system converged to normal operation, and the fault handling algorithm switched off. Later, since only the effects were cured, the procedure started from the beginning. The final result of this method is an oscillation, when most of the time the controller actually stays in gas loop.\\

The data needed to be treated. As it can be seen in Figure~\ref{fig:datatreatment}, the values, which were derived from the temperature of the outlet of the gas cooler with property conversion, have often performed jumps, or, they were undefined (this cannot be seen in the plot). Noise corrupted the signals, and being close to the saturation curve, for similar temperatures, the enthalpy values are often under the saturation curve, or on the right side of it. Not having better way to go around this latent heat problem (liquid level can only be measured in a buffer unit, where the phases clearly separate), the enthalpy, and the corresponding density values were located at the left side of the saturation curve.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/datatreatment.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Treatment of gas cooler outlet temperature data}
    \label{fig:datatreatment}
\end{figure}

The fault scenario of the field data is depicted in Figure~\ref{fig:fault_field}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/fault_field.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Fault for field data}
    \label{fig:fault_field}
\end{figure}

The receiver liquid level compressor was not working, as it turned out from the measurements; it was showing the same (impossibly high) value all along the time. This value was indicating higher enthalpy, than the inlet side of the gas cooler, which is clearly wrong. Since the enthalpy measurement of the receiver is to be determined from the liquid level as well, and this measures an integrator state, the following was done. An enthalpy value was picked instead, which is lower than the largest possibly receivable enthalpy from the high pressure valve (assuming the 30~degrees ambient temperature operation point), and higher than the enthalpy level at the left side of the saturation curve.