\chapter{The State Estimator} \label{sec:estim}

In this section, the algorithms working in the two-fold estimator, then the motivations of the algorithms are described. The results are presented in Chapter~\ref{sec:peral}.

\section{Discretization} \label{sec:discretization}

The estimator is a discretized estimator with sample time of $T_{\text{s}}=1$~second. Therefore the continuous linear state space model is to be converted to its discrete version. It can be done by solving the equation

\begin{equation}
\begin{aligned}
    \begin{pmatrix} \pmb{A} & \pmb{B} \cr \pmb{0} & \pmb{I} \end{pmatrix} &= \exp{\begin{pmatrix} \pmb{A}_{\text{cont}} & \pmb{B}_{\text{cont}} \cr \pmb{0} & \pmb{0}\end{pmatrix}T_{\text{s}}},\\
    \pmb{C} &= \pmb{C}_{\text{cont}},
\end{aligned}
\label{eq:disc}
\end{equation}

\noindent where the index~cont refers to the continuous equations.

\section{Estimator architecture} \label{sec:estimarchitecture}

The estimator architecture is presented in Algorithm~\ref{alg:2foldkf}. The abbreviation~MA20 refers to the moving average of 20~samples, distribution~$\mathcal{Q}$ to the Gaussian Mixture Model distribution (see~Section~\ref{sec:em}), the flag faultOp to the flag of the fault handling (it changes its value once from 0~to~1 during the algorithm). All the other variables will be addressed later along the documentation in more context.\\

There are two sampling times in the system: a 1~second one, which is for estimation of dynamics and detection of the fault. The slower sampling time, which is either 100~or~1000~seconds, sets the set-point (or operation-point, linearization-point) of the system. There are four main procedures done during the iterations: fault handling, a linear extended Kalman filter, a steady state filter, and set-point selection. The first one provides a fault detection method, which is independent of the other procedures, therefore it will only be described, where it becomes relevant: in Chapter~\ref{sec:resid} and Chapter~\ref{sec:fault}. The rest is described in this chapter.\\

The general process consists of several steps. The result of the fault handling is given, the fault is either undetected (being present or not present), or is accommodated. The input and output deviations from the set-point values are calculated. Then the measurement and time update of the Kalman filter are done, doing one-step prediction ahead, based on innovation. If for some reason the filter does not end up being stable, the results are discarded, the values from the previous iteration are kept.  In the steady state filter, those states, which are weakly observed, like the density and virtual air temperature of the gas cooler, are filtered based on their theoretical steady state values. There are physical extreme values in the system, which are enforced by soft constraints. During the set-point selection, the linearized analytic system matrices are calculated with substitution of the inputs, the states, and using a look-up table. The linear filter is reset, and the stationary values are updated.

\begin{algorithm}[H]
\caption{Two folded Kalman Filter loop}\label{alg:2foldkf}
\begin{algorithmic}[]
\BState \emph{Sampling time: 1 second}

 \Procedure{Fault handling (optional)}{} 
 \State RLS update: $\pmb{\theta},\pmb{\varepsilon},\pmb{P},\pmb{K}_{\text{RLS}} \gets \pmb{\varphi},\pmb{\theta},\pmb{P},\lambda$
 \State EM update: $g, f, \mathcal{Q} \gets \pmb{\varepsilon}, h, \mathcal{Q}$ and earlier $\pmb{\varepsilon}_{\text{M}}$ of window length M
 \If {MA20($f$)>0.9 AND NOT faultOp} $\pmb{\theta}_{\text{saved}} := \pmb{\theta} $ from 500 samples before, \textbf{set} faultOp \EndIf
 \If {faultOp} $\pmb{\theta} := \pmb{\theta}_{\text{saved}}$, \textbf{override} $h_{\text{BPm}}$ with $\hat{h}_{\text{BP}}$ \EndIf
\EndProcedure 

\Procedure{Inner fold: linear Kalman filter}{}
\State Input-Output Deviation update: $\pmb{u}:=\pmb{U}-\pmb{U}_{\text{ss}}, \quad \pmb{y}:=\pmb{Y}-\pmb{\hat{Y}}_{\text{ss}}$
\State Measurement update: $\pmb{x}_{\text{f}}, \pmb{P}_{\text{f}}, \pmb{K} \gets \pmb{y}, \pmb{\hat{x}}, \pmb{P}, \mathcal{M}$
\State Time update: $\pmb{\hat{x}}, \pmb{P}_{\text{f}} \gets \pmb{\hat{x}}_{\text{f}}, \pmb{u}, \pmb{P}_{\text{f}}, \mathcal{M}$
\If {$|\text{eig} (\pmb{A}-\pmb{KC})|\geq 1$} disregard procedure  \EndIf
\EndProcedure 

\vspace{0.5cm}

\BState \emph{Sampling time: 100 or 1000 seconds}
\Procedure{Outer fold: Steady state filter}{}
\State Time update: $\pmb{\hat{X}} \gets \pmb{X}, \pmb{\hat{x}}$ 
\State Measurement update: $\pmb{X}_{\text{f,raw}} \gets \pmb{\hat{X}}, \pmb{Y}$
\State Extreme value constraints: $\pmb{X}_{\text{f,c}} \gets \pmb{X}_{\text{f,raw}}, \pmb{X}_{\text{lim}}$
\EndProcedure 

\Procedure{Set point selection}{}
\State Look-up table and constant parameters: $\pmb{p} \gets $ constants, look-up table
\State System matrix update: $\mathcal{M} \gets \pmb{X}_{\text{f}}, \pmb{U}, \pmb{p}$
\State \textbf{reset} $\pmb{\hat{x}}$ to zero
\State Stationary values update: $\pmb{U}_{\text{ss}}:=\pmb{U}, \quad \pmb{\hat{Y}}_{\text{ss}} \gets \pmb{X}_{\text{f}}, \pmb{U}, \mathcal{M}_{\text{nonlin}}$
\EndProcedure 

\end{algorithmic}
\end{algorithm}


\section{The linear Kalman filter} \label{sec:linkf}

The chosen linear estimator is a Kalman filter, since it is optimal for minimizing the estimation error variance (see~\cite{lcd2}). The filter has a dynamic gain. On the other hand, stationary gain could be calculated, solving the infinite horizon estimation problem and the belonging discrete time algebraic Riccati equation. However, since the set-point is varying, the estimation process would have too large oscillation after set-point changes, if the uncertainties are not taken into account. Therefore the dynamic Kalman filter is chosen.\\

The Kalman filter algorithm is depicted in Eq.~\ref{eq:linkf}. Index~$k$ denotes the addressed time instant. Index~$k|k-1$ stands for solving the optimization problem of the Kalman filter at time instant~$k$, using the measurement values up to time instant $k-1$, while index~$k|k$ denotes considering the newest measurement as well.\\

In the measurement update, the innovation (or residual) $\pmb{\varepsilon}$ is amplified by the Kalman gain $\pmb{K}$, to find a new (filtered) estimate~$\pmb{\hat{x}}_{k|k}$. The Kalman gain is calculated based on the 'ratio' of the state covariance matrix~$\pmb{P}$ and the innovation covariance~$\pmb{R}_\varepsilon$. The latter is composed of the earlier value of the noiseless output covariance and the measurement covariance~$\pmb{R}$ (the noises are assumed to be Gaussian, although, as described in Section~\ref{sec:meas}, they are not). In the time update, the linear model $\mathcal{M}(\pmb{A},\pmb{B},\pmb{C})$ and the filtered state with the input are used to find the prediction for the next time step~$\pmb{\hat{x}}_{k+1|k}$. Similarly, the state covariance goes through the dynamics estimation, and the input state covariance~$\pmb{Q}$ is added to its value, which represents all the Gaussian zero mean noise corrupting the states. 

\begin{equation}
\begin{aligned}
\text{Measurement update:}\\
    \pmb{\varepsilon}_k &= \pmb{y}_{k}-\pmb{C}\pmb{\hat{x}}_{k|k-1}\\
    \pmb{R}_{\varepsilon,k} &= \pmb{C}\pmb{P}_{k|k-1}\pmb{C}^T+\pmb{R}\\
    \pmb{K}_{k} &= \pmb{P}_{k}\pmb{C}^T\pmb{R}_{\varepsilon,k}^{-1}\\
    \pmb{\hat{x}}_{k|k} &= \pmb{\hat{x}}_{k|k-1} + \pmb{K}_{k}\pmb{\varepsilon}_k\\
    \pmb{P}_{k|k} &= \pmb{P}_{k|k-1}-\pmb{K}_k\pmb{R}_{\varepsilon,k}\pmb{K}_k^T\\
\text{Time update:}\\
    \pmb{\hat{x}}_{k+1|k} &= \pmb{A}\pmb{\hat{x}}_{k|k} + \pmb{B}\pmb{u}_{k}\\
    \pmb{P}_{k+1|k} &= \pmb{A}\pmb{P}_{k|k}\pmb{A}^T + \pmb{Q}
\end{aligned}
\label{eq:linkf}
\end{equation}

In case of set-point changes, the estimator may become unstable temporarily. This means that the innovation is so contradictory, that the error covariance cannot be minimized, the estimation definitely does not converge to the true value. Therefore, in this case, the procedure is discarded and earlier values are used, until the problem disappears. Generally, this means one or two iterations.\\

Although it is assumed, that there is no covariance between the state and measurement noise distributions, some of the inputs are calculated based on measurements, through state conversions. (State conversions are done with the high programming level \textsc{CoolProp} library.) Hence, the noise due to this correlation could be calculated. However, this is a seemingly negligible problem, caused by a nonlinear relation, furthermore, to calculate the noise states, several more computationally expensive equations would be introduced.

\section{The steady-state filter} \label{sec:densitycontrol}

There are weakly observed states with autoregressive features in the Kalman filter, like the densities (integrators) and the virtual air temperature in the gas cooler (low pass filter). Due to these features, even if the process noise covariances are set well, sooner, or later, the filter forces the innovation to integrate in them. This results in slow drift. To solve this problem, they are 'pulled' to their analytical steady-state values, when the stationary states are updated. Since the filter is nonlinear, the weights are set manually. The state updates are the following:

\begin{equation}
    \begin{aligned}
    \text{Time update:}\\
    \pmb{X}_{k|k-1} &= \pmb{X}_{k-1|k-1} + \pmb{\hat{x}}_k\\
    \text{Steady-state update:}\\
    \pmb{X}_{i,k|k} &= \xi_i \pmb{X}_{k|k-1} + (1-\xi_i)\pmb{X}_{\text{eq},i,k} \text{ for measured } i
    \end{aligned}
\end{equation}

\noindent Note that $k$ is for another sampling time now. The last value of the linear Kalman filter prediction is added to the previously filtered stationary value $\pmb{X}_{k-1|k-1}$ to create a prediction up to the current time instant. Then, in the measurement update, the weight~$\xi_i \, \in \, (0,1)$ is used for every measured state denoted by index~$i$, and the equilibrium assumption is denoted by~eq. \\

The steady state values are converted from the measured states for the densities. The virtual air temperature is given by the steady state version of Eq.~\ref{eq:GCairtemperature}; in other words, the state value is discarded. The value of~$\xi_i$ is 0.95 for the densities, and 0.5 for the virtual air temperature.

\section{Extreme values and soft constraints} \label{sec:exval}

Sometimes the stationary states take up physically impossible values. This can be smaller due to inaccuracies, or larger after fault occurrence, and it results in large oscillations for several thousands of seconds. Therefore soft constraints were introduced. Since nonlinear values are to be constrained, stability conditions could possibly be found by the Karush–Kuhn–Tucker~(KKT) conditions (see~\cite{kkt}), when numerical methods are considered. However, for this estimator, a closed form solution is addressed. The basic motivation is to make a compromise between the original value, and the constraint.\\

The constrainer can be seen in Figure~\ref{fig:constrainer}. It lets the limit value to be exceeded to some extent at the beginning, then it gradually makes the extreme value to return to the limit value, finally lets it saturate there. The equation is the following, where index~c denotes constrained, parameter~$\alpha \, \in \, (0,1)$ is the weight of the constraint, and parameter~$\beta$ is the maximum deviation from the limit value. A minimum constrainer can be easily created by inverting the values.

\begin{equation}
\begin{aligned}
     &X_{\text{c}} = \begin{cases} 
      X_{\text{raw}} & X_{\text{raw}}\leq X_{\text{lim}} \\
      \text{max} \left(X_{\text{lim}},(1-\alpha) X_{\text{raw}} + \alpha X_{\text{lim}}\right) & X_{\text{raw}} > X_{\text{lim}} 
   \end{cases}\\
   & \alpha = \frac{1}{2\beta}(X_{\text{raw}}-X_{\text{lim}})
\end{aligned}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Graphics/constrainer.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{The constrainer function. The dashed line denotes the limit value}
    \label{fig:constrainer}
\end{figure}

\noindent The following states were constrained:
\begin{itemize}
    \item The densities cannot fall below zero.
    \item The virtual air temperature of the gas cooler cannot be lower, than the ambient temperature, since normally the surrounding ambient space of the gas cooler is supposed to receive the heat flow rate.
    \item The receiver enthalpy level is supposed to be bounded by the lower saturation line, and the enthalpy at the inlet.
\end{itemize}

One particular behaviour is observed for the sampled constrainer, when faulty measurements are used for estimation. Due to the lack of supervision between the sampling instants, the linear estimator still tries to converge to the (incorrect) measurement values. However, oscillations are avoided by occasional supervision. The phenomenom will be presented with the other estimator results, in Section~\ref{sec:estimatorresults}.

\section{Set point selection} \label{sec:setpoint}

The set point is selected by substituting $\pmb{X}_{\text{ss}}$ and $\pmb{U}_{\text{ss}}$ into the parameter matrices for the linear differential equations, resulting from the equations in Section~\ref{sec:simpdiffeq}, and the look-up table values from Section~\ref{sec:lookup}. The look-up table values are found by reading the pressure and enthalpy state estimates. For computational efficiency, the symbolic equations being declared in Matlab are converted to functions, and the constant system parameters (for example volumes) are substituted during the initialization of the set-point selector. However, the discretization with Eq.~\ref{eq:disc} increases running time significantly.\\

The stationary values are updated, and the linear state prediction is reset to zero. To keep the model independent of the measurements, the output is estimated with the nonlinear equation

\begin{equation}
    \pmb{\hat{Y}}_{\text{ss}} = \pmb{g}(\pmb{X}_{\text{f}},\pmb{U}),
\end{equation}

\noindent where $g$ is the output equation from the nonlinear model $\mathcal{M}_{\text{nonlin}}$. This way of estimation does not provide convergence, but neither would the method of adding the linear outputs to the last measurement value. Furthermore, the latter method would need a bang-bang estimator~\cite{lantos2001iranyitasi} to avoid steady-state errors. These steady-state errors were experienced during experiments. \\

The stationary values are actually not stationary, but it is assumed that the dynamics of thermodynamics are sufficiently slow (meaning low derivatives), for letting the linear Kalman filter innovation to encompass the effect of neglecting the terms~$\pmb{f}(\pmb{X}_{\text{ss}},\pmb{U}_{\text{ss}})$ (in~Eq.~\ref{eq:taylor}) on the estimation.


\section{Tuning of the estimator} \label{sec:estimtuning}

The biggest challenge with the estimator is the tuning. The measurement noise covariances are measured, but there were eight states, for which process noise is to be found, without any analytical knowledge. In the end, it is a trial and error process.\\

In this paragraph, the tuning is considered for the continuous input state covariance matrix~$\pmb{Q}$. Covariance is now interpreted as weights for tuning the estimator. The following observations were made. The measured values shall receive smaller weights, since they are naturally close to the measurement values. The less the states are observable, the less weight they should receive (for example densities), else all the innovation is incorrectly plugged into these states. The more derived a state is, the more error it accumulates due to parameter uncertainties, hence it is advised to set larger weights for states like pressures.\\

Discretizing the input state covariance matrix with respect to time has been tried. Frequently updating the matrix was slow, even while using Cholesky factorization. Furthermore, the estimation error became unstable, due to the parameter uncertainties. This is because the discretization considers the noise propagation through the states along the sampling time instants. The equation used for deducing the discretized version of the matrix is

\begin{equation}
\begin{aligned}
    \begin{pmatrix} \pmb{\Phi}_{11} & \pmb{\Phi}_{12} \cr \pmb{0} & \pmb{A} \end{pmatrix} &= \exp{\begin{pmatrix} -\pmb{A}^T_{\text{cont}} & \pmb{Q}_{\text{cont}} \cr \pmb{0} & \pmb{A}_{\text{cont}} \end{pmatrix}T_{\text{s}}}, \\ \pmb{Q} &= \pmb{A}^T \pmb{\Phi}_{12}.
\end{aligned}
\end{equation}

\noindent Due to the problems mentioned above, the matrix is simplified as

\begin{equation}
    \pmb{Q} \approx \pmb{Q}_{\text{cont}}.
\end{equation}

\section{Residuals and detectability} \label{sec:estimresiduals}

The parameters and the state estimations are inter-dependent, and if the estimates diverge too much from the true values, the estimator gets stuck in local minima, in case of unfortunate parameter-estimation combinations. The estimator stays close to the linearization point, if the estimator dynamics are significantly faster than the fastest dynamics in the system. If the pressure dynamics are not considered (as they are modelled for control design, but they are low pass filtered due to their speed), these dynamics are described by the mass balance equation~(Eq.~\ref{eq:mb}). The mass balance equation has the same dynamics as the actuator dynamics, which have about an order of magnitude higher time constants~(see for example Figure~\ref{fig:inputs}), than the sampling time (1~second). Therefore large Kalman gain is used, which suppresses state, and hence innovation covariance.\\

The innovation signals, or so called residual signals, and the trace of the covariance matrix can be seen in Figure~\ref{fig:innotrace}. The means of the residuals do not change in case of the fault, just the frequency content of them. However, the changing frequency of the ambient temperature has the same effect. The ambient temperature causes residual correlation, as it changes the set-point for the linear estimator, keeping it in transient phase. Additionally, the fault seems to just slightly increase the residual correlations caused by the operation point changes, therefore it 'hides'. Since fault detectors usually work more robustly, if the mean (and not the spectrum) of the signal is investigated, a new method is developed for detectability in Chapter~\ref{sec:resid}.

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{Graphics/innotrace.png}}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Innovation signals (down) and trace of covariance matrix (up) for the simulation signal, with no fault handling and insulation fault}
    \label{fig:innotrace}
\end{figure}

One consideration may be to use the innovation of the outer fold. However, for set-point selection, low sampling frequency is desired, hence it had not been investigated in depth.





