\chapter{Parameter Estimation and Residuals} \label{sec:resid}

Chapter~\ref{sec:model} brings up the main challenges of the detection problem.
\begin{itemize}
    \item The signals to be investigated are dynamical, hence steady-state correlations may be slow for detection.
    \item Slightly non-Gaussian signals are corrupting the measurements.
    \item The changes of the operation point have the same way of influencing the residuals of the linear filter, as the fault (see Section~\ref{sec:estimresiduals}).
\end{itemize}
\noindent These are to be addressed and solved in this chapter, resulting in a residual signal with strong detectability. This is generated by the Recursive linear Least Squares~(RLS)~\cite{rls} algorithm, which is a computationally predictable and cheap algorithm.

\section{Physical background} \label{sec:paramphysics}

The basic idea is that the steady state energy balance should hold in the gas cooler, with some error range due to the transients. This error range should be bounded as the ambient temperature changes. Therefore, a coloured residual signal is expected from this algorithm. This behaviour should be captured by settling parameters after a while in normal operation. Then, when the fault occurs, the residuals should diverge temporarily from zero again. The energy balance equation (Eq.~\ref{eq:eb}) is considered in the following steady-state form,

\begin{equation}
\begin{aligned}
    \Dot{Q}_{\text{GC}} &= - \Dot{m}_{\text{HR}}(h_{\text{HR}}-h_{\text{BP}})=-\Dot{m}_{\text{HV}}(h_{\text{HR}}-h_{\text{BP}})=-(T_{i}-T_{\text{A},i})\rho_{\text{A},i-1}c_p\Dot{V}_{\text{A}},\\
    \Dot{m}_{\text{HR}} &= \Dot{m}_{\text{MT}}+\Dot{m}_{\text{IT}},\\
    \Dot{m}_{\text{MT}} &= \rho_{\text{MT,in}} V_{MT}f_{\text{max}}\text{CR}_{\text{MT}}.
\end{aligned}
\end{equation}

Since the energy flows are weighted by parameters in the RLS~algorithm, some flexibility is added. This data-driven technique results in a more adaptive algorithm, than the conservative model-based estimator in Chapter~\ref{sec:estim}. \\

In order to find a structure, which represents energy balance sufficiently, all the energy flows of the gas cooler are considered, together with the input enthalpy, since these values are expected to be in a linear relation with the outlet enthalpy and the heat flow rate. Only measurements and inputs are considered, so that the estimator and the parameter estimation do not become inter-dependent. The distributed heat flow rate is difficult to be described by linear expressions; for simplicity, the volumetric flow rate and the temperature difference between the inlet temperatures (of the ambient air and the refrigerant) are separated into two separate regressors. The outputs~$\pmb{y}$ are independently estimated, however, they can be easily calculated in matrix-vector form, using the algorithm is Section~\ref{sec:rls}. The constant, or relatively constant values are dropped, since the RLS~algorithm will still solve an equivalent problem. The variable~$\pmb{\varphi}$ is the regressor (vector) and~$\pmb{\theta}$ is the parameter vector. In Eq.~\ref{eq:rlsparam}, the accounted variables are the capacity ratios~$\text{CR}_i$, and the temperature difference of the media inflows~$T_{\text{HR}}-T_{\text{A0}}$, the inlet enthalpy $h_{\text{HR}}$, finally, the pressure difference~$p_{\text{GC}}-p_{\text{R}}$, giving the linear regressor~$\pmb{\varphi}$. All these variables are known directly or indirectly, from input signals and measurements.

\begin{equation}
\begin{aligned}
    \pmb{\hat{y}} &=  \pmb{\varphi}^T \pmb{\theta}\\
    \pmb{y} &= \left[ \begin{array}{cc} \Dot{Q}_{\text{GC}} & h_{\text{BP}} \end{array} \right], \quad \text{where}\\
    \Dot{Q}_{\text{GC}} &= - \Dot{m}_{\text{HR}}(h_{\text{HR}}-h_{\text{BP}}),\\
    \pmb{\varphi} &= \left[ \begin{array}{cc}
         1  \\ h_{\text{HR}}\\ T_{\text{HR}}-T_{\text{A0}}\\ \text{CR}_A \\ \Dot{m}_{\text{MT}}h_{\text{HR}}\\ \Dot{m}_{\text{IT}}h_{\text{HR}} \\ \text{CR}_{\text{HV}} \sqrt{p_{\text{GC}}-p_{\text{R}}} 
    \end{array} \right]
    \end{aligned}
    \label{eq:rlsparam}
\end{equation}

A dynamic model was considered as well, which was using earlier values (for one or two iterations) of the output signal in the regressor. However, that model encompassed the residuals, abolishing detectibility. Note that the LTV~estimator was not working for the same reason: the fault is 'hidden' enough to be accounted for changing dynamics.\\

\section{Recursive least squares algorithm} \label{sec:rls}

The RLS~algorithm is described in Eq.~\ref{eq:rls}. The residual~$\pmb{\varepsilon}$ is given as the difference between the output and its estimation. Then the Schur-complement~$s$ is given as the denominator of the feedback of the covariance~$\pmb{P}$. The Kalman gain $\pmb{K}$ is then set to minimize the covariance. The parameter vector and its covariance are updated afterwards. The covariance is decreased by the update, but more information content of the regressors slow the decay. In order to ensure continuous learning, the forgetting factor~$\lambda$ is introduced~\cite{forgettingfactor}, which is between 0~and~1 (chosen as 1-1e-4 in order to keep sufficient stability and learning at the same time). The smaller this value, the more the RLS~algorithm forgets. The forgetting factor can be viewed as a way of regularization, which will be described in Section~\ref{sec:regular}.

\begin{equation}
\begin{aligned}
    \pmb{\varepsilon}_{k+1} &= \pmb{y}_{k+1}-\pmb{\varphi}_{k+1}^T\pmb{\hat{\theta}}_k\\
    s_{k+1} &= \lambda + \pmb{\varphi}^T_{k+1}\pmb{P}_k \pmb{\varphi}_{k+1}\\
    \pmb{K}_{k+1} &= \frac{\pmb{P}_k\pmb{\varphi}_{k+1}}{s_{k+1}}\\
    \pmb{\hat{\theta}}_{k+1} &= \pmb{\hat{\theta}}_{k} + \pmb{K}_{k+1}\pmb{\varepsilon}_{k+1}\\
    \pmb{P}_{k+1} &= \frac{\pmb{P}_{k} - \pmb{K}_{k+1}s_{k+1}\pmb{K}_{k+1}^T}{\lambda}
\end{aligned}
\label{eq:rls}
\end{equation}

\noindent Note that although the calculations for the two residuals are done simultaneously, they are independent from each other.\\

The RLS~algorithm is not switched on, until the first transients of the simulation ended. This is in order to avoid non-descriptive operation points, which are due to the initialization of the implicit solver. This helps the parameter vector to settle in the right part of the parameter space at the beginning.

\section{Regularization and robustness} \label{sec:regular}

The parameter estimation problem turned out to be likely to overfit the training operation point. Since overfitting ends up incorrectly generalizing the local characteristics, robustness and applicability decays. Therefore, different regularization methods were tried. A method is successful, if it decreases the test condition sensitivity. \\

\noindent The successful methods were the following.
\begin{itemize}
    \item The frequencies of the main input to the refrigeration system, the ambient temperature, are continuously changing. The larger amplitude signal has a decreasing, while the smaller amplitude signal has increasing frequency (see~Figure~\ref{fig:ambient}).
    \item The amplitude of the ambient temperature is started at a smaller value, having the signal around the middle of the operation domain, to ease the optimization problem. Then, it was continuously increased. It was still increasing during the testing period, when fault handling was acting. This did not significantly deteriorate the results, which shows that the strategy is successful.
    \item The use of forgetting factor improves the results significantly. It is the equivalent to the weight regularization of the static least squares algorithm (see~\cite{bishop2006pattern}). Therefore, according to bias-variance decomposition, the local variance increases, while the bias from the local output mean increases. This makes it possible to capture only the permanent behaviour of the data.
\end{itemize}

\noindent The unsuccessful methods were the following.
\begin{itemize}
    \item Batch regularization was used. Earlier data from different linearization points were continuously mixed into the training data (the distances in time were around half and quarter of the period of the ambient temperature). Stability could only be provided by not changing the covariance matrix and setting the forgetting factor to~1, during the batch trainings. The results showed almost negligible improvements.
    \item White noise perturbation was superimposed on the parameters, having initially 10~\% standard deviation of the values of the parameters, decreasing exponentially towards zero (settling in some periods). The results did not change. When the variance of the noise was increased, the estimation became unstable.
\end{itemize}


\section{Delay calculations} \label{sec:delay}

In order to set an informative correspondence for the RLS algorithm, the causes and effects need to be connected along time dimension, in other words, delays need to be considered. This delay is possibly dependent on the linearization point, but this dependency is neglected. The delays were investigated by the cross-covariance function in Matlab, however, they reflected a range of correlations, which were dependent on the spectrum of the ambient temperature, since all the physical quantities are connected to this one through controller feedbacks. These connections result in correlations, which corrupt the cross-covariance functions.\\

Therefore the delays were approximated from the physical model, taking the low pass filter for the temperature of the air, and the enthalpy inlet of the gascooler in consideration. Smaller delay assumption is more reliable, as there are less side effects (as time passes, further correlations pop up due to the different interactions in the system). Furthermore, the value after the first time constant is already more than 60~\% of the steady state value, the delay is chosen as the time constant from Eq.~\ref{eq:GCairtemperature} and Eq.~\ref{eq:potential},

\begin{equation}
    \begin{aligned}
    \text{T}_{\text{delay,A}} &:= \tau_{\text{A}},\\
    \text{T}_{\text{delay,GC}} &:= \frac{\Dot{m}}{\rho \text{V}_{\text{GC}}}.
    \end{aligned}
\end{equation}

\noindent It is assumed that all the physical quantities that connect to the inlet of the refrigerant side have the delay $\text{T}_{\text{delay,GC}}\approx 50$~seconds, and the ones connecting to the air side $\text{T}_{\text{delay,A}} \approx 150$~seconds. The capacity ratio of the valve, which is at the outlet of the valve, is not delayed, as most of the change occurs at the inlets.\\

The value found for the time constant in Eq.~\ref{eq:GCairtemperature} neglects some dominant dynamics, namely thermodynamical dynamics of the system. Figure~\ref{fig:crosscov} presents the way to estimate the time delay and time constant choice for the ambient temperature, which is the cross-covariance function. The first peak of the function indicates, at which lag the signals have most in common. Another way is to estimate the time constant with the Matlab function \textsc{tfest}, which gave 170~seconds, being similar to the measured 125~seconds in the figure. Note that the delays are dependent on the frequency, for example, for the field data, no delay can be shown (however, at this slowness, a modelled delay value of 150~seconds does not have any effect on estimations).\\

This delay, or time constant is investigated at the outlet of the gas cooler. However, for the state estimator, the value of the virtual air temperature time constant is the matter of interest. Hence, it is supposed to be somewhat larger for the deeper points. Nevertheless, it seems that setting a time constant between 100~and~400~seconds gives about equally good estimations.

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=0.7\textwidth]{Graphics/crosscov.png}}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Cross covariance between the ambient temperature and the gas cooler outlet temperature, normal operation}
    \label{fig:crosscov}
\end{figure}

\section{The problem with information density} \label{sec:informationrichness}

The residuals, and later, the fault estimations are very dependent on the quality of the signals. The capacity ratio $\text{CR}_{\text{IT}}$ is included in the regressor vector, since it is an indirect input of the gas cooler, and its saturation is used in the industry to detect this kind of fault. However, its saturation at the extreme values~(0,1) means that the refrigeration system has already left its energy efficient stage; and it is often saturated  during the parameter estimation procedure. This possibly results in the coefficients to be useless, therefore the covariance become large. The parameter covariances can be described with Eq.~\ref{eq:paramcov}, where~$\pmb{\Sigma}$ is the covariance matrix. The standard deviations were normalized with the parameter values, and these relative covariances turn out to be occassionally extremely large. In case of an industrial application, robustness is required, therefore this problem needs special attention.  

\begin{equation}
    \pmb{\Sigma}_{\pmb{\theta}}=\pmb{\Sigma}_{\pmb{y}}(\pmb{\varphi}^T\pmb{\varphi})^{-1}
    \label{eq:paramcov}
\end{equation}

In a special case, for the field data, the capacity ratio of the fans $\text{CR}_A$ was saturated as well during normal operation, but reduced during faulty operation. This naturally causes an error in the fault estimation, which is linearly proportional to the deviation of the capacity ratio from~1. Hence, this value was overriden with the (earlier) value~1 in the field data case.\\

Alternatively, the information density problem could be improved with superposing perturbation signals with low crest factor (see~\cite{prbscrestfactor}) on the the input signals, for example, pseudo random binary sequence~(PRBS) signal. However, this may face physical limitations during realization, due to that the COP~values would decrease in case of large perturbation amplitudes, or the actuator resolution would not pass the information content sufficiently in case of small perturbation amplitudes.

\section{Strong detectability} \label{sec:strongdetect}

The detectability is weak, due to the nature of the RLS~algorithm. This hides the fault in the long term, and corrupts the fault estimation. Therefore, the safety time of 500~seconds is chosen to sample the parameter vector~$\pmb{\theta}_{\text{saved}}$ back in time, and the estimation $\hat{\pmb{y}}=\pmb{\varphi}^T\pmb{\theta}_{\text{saved}}$ is used to replace the faulty measurement.

\section{Parameter identification for the state estimator} \label{sec:paramident}

The two parameters $s_0$ and $k$ from Eq.~\ref{eq:GCairtemperature} are roughly estimated, based on the operation point. It was tried to actually identify their values, either independently, or derived from the parameters given by the RLS algorithm. The former assumes output, regressor and parameter vector

\begin{equation}
\begin{aligned}
    \pmb{y} &= \sigma_{\text{conv}} = \frac{\Dot{Q}}{T_{\text{BP}}-T_{\text{A,0}}},\\  
    \pmb{\varphi}^T &= [1 \quad \Dot{V}_{\text{A}}],\\
    \pmb{\theta} &= [s_0 \quad k],
\end{aligned}
\end{equation}

\noindent assuming that the temperature difference is constant along the gas cooler tube. This is a rough assumption as seen in~Figure~\ref{fig:tempdist}. The other method calculates the value from the parameters of Eq.~\ref{eq:rlsparam} and Eq.~\ref{eq:rls}, with the same assumption,

\begin{equation}
    \begin{aligned}
    \hat{s}_0 &:= \frac{\Dot{\hat{Q}}-\pmb{\theta}(2)\Dot{V}_{\text{A}}}{T_{\text{BP}}-T_{\text{A,0}}},\\
    \hat{k} &:= \frac{\pmb{\theta}(2)}{T_{\text{BP}}-T_{\text{A,0}}}.
    \end{aligned}
\end{equation}

\noindent This further assumes that the part of the convection content, which is not dependent on the volumetric flow rate, can be approximated by a constant. The results are almost identical for the two strategies, however, they both get stuck in a local minimum, where the value of $k$ is a small negative number, while $s_0$ has a big range along the operation domain. This indicates that the linear structure chosen is only a rough model of the true behaviour. For this reason, and in order to increase modularity, the results are not used to update the parameters of the estimator.

\section{Results} \label{sec:paramresults}

The time evolution of the residuals are depicted together with the fault diagnosis in the following chapter. Both for the simulation and the field data, the faulty periods can be easily identified by naked eye (see Figure~\ref{fig:resid} and Figure~\ref{fig:resid_field}). \\

Some of the detectors presented in Chapter~\ref{sec:fault} work better with white residuals. Hence, whiteness is investigated. Only the first residual is taken into consideration, which is explained in the same chapter.\\

The methods to describe residual whitening are described in Section~\ref{sec:residwhite}. For the simulation data, the structure choice showed that the best whitening filter (or inverse filter) is a static filter. However, this is equivalent to repeating a reduced version of the RLS~algorithm, therefore whitening is not applied. Figure~\ref{fig:resstats} shows that the data is actually very close to being white and normal. Whiteness is statistically achieved if the data is under the confidence bounds (assuming a moving average process) in the sample autocorrelation function, or is achieved with 99~\% confidence interval, if the line is bounded by the two straight lines on the cummulative periodogram. Normal probability distribution is investigated, since the process is a complicated nonlinear process, and according to central limit theorem~\cite{bishop2006pattern}, summing up different distributions, the result is converging to this kind of distribution. This means that complex industrial processes are most likely to have normally distributed signals. Sending these normal distributed signals through RLS~algorithm will result in a normal distributed residual signal. Testing this, the probability distribution seems to be almost normal, since the probability plot and the histogram are fitting the theoretical lines well. (The data was tested for t-distribution and logistic distribution as well, giving worse fit than for normal.)

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{Graphics/resstat.png}}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Residual statistics for simulation data. Statistics of whiteness (up) and fitting normal distribution (down)}
    \label{fig:resstats}
\end{figure}

The results were not so positive for the field data. Therefore, residual whitening is applied in Section~\ref{sec:residwhite}.


\section{Residual whitening} \label{sec:residwhite}

The whitening of the residuals is necessary for CUSUM and GLR, as it is described in Section~\ref{sec:fault}. There are two ways to do that. One of them is that certain frequencies are passed or stopped, given that the spectrum of the signal is known. This has been done with a Butterworth filter~\cite{butterworth}. However, the spectrum of the residual is dependent on the input signals, hence it changes and robustness cannot be guaranteed. Therefore another method is used, which proves to be less sensitive to these effects: parameter identification.\\

The basic concept is that, with the following ARMAX model~\cite{armax}, the residual~$\varepsilon(t)$ can be viewed as the sum of an input~$u(t)$ and Gaussian noise~$n(t)$,

\begin{equation}
    A(q)\varepsilon(t)=B(q)u(t)+C(q)n(t),
    \label{eq:ABC}
\end{equation}

\noindent where the polynomials $A(q), B(q)$ and $C(q)$ are dependent on the delay operator~$q$, meaning that both moving averages and autoregressions are used. The whitening can be done by using the inverse filter, resulting from solving Eq.~\ref{eq:ABC} for~$n(t)$.

\subsection{Input signal choice} \label{sec:residsignalchoices}

If the front-end of the refrigeration system is assumed to work perfectly, only the ambient temperature and the input signal nonlinearities (saturation, discretized value,~etc.) can influence the residuals. Since in normal operation, the latter does not have significant effects, only the ambient temperature is considered. Since, in the investigated model, all the capacity ratios, and hence physical quantities, are correlated with the ambient temperature through the controllers or physical phenomena, this is the best choice for a simplistic model.

\subsection{Structure choice criteria} \label{sec:structchoice}

Too high structure order causes overfitting (see~\cite{bishop2006pattern}), which prevents successful generalization for application purposes. Therefore more structure variations were tested. This means all combinations up to structure parameter order~10. The best structure model is identified based on several evaluation criteria, which are the following:

\begin{itemize}
    \item  F-test,
    \item Information criteria (Akaike Information Criterion, Bayesian Information Criterion, Final Prediction Error Criterion),
    \item Autocorrelation and cross-correlation of the noise with the input signal,
    \item Cumulative periodogram,
    \item Significance and consistency of identified poles and zeros,
    \item Conditions of covariance matrices.
\end{itemize}

In order to avoid overfitting of data sets, cross-validation is included (see~\cite{bishop2006pattern}), the data is divided into two partitions (one is the train set and the other is the test set), and the results, which are the least worst for both test set partitions, are preferred. The two set combinations are called forward and backward directions. For every model order number, all the combinations of the orders $n_A, n_B, n_C$ are investigated, and the best one is chosen for further evaluation.\\

The residual of the filter turns out to be white from model order~5 up to higher model orders, as the autocorrelation function, the cross-correlation with the input signal, and the cumulative periodogram showed. Since these results do not play role in the final selection, they are not depicted.\\

The information criteria~\cite{infcrit} punish structure order $d$, using test data loss function~$W_N$, where $N$~is the number of the data points (see Eq.~\ref{eq:infcrit}). They are chosen as the first criteria, since usually the most important dynamics are captured at the beginning of the first plateau after the first drop, if plotted against model order. The results can be seen in Figure~\ref{fig:structurechoice}. It seems that here, at model order 5~and~6, these criteria are minimized. It is interesting to note that the set choice significantly changes the validation results. Therefore, for future work, a better resolution of cross-validation is advised.

 \begin{equation}
 \begin{aligned}
     \text{AIC} &= (1+\frac{2d}{N})W_N, \\ \text{BIC} &= (1+\frac{\log{N}d}{N})W_N, \\ \text{FPE} &= \frac{N+D}{N-d}W_N \approx (1+\frac{2d}{N}+...)W_N.
 \end{aligned}
 \label{eq:infcrit}
 \end{equation}
 
\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{Graphics/structurechoice.png}}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Statistical criteria for structure choice. Left: information criteria. Right: identified poles and zeros for two cross-validation sets, with ellipses indicating 95\% confidence interval}
    \label{fig:structurechoice}
\end{figure}

On the right side of Figure~\ref{fig:structurechoice}, the significance and covariance of the poles and zeros are compared. Blue and red are indicating the two different set distributions (forward and backward). The pole, which is added by the 6th order model, is close to the middle of the unit circle, showing small significance. Furthermore, the covariances of the zeros increase for the higher model order as well.\\

Regarding the condition numbers of the covariance matrices, they can be seen in Table~\ref{table:cond}. These matrices have high condition numbers, if the models are over-parameterized. However, a natural increase is expected in case of increasing model parameters as well. It can be seen that model orders 5~and~6 seem to produce lower condition numbers.

    \begin{table}[H]
\begin{center}
  \begin{tabular}{ | l || c | c | c || c | c | c |   }
    \hline
    \textbf{Model order} & \textbf{Forward direction} & \textbf{Backward direction} \\ \hline \hline
    8 & 2.14e9 & 5.74e11 \\ \hline
    7 & 1.47e9 & 1.3e11  \\ \hline
    6  & 2.04e6 & 5.12e6 \\ \hline
    5 & 1.02e6 & 2.00e6   \\ \hline
  \end{tabular}
   \captionsetup{justification=centering,margin=1cm}
  \caption{Condition number of covariance matrices of identified parameters}
    \label{table:cond}
\end{center}
  \end{table}

The F test~\cite{ftest} is defined as F-distribution evaluation of the zero hypothesis, that adding a parameter to a model explains the underlying model better:
 
 \begin{equation}
     \mathcal{H}_0: \qquad z = \frac{J_1-J_2}{J_2}\frac{n-d_2}{d_2-d_1} \quad \in \quad  \mathcal{F}(d_2-d_1,N-d_2),
 \end{equation}
 
 \noindent where $J$ is the loss function~$W_N$ divided by 2, index~2 denotes the new and index~1 denotes the old model. It is the following for the two identification directions:
 
 \begin{equation}
 \begin{aligned}
     \mathcal{F}_{\text{forward}}: \qquad \left[\begin{array}{c|ccc} \text{from/to} & 4 & 5 & 6 \\ \hline
     3 & 100 & 100 & 100 \\ 4 & 0 & 100 & 100\\ 5 & 0 & 0 & 99  \end{array}\right]\\
      \mathcal{F}_{\text{backward}}: \qquad \left[\begin{array}{c|ccc} \text{from/to} & 4 & 5 & 6 \\ \hline
     3 & 100 & 100 & 100 \\ 4 & 0 & 100 & 100\\ 5 & 0 & 0 & 100  \end{array}\right]
 \end{aligned}
 \end{equation}

\noindent First, note that the test is only valid for nested model orders. This is fulfilled. Then, if the value of the test is smaller than 100, then it seems that there is no added information about the structure. Since the forward test fails for increasing the model order to~6, and the same results are provided by investigating the poles and zeros, model order~6 with the best set-up, $n_A=1, n_B=1, n_C=3$ is chosen. This indicates an autoregressive filter for the input, and an autoregressive-moving average filter for the noise.

\subsection{Results} \label{sec:residresults}

The results are depicted in Figure~\ref{fig:whiteningstats}. The residual signal becomes significantly whiter after whitening (still having some correlation at the low frequency range), but since the data was slightly nonlinear, this nonlinearity is amplified by the filtering, and the semi-normal probability distribution is lost. Increasing whiteness results in better detection results, as the faulty and normal operations are easier to differentiate.\\

The time evolution of the whitened residual compared to the original will be depicted in Figure~\ref{fig:resid_field}, together with the fault detectors.

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{Graphics/whitestats.png}}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Residual statistics before and after whitening. Statistics of whiteness (up) and fitting normal distribution (down)}
    \label{fig:whiteningstats}
\end{figure}
