\chapter{Fault Detection and Operation} \label{sec:fault}

The residual signals are investigated with three different fault detectors. Two of them, the CUSUM and GLR~\cite{bishop2006pattern}, are applying autoregressive and moving average strategies, respectively. It is common for them, that they work better with Gaussian and white residuals. The third method, which is set up in this work based on Expectation Maximization (see~\cite{bishop2006pattern}), only assumes Gaussianity, and its decision function ranges between~0 and~1, which makes it slightly harder to tune manually, but being easier to be interpreted.\\

In this chapter, first the fault detectors are discussed and compared, then fault handling is shown. Note that the comparison is not entirely fair, since the CUSUM and the GLR algorithm only use the residuals of the heat transfer in the gas cooler (as it is less dependent on the ambient temperature, than the outlet temperature, and produces faster transients in case of a fault), while the EM algorithm considers both dimensions of information. However, the multidimensional cases of the CUSUM and the GLR are either non-implementable or tedious to correctly implement, in case of these residuals.\\

One disadvantage of the residual signals in Figure~\ref{fig:resid_field} is that, when the fault is switched off, the transient effects take a long time to settle in normal operation. This tricks all the detectors to some extent.\\

The reasons why two residual signals are used, are the following. Both of them can be used independently, but the EM~algorithm can easily enhance them simultaneously (which is not so true for the other methods, as it will be described). The heat flow rate residual diverges faster from the zero mean value in case of a fault; however, for fault estimation, the enthalpy residual gives better estimates. The former signal is chosen for the scalar fault detection methods.\\

Note that the variance of the residual signals is generally unknown and mostly unpredictable; it depends on the ambient temperature before that fault is detected. However, experiments show that it does not significantly change, therefore it is considered to be constant.\\



\section{CUSUM detector} \label{sec:cusum}

The CUSUM and the GLR algorithms rely on the Neyman-Pearson (see~\cite{optimaldetector}) detection approach, using the log-likelihood ratio,

\begin{equation}
    s(z) = \ln{\frac{p_{\theta_1}(z)}{p_{\theta_0}(z)}},
\end{equation}

\noindent where $z$ is the observation, $\theta$ denotes the parameters of the distribution, index~1 the faulty, and index~0 the normal operation. The expected values of this ratio hold the statistical property of being exclusively positive for the faulty operation, and negative for the normal, 

\begin{equation}
\begin{aligned}
    \mathbb{E}_{\theta_0}(s) &= \int_{-\infty}^{\infty}s(z)p_{\theta_0}(z)\text{d}z<0,\\
    \mathbb{E}_{\theta_1}(s) &= \int_{-\infty}^{\infty}s(z)p_{\theta_1}(z)\text{d}z>0.
\end{aligned}
\end{equation}

\noindent The distance between the cumulative sum $S(k)$, where~$k$ is the time index, and the minimum value of~$S(k)$ becomes the decision function. 

\begin{equation}
\begin{aligned}
    S(k) &= \sum_{i=1}^k s(z(i))\\
    g(k) &= S(k) - \min_{1\geq j \geq k}S(k)
\end{aligned}
\label{eq:cumsum}
\end{equation}

\noindent Then, in case of Gaussian distribution, the following recursive decision function provides the quickest deviation from zero for a mean change towards the correct direction:

\begin{equation}
    g(k) = \max \left( 0, g(k-1) + \frac{\mu_1-\mu_0}{\sigma^2}\left( z(k)- \frac{\mu_1+\mu_0}{2} \right)\right)
    \label{eq:cusum}
\end{equation}

The application of the algorithm is straightforward for multiple dimensions. However, the CUSUM algorithm needs better estimation of the faulty mean in order to show better performance. However, due to the curse of dimensionality~\cite{bishop2006pattern}, the variance increases quickly, as the number of dimensions are increased. This leads to both the normal and faulty likelihoods be equally very low, if they are not close enough to one of the pre-defined means. Therefore, the one-dimensional CUSUM is used.\\

Note that the theoretical Average Run Length values are not used for comparison, since the residual is either coloured or not sufficiently normal distributed as seen in Section~\ref{sec:residwhite}.\\

The mean value was chosen as an inspected value after the simulations, as 10~kW. The threshold is chosen based on Eq.~\ref{eq:cusum} to fire after 20~samples of step change,

\begin{equation}
    h_{\text{CUSUM}} = 20\frac{\mu_1^2}{2\sigma^2}.
\end{equation}

\section{GLR detector} \label{sec:glr}

For the generalized likelihood ratio algorithm, the mean is unknown. Then, the maximum likelihoods of the detection time and the faulty mean are evaluated in the cumulative sum (see Eq.~\ref{eq:cumsum}). In order to bound computational time, a window length is considered, leading to the decision function

\begin{equation}
    g(k) = \max_{k-M+1 \geq j \geq k} \max_{\theta_1}S_j^k(\theta_1).
\end{equation}

\noindent Equating the derivative with zero, with respect to $\mu_1$, assuming Gaussian distributions, results in the decision function

\begin{equation}
    g(k) = \frac{1}{2\sigma^2M}\left[ \sum_{i=k-M+1}^k \left( z(i)-\mu_0\right)\right],
\label{eq:glr}
\end{equation}

\noindent where $M=1000$ denotes the window length. Smaller window length resulted significantly worse hit rate (or detection rate).\\

The GLR application for vector case has one pitfall: the covariance matrix is supposed to be well known. This matrix changes very easily in the current situation for different simulation scenarios, therefore the vector case has not been tried. This problem can be viewed as the curse of dimensionality, just like described for the CUSUM case in Section~\ref{sec:cusum}.\\

Note that the theoretical probabilities of false alarm and missed detection are not used for comparison, since the residual is either coloured or not sufficiently normal distributed, as seen in Section~\ref{sec:residwhite}.\\

The threshold is chosen based on the consideration that the decision function in Eq.~\ref{eq:glr} should step over it, when 20\% of the samples in the window (therefore~20 out of~100) are at the mean value after a step change (the same mean value is used as for the CUSUM algorithm),

\begin{equation}
    h_{\text{GLR}} = \frac{1}{2\sigma^2M}(0.2\mu_1 M)^2.
\end{equation}


\section{Expectation Maximization detector} \label{sec:em}

Since the residual vector is not white, alternative ways were searched, in order to set up a detector, which is computationally cheap, accurate, easy to interpret and robust to slight changes in the statistics of the residual vector. The Expectation Maximization algorithm~\cite{bishop2006pattern} proved to be a good strategy. It fulfills all the criteria mentioned, except the first one, since it evaluates the exponential function 2 times of the window length in an iteration. However, the window can be set to small values (in this case the chosen value is~10), and then the detector still works robustly.\\

In order to understand the strategy, the probability distribution of the residual signal is to be seen as two clusters, which describe normal and faulty distributions. Since the best fittings are found for the normal distribution (see Section~\ref{sec:residwhite}), it is taken as an assumption. Then, assuming that the distribution does not change in case of a fault, the general probability distribution can be described as a two-cluster Gaussian Mixture Model~(GMM). The data is online recorded by a sliding window, then the expectation~E and the maximization~M steps are used to find the parameters and variables describing the distributions. This also gives the information, how much the data points are faulty or non-faulty; and when the average score weights more for the faulty distribution (scores more than half), fault is detected.\\

The posterior probabilities of the belonging to the clusters are called responsibilities (meaning how much each cluster are responsible for producing the data point), given the data~$\mathbf{x}$. The clusters are indexed by~$k$. The responsibilities~$\gamma(z_k)$ add up to~1 for each data point, and piecewise belong both to the clusters, and to individual data points. The belonging~$z_k$ itself is the so called latent variable in this case, which is a binary value for each cluster: the data point either belongs to a certain cluster, or not. It is latent, because it is not observed, and considering a data point, it is~1 for only one cluster. The responsibility can also be viewed as the expected value of the latent variable. The marginal distribution over~$\mathbf{z}$ defines the mixing coefficient~$\pi_k$, which helps to describe the responsibility, such that

\begin{equation}
\begin{aligned}
    \pi_k &= p(z_k=1)\\
    \gamma(z_k) &\equiv \mathbb{E}(z_k) =  p(z_k=1|\mathbf{x}) = \frac{p(z_k=1)p(\pmb{x}|z_k=1)}{\sum_{j=1}^{K}p(z_j=1)p(\pmb{x}|z_j=1)} &= \frac{\pi_k\mathcal{N}(\pmb{x}| \pmb{\mu}_k,\pmb{\Sigma}_k)}{\sum_{j=1}^{K}\pi_j \mathcal{N}(\pmb{x}| \pmb{\mu}_j,\pmb{\Sigma}_j))},\\
    \sum_{k=1}^{K}\pi_k &= 1,
\end{aligned}
\end{equation}

\noindent where $K$ is the number of clusters.\\

The EM algorithm can be viewed as minimizing the Kullback-Leibler~(KL) divergence~$\text{KL}(q||p)$. The KL divergence is a measure of the structural misalignment between two probability distributions. Since the true distribution~$p$ is unknown, the~GMM is used as a distribution~$q$. Then the log likelihood~$\ln{p(\pmb{X}|\pmb{\theta})}$ is maximized for~$\pmb{\theta}$ by setting the distribution structure for~$q(\pmb{Z})$ with changing the responsibilities; this is the E~step of EM. In this step, the structure is viewed as the true structure, giving virtually zero KL~divergence. The model parameters~$\pmb{\theta}$ are set in the M~step, to maximize the lower bound~$\mathcal{L}(q,\pmb{\theta})$. This step forces the parameters describe the data more, but allows the KL~divergence to naturally diverge from zero. Note that even in this case, the log-likelihood will increase, since the step is formulated to increase the lower bound. The visualization of the process is described deeply in~\cite{bishop2006pattern} and can be seen in Figure~\ref{fig:KL}.

\begin{equation}
\begin{aligned}
    \ln{p(\pmb{X}|\pmb{\theta})} &= \mathcal{L}(q,\pmb{\theta})+\text{KL}(q||p), \qquad \text{where}\\
    \mathcal{L}(q,\pmb{\theta}) &=\sum_{\pmb{Z}}q(\pmb{Z})\ln{\frac{p(\pmb{X,Z}|\pmb{\theta})}{q(\pmb{Z})}},\\
    \text{KL}(q||p) &=-\sum_{\pmb{Z}}q(\pmb{Z})\ln{\frac{p(\pmb{Z}|\pmb{X,\theta})}{q(\pmb{Z})}}.
\end{aligned}
\label{eq:kl}
\end{equation}

\noindent For the GMM, the following log likelihood is maximized,

\begin{align}
    \ln{p(\mathbf{X}|\pmb{\pi,\mu,\Sigma})} = \sum_{n=1}^{N}\ln\left\{\sum_{k=1}^{N}\pi_k \mathcal{N}(\mathbf{x}_n|\mathbf{x}_k,\pmb{\mu}_k\mathbf{\Sigma}_k) \right\}.
\end{align}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/KL.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Visualization of the E and M steps~\cite{bishop2006pattern}. The content of the log likelihood value originally, and after the steps (up); the visualization of the fitting (down)}
    \label{fig:KL}
\end{figure}

There are some parameters, which are better left unmodified. First, the residual vector for normal operation has mostly zero mean. Second, having too slightly varying data, being close to their mean value, causes singularity for the variance estimation problem, as the estimate would decrease to a very small value. This will later give zero probability density scores to every further data points. It is also computationally expensive to update a more dimensional variance matrix. Therefore the residual variance vector for normal operation is found from experiments, and the one for faulty operation is set by tuning, as a scalar multiple of the normal operation one. The reason for that is that  the faulty operation cluster is supposed to give higher probability density scores for the data points, which are far from zero, as illustrated in Figure~\ref{fig:clusters}, for one dimension. \\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Graphics/clusters.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Illustration of fault tracking. The larger the mean value is, the more the faulty operation cluster tracks it}
    \label{fig:clusters}
\end{figure}

Finally, apart from the mixing coefficients, the only parameter being changed is the mean of the faulty operation cluster mean. If the variance of this cluster is larger, than the normal operation variance, its mean value has smaller density value. This means that, when the residual is more coloured,  the faulty operation cluster takes more responsibility in the E~step, hence it tracks the residual more in the M~step. When the residual has a mean, at which the normal operation cluster density is too low, the alarm is fired. This behaviour reduces the influence of the changes of variance on the fault tracking procedure. Therefore, if faulty data is available for training, more faults can be tracked with more clusters, leaving it possible to isolate the faults by tracking. However, in the investigated case, isolation is not considered, but the tracked faulty operation cluster mean can be used as a memory vector, which describes the correlation in the residual signal. Note from Figure~\ref{fig:clusters}, that in case of a fault, occasional deviations due to noise towards the other side of the normal operation curve - other side from the fault tracking cluster - still do not result in deterioration of the fault tracking, as the density values are only larger for the fault cluster, when this deviation is very large.\\

The iteration equations then become

\begin{equation}
\begin{aligned}
    \gamma(z_{n,k}) &:=  \frac{\pi_k\mathcal{N}(\pmb{x}_n| \pmb{\mu}_k,\pmb{\Sigma}_k)}{\sum_{j=1}^{K}\pi_j \mathcal{N}(\pmb{x}_n| \pmb{\mu}_j,\pmb{\Sigma}_j))},\\
    \gamma(z_k)_N &:=\sum_{n=1}^N \gamma(z_{n,k})\\
    \mu_k &:= \frac{1}{\gamma(z_k)_N} \sum_{n=1}^N \left( \gamma(z_{n,k}) \pmb{x}_n \right)\\
    \pi_k &:= \frac{\gamma(z_k)_N}{N},\\
    g &:= \pi_1,
\end{aligned}
\label{eq:EMiterations}
\end{equation}

\noindent where $N$ is the window length. The threshold becomes naturally

\begin{equation}
    h_{\text{EM}} = 0.5,
\end{equation}

\noindent as it indicates that the samples are more likely to be faulty.\\

The variance of the faulty operation Gaussian is found by tuning. The easiest closed form way found is setting the maximum density ratio at the mean of the normal operation cluster. This value is maximized, when the means are identical. It can be shown, that given the maximum density ratio~MDR, the determinant of the variance of the faulty operation Gaussian cluster is given. Then, using the determinant rule~$\det{c\pmb{A}}=c^{\text{D}}\det{\pmb{A}}$, the data having the dimension~D, the~MDR is set to the desired value with

\begin{equation}
\begin{aligned}
    \text{MDR} &=\frac{\mathcal{N}(\pmb{\mu}_0| \pmb{\mu}_0,\pmb{\Sigma}_1)}{\mathcal{N}(\pmb{\mu}_0| \pmb{\mu}_0,\pmb{\Sigma}_0)},\\
    \left|\pmb{\Sigma}_1  \right| &=\left(\frac{1}{\text{MDR}}-1\right)^2 \left|\pmb{\Sigma}_0  \right|,\\
    \pmb{\Sigma}_1 & \equiv \sqrt[\text{D}/2]{\frac{1}{\text{MDR}}-1} \quad \pmb{\Sigma}_0. 
\end{aligned}
\end{equation}

However, there are some pitfalls to correct during the implementation of the detector. Since the residual signal does not change its statistics for a long while, the responsibility of a cluster may go so low (due to the low window size), that the detection would hardly ever happen. Therefore the responsibilities were minimized at~0.001, and the density scores were minimized at~1E-20.\\

For this project, the Maximum Density Ratio is chosen as~0.1, since this provided the best trade off between false alarm and missed detection rates.

\section{Fault handling} \label{sec:faultoperation}

In this section, the fault handling is described. The main motivation is to detect the fault as soon as possible, then replace the measurements with estimations of the RLS~algorithm. Therefore the operation falls into the area of fault accommodation~\cite{blanke2006diagnosis}. At the same time, the algorithm shall be computationally efficient and not requiring too much memory.\\

The scenario that is pictured in case of a fault is the following. After the fault accommodation starts, it is likely to continue until a professional fixes the problem. Then, the professional can reset the fault handling algorithm. Therefore, even if the residuals settle around zero again, there is no need to detect switching back; however, estimations are still required to be exact, until the help arrives.\\

Figure~\ref{fig:chronology} describes the chronology of the strategy. First, a relatively stable operation point is to be reached, to ease the optimization problem. Then the RLS~algorithm is switched on. If batches are used, then the end of the first ambient temperature period is the starting point, since afterwards the variance tends to drop to a constant level, meaning that there is no more significant information in the model.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/ambient_chronology.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Fault handling events with the ambient temperature scenario (simulation)}
    \label{fig:chronology}
\end{figure}

When the moving average of 20 samples of decision function (of the EM~algorithm) is greater than~0.9, the fault handling is switched on. The parameter vector 500 seconds before is saved, placed in a latch, and it is used from then to override the measurement (even if the fault ends). Due to the real life scenario described, fault handling is not switched off.


