\chapter{Results and Evaluation} \label{sec:peral}

In this chapter, the fault handling closed loop system is compared to the 'ignorant' version (when the measurement has not been reconstructed). First, Section~\ref{sec:faultoperationresults} shows evaluation statistics of the fault detectors, then the reconstruction of the measurements for the simulation. For the field data, since the original enthalpy is unknown, the fault is converted to temperature domain and it is evaluated there.\\

For the controllers, the fault estimation is used to modify the measurements, which are provided to the distributed controllers acting on the system. The metrics of the comparison is the coefficient of performance. For the estimators, the same values are used as estimator inputs. These are compared to the estimator results, when the fault is ignored. Both the fault handling and the 'ignorant' systems are investigated.\\

One of the motivations is to produce computationally cheap algorithms. This has been mostly achieved by using almost only linear operations, and the algorithms are only iterating along time-dimension. The largest computational challenges are carried out in the estimator, first, to take the exponential of a matrix in Section~\ref{sec:discretization}; second, to convert properties with the \textsc{CoolProp}~library. However, as it is described in Section~\ref{sec:estimatorresults}, the iteration CPU time can be reduced by decreasing the set-point sampling time. Apart from the estimator, 20~exponentials are evaluated in the EM~algortihm; nevertheless, the exponential function becomes computationally cheaper, when it considers a smaller number of the elements of the Taylor expansion.

\section{Fault diagnosis and estimation evaluation} \label{sec:faultoperationresults}

In this Section, the ways of evaluation statistics of the fault detectors are described, followed by the results. Then, the reconstruction of the measurements are depicted.

\subsection{Evaluation statistics} \label{sec:faultstat}

The evaluation statistics of the fault detectors are
\begin{itemize}
    \item Receiver operating characteristic curve~(ROC), and area under the curve~(AUC) value~\cite{roc}. This indicates, how well a classifier separates the classes with its scores; in this case, how well the decision function values are separating the faulty from the normal operation cases. This evaluation is independent from the threshold.
    \item If the problem is perceived as the separation of two noisy signals along the threshold, namely the false positive rate and the true positive rate (will be described later), the sensitivity index~\cite{dprime} can describe this separation. For this statistics, the decision function is used again. This method is independent from the threshold.
    \item A less general, but more visual way of evaluation is investigating the missed detection and false alarm rates~\cite{blanke2006diagnosis}. For this method, the fault evaluation signal is used. This method is dependent on the threshold, therefore reduces the domain of evaluation.
    \item Fault switch-on or switch-off detection times are also dependent on the threshold, and measure how swiftly the fault evaluation signal is following the switches between the two operation modes.
\end{itemize}

The first two methods are giving more general ways of evaluating a classifier. However, the immediate requirements of the current application are, that the false alarm rates should be low, as well as the fault switch-on detection time. Note, that although these two qualities, and the general robustness (does the detector require retuning, when system parameters, or ambient temperature~/~fault scenarios are changed?) were taken into consideration, when the finally applied EM~detector was chosen. The tuning of the detectors were based on the ideas described in Chapter~\ref{sec:fault}, and were \textit{not} dependent on the hereby presented evaluation metrics.\\

The ROC~curve takes the true fault signal and the decision function, gradually moving a threshold from the minimum to the maximum value of the latter, while plotting the true positive rate~(TPR) against the false positive rate~(FPR). The TPR~may be called as well: hit rate, detection rate, recall, or sensitivity. A synonym for FPR is false alarm rate. The expected ROC~curve of a random classifier is a 45~degrees straight line. The AUC~value is the area under the ROC~curve, it ranges between 0~and~1, and the larger it is, the better the classifier is at the metric. One pitfall of it is that it gives badly scaled results for good detectors, with AUC~values more than~0.95.\\

The sensitivity index or $d'$ is a popular way of detector analysis in the field of signal processing. One advantage of it, is that it gives a better scaled evaluation for good detectors as well. It describes the mean separation between two noisy signals, weighted by the variances. For signal $a$ and $b$,

\begin{equation}
    d'=\frac{\mu_a-\mu_b}{\sqrt{\frac{1}{2}\left(\sigma^2_a+\sigma^2_b\right)}},
\end{equation}

\noindent which can be described by the rates of the ROC~curve,

\begin{equation}
    d'=Z(\text{TPR})-Z(\text{FPR})=\sqrt{2}Z(\text{AUC}),
\label{eq:dprime}
\end{equation}

\noindent where $Z$ denotes the inverse of the cumulative distribution of the normal distribution function.\\

Diverging from normal distribution results in worse predictability of false alarm times or detection, or probabilities. Since the descriptive statistics, like Average Run Length~(ARL) for the CUSUM algorithm, or probability of false alarm and missed detection for GLR are assuming both whiteness and normal distribution of the residual (see~\cite{blanke2006diagnosis}), they are not considered. 

\subsection{Results} \label{sec:faultstatresults}

Figure~\ref{fig:resid} (fault handling on simulation data) and Figure~\ref{fig:resid_field} (no fault handling with field data) depict the residuals, either raw or whitened, the decision functions and the fault evaluations. The whitened residual is not corresponding to perfect white noise, and this is probably due to that linear inverse filters do not fit the nonlinear behaviours of signals. It turns out that the CUSUM~algorithm is slowly reacting to switches, and that for the simulations, due to the low fault values (around 3~K), the EM~algorithm has some missed detections, while for the field data, the GLR has some false alarms. This is more likely to be caused by the difficulty of the task, than by the performance of the detectors, since the rates can be changed by setting the thresholds. The detection time statistics are presented in Table~\ref{table:detection}, for the fault~operational scenarios. Note that for the simulation with the insulation fault, the switch-off times are not represented, since due to the ramp (see~Figure~\ref{fig:fault}), all the decision functions have already descended below the thresholds. Furthermore, the switch-off times are missing in the flat fault case as well, since the simulation crashed. At one occasion, a negative value is present in the table, since the detector was in the phase of false alarm for that amount of time.

\begin{table}[H]
\begin{center}
  \begin{tabular}{ | l || c | c | c |  }
    \hline
     & \textbf{Simulation, flat fault} & \textbf{Simulation, insulation fault}  & \textbf{Field data (on/off)} \\ \hline \hline
    CUSUM & 121~s & 422~s& 2~s / - \\ \hline
    GLR & 46~s & 183~s &  -120~s / 2~s \\ \hline
    EM & 39~s & 383~s & 16~s / 27~s \\ \hline
    Benchmark & - & - & 1072~s / 472~s \\ \hline
  \end{tabular}
  \captionsetup{justification=centering,margin=2cm}
  \caption{Detection times of detectors. Negative value indicates current false alarm length}
    \label{table:detection}
\end{center}
\end{table}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{Graphics/resid.png}}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Residuals and fault detection for simulation, in case of insulation fault}
    \label{fig:resid}
\end{figure}


\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{Graphics/resid_field.png}}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Residuals and fault detection for field data}
    \label{fig:resid_field}
\end{figure}

Table~\ref{table:misseddetection} presents the missed detections, and Table~\ref{table:falsealarm} the false alarms. Only the insulation fault scenario is considered for the simulation. This is due to the fact, that the data set there is twice as large, therefore it gives better statistics. What becomes clear immediately, is that for the given residual, the CUSUM algorithm is giving a lot of false alarms. This is due to its slowness, see Figure~\ref{fig:resid}. Furthermore, the designed GLR seems to be more sensitive to mean deviations, than the designed EM, but as it has been mentioned, this is based on the choice of threshold.

\begin{table}[H]
\begin{center}
  \begin{tabular}{ | l || c | c | c |  }
    \hline 
     & \textbf{Simulation, fault ignored} & \textbf{Simulation, Fault handling}  & \textbf{Field data}\\ \hline \hline
    CUSUM & 4.7\% & 4.7\% & 0.0\%  \\ \hline
    GLR & 4.8\% & 2.2\% &  0\% \\ \hline
    EM & 4.4\% & 12.1\% & 0.3\% \\ \hline
  \end{tabular}
  \caption{Missed detection rates, in case of handled insulation fault}
    \label{table:misseddetection}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
  \begin{tabular}{ | l || c | c | c |  }
    \hline 
     & \textbf{Simulation, fault ignored} & \textbf{Simulation, Fault handling}  & \textbf{Field data}\\ \hline \hline
    CUSUM & 60.0\% & 60.0\% & 15.0\%  \\ \hline
    GLR & 10.6\% & 14.6\% &  18.6\% \\ \hline
    EM & 12.0\% & 4.5\% & 6.6\% \\ \hline
  \end{tabular}
  \caption{False alarm rates, in case of handled insulation fault}
    \label{table:falsealarm}
\end{center}
\end{table}

Figure~\ref{fig:roc} visualizes the ROC~curves and their AUC~values for the detector decision functions, and the residuals. Table~\ref{table:sensindex} shows the sensitivity index values calculated by Eq.~\ref{eq:dprime}. The residual of $\hat{h}_{\text{BP}}$ is the best classifier. This is due to the fact, that the signal-to-noise ratio~(SNR)~\cite{snr} is large for the signal. This further indicates, that the CUSUM and the GLR detectors might have got the worse residual as input, at least for static classifications; however, the response time of this signal was too large for fast detection times. The GLR algorithm proves to be a slightly better static classifier, than the EM. Another finding, is that the field data residual is generally a better residual, since the fault was a step signal there, giving better separation of the mean values.\\

Note that there are important limitations of the evaluation statistics, which are
\begin{itemize}
    \item The residuals, hence the decision function are dependent on the fault and the ambient temperature scenarios.
    \item In case of field experiment data, the CUSUM and the GLR use the whitened versions of only the residual of~$\Dot{\hat{Q}}$. This whitening, as picked with naked eye, did not ease the detection task (see~Figure~\ref{fig:resid_field}). Furthermore, the EM~algorithm uses two signals for detection, and the additional one became the best classifier according to threshold-free statistics. However, more signals do not only introduce more information, but the curse of dimensionality as well. What can surely be stated, is that a more equal comparison should be done.
    \item One of the most important statistics, the detection time, is not taken into consideration in the AUC~value, since that metric is static. Hence one single evaluation method is not eligible to evaluate the detectors.
    \item The window length of the GLR~and~EM detectors were different; it was 100~for the GLR~algorithm (this was the only way to make it work), and 10~for the EM~algorithm.
\end{itemize}
In conclusion, there is one clear result of this section: the CUSUM algorithm is not sufficiently fit for the presented fault diagnosis problem.

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{Graphics/roc.png}}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Receiver operating characteristic curves. For simulation evaluation, insulation fault is considered}
    \label{fig:roc}
\end{figure}

\begin{table}[H]
\begin{center}
  \begin{tabular}{ | l || c | c | c |  }
    \hline 
     & \textbf{Simulation, fault ignored} & \textbf{Simulation, Fault handling}  & \textbf{Field data}\\ \hline \hline
   $\Dot{\Tilde{Q}}$ & 0.97 & 2.32 & 3.74  \\ \hline
   $\Tilde{h}_{\text{BP}}$ & 3.55 & 3.60 & 3.48  \\ \hline
    CUSUM & 0.94 & 0.77 & 1.53 \\ \hline
    GLR & 2.13 & 3.75 &  3.69 \\ \hline
    EM & 2.94 & 3.00 & 2.80 \\ \hline
  \end{tabular}
  \caption{Sensitivity indices, in case of handled insulation fault}
    \label{table:sensindex}
\end{center}
\end{table}




\subsection{Reconstruction of measurement} \label{sec:faultrecon}

The reconstructions of the faulty measurement signal for simulation are presented in Figure~\ref{fig:hBP_faultignore_ta0} for the case of the ignored fault, and in Figure~\ref{fig:hBP_faultcontrol_ta0} for the fault handling case. It can be seen that the reconstruction results are much better, if the fault is detected in time and the system stays in normal operation domain. Worse reconstruction for the former scenario can be caused by either saturation of a signal, or discovering new operation points, or both. The residual $\hat{h}_{\text{BP}}$ is overestimating, while $h_{\text{HR}}-\Dot{\hat{Q}}/\Dot{m}_{\text{HR}}$ is underestimating the fault. Since the former gives better reflection of the true dynamics, and it turned out to be more robust during further experiments, it is the chosen the signal to override the measurement. Due to feedback of the noisy reconstructions, the variance of the measurement signal is larger after the switch-off, than during the first normal operation scenario.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/hBP_faultignore_ta0.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Reconstruction of outputs for simulation, when insulation fault is ignored}
    \label{fig:hBP_faultignore_ta0}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/hBP_faultcontrol_ta0.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Reconstruction of outputs for simulation, with insulation fault and fault handling}
    \label{fig:hBP_faultcontrol_ta0}
\end{figure}

The enthalpy measurement reconstruction is used to calculate faults in temperature domain in Figure~\ref{fig:fault_estim}. Since the more resoluted (see the ph-diagram in Figure~\ref{fig:ph}) enthalpy domain provided good results, the temperature domain will provide good results as well.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/fault_estim.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Fault estimation for simulation. Fault handling is active}
    \label{fig:fault_estim}
\end{figure}

The reconstruction plot cannot be depicted for the field data simulation, as sometimes the enthalpy falls under the saturation curve, hence the true value cannot be calculated, even if the fault is known. However, converting the results to temperature domain, comparison can be done again. Figure~\ref{fig:faultinputs_field} presents the results. After small transients, the fault is estimated with about 30~\% estimation error, then some bias can be observed during the reset normal operation. Note however, that the latter may be caused by transient effects (which can be clearly seen on the input signals). Generally, the training information content was much less, than the one for the simulation, hence worse results are reasonable. In conclusion, for better estimates, the RLS~algorithm should be trained through a sufficient scale of data. On the other hand, note that training on 25~\% of the test amplitude of the ambient temperature (see~Figure~\ref{fig:ambient}) provides decent results for the simulation data.

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{Graphics/faultinputs_field.png}}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Fault and inputs for field data}
    \label{fig:faultinputs_field}
\end{figure}

One finding is that the mean of the residual, hence the detectibility is dependent on the linearization point. It is easier to detect in case of low ambient temperature. The enthalpy at the outlet of the gas cooler is lower, where, as seen in the ph-diagram (Figure~\ref{fig:ph}), the partial differential~$\frac{\partial h}{\partial T}$ is large. This has direct effect on both of the residuals. This is the same area, where fault detection is critical, since the effect is the harshest at this region, for the same reason.

\section{Control performance analysis} \label{sec:controlresults}

In this section, the performance of the fault-tolerant controller is compared to the one, which does not consider the fault. The metric of the comparison is the Coefficient of Performance.

\subsection{Coefficient of performance} \label{sec:cop}

The coefficient of performance for a cooling system is defined as the ratio of two energy quantities; the energy transported from the evaporators, divided by the work, which is used actively to do that (see~\cite{green2010choice}). For time-varying systems, it can be evaluated as a time-varying function, with the derivatives of these quantities. Hereby it is defined as

\begin{equation}
\begin{aligned}
    &\text{COP} = \frac{|\Dot{Q}_{\text{evap}}|}{\Dot{W}_t} =\\&
    \frac{\Dot{m}_{\text{C}}(h_{\text{C}}-h_{\text{L}})+\Dot{m}_{\text{F}}(h_{\text{F}}-h_{\text{L}})}{\Dot{m}_{\text{MT}}(h_{\text{MT}}-h_{\text{MT,in}})+\Dot{m}_{\text{MT}}(h_{\text{MT}}-h_{\text{MT,in}})+\Dot{m}_{\text{MT}}(h_{\text{MT}}-h_{\text{MT,in}})+\rho_{\text{A}}\Dot{V}_{\text{A}}(h_{\text{A}}-h_{\text{A,in}})},
    \end{aligned}
    \label{eq:cop}
\end{equation}

\noindent where $\Dot{Q}_{\text{evap}}$ is the heat flow rate of the evaporator, index~F denotes freezer outlet, index~C cooler outlet, index~MT medium temperature and index~LT low temperature compressor, index~IT parallel compressor, index~in inlet. The enthalpies of the compressors are understood as their outlet.

\subsection{Results} \label{sec:peralresults}

The original fault handling control strategy is presented in Figure~\ref{fig:faultinputs_field}. After the IT~compressors or the receiver valves are saturated for a while (since the receiver pressure increases), the pressure is raised to increase heat transfer. The saturation region is left, the fault handling is switched off. However, the faulty sensor measurement does not vanish, and brings the system into fault handling again. This oscillatory behaviour does not result in as good COP~values as earlier, since the compressors need to transfer refrigerant to a higher pressure level.\\

The two main effects of gas loop are dropping~COP and challenging control of the evaporator outlet superheat. The control of the latter is presented in enthalpy domain, since at the given pressure level the saturation curve is almost vertical and the isothermal curves are parallel.\\

Figure~\ref{fig:cop} depicts that for the same ambient temperature scenarios, the COP level of the fault handling system should keep the normal pattern in case of the fault occurrence at 5000~seconds, while the fault ignorance should result in decreasing values. This effect is present in the figure. The flat fault simulation did not finish, since the nonlinear differential equations of the mathematical model became unstable. Therefore, in the forthcoming results, the insulation fault scenario will be presented, which is also more realistic. The fault handling curves are identical after some small transients of 500~seconds, which indicates that neither of the faults have any effect on the control performance. After the switch off time at 14000~seconds, the signals become identical in less than 2000~seconds. Note that the~COP is always higher at lower ambient temperatures, due to the increasing heat flow rate, which results from the higher temperature difference for the same pressure level. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/COP.png}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Coefficient of Performance (COP). Fault switch-on and switch-off are indicated by vertical lines. In case of ignored flat fault, the simulation crashed at $\approx$9000~s}
    \label{fig:cop}
\end{figure}

Note that the COP~values are generally low for the simulated plant. In the industry, it ranges between 1~and~4 for carbon-dioxide systems~\cite{conf}. This may be due to two reasons. The first is that the work done by the fans is considered in Eq.~\ref{eq:cop}, which is not done in the original definition~\cite{cengel2002thermodynamics}. The second is that the industrial controllers include a rule-base apart from the distributed PI~controllers, mostly to avoid control synchronization. The synchronization problem is described in~\cite{larsen2006model}.\\

In Figure~\ref{fig:evapenthalpies}, the evaporator outlet enthalpies challenge the fault ignoring controllers after the fault occurrence. This value is crucial to be constant, so that the cabinet temperature can be robustly controlled. There is a delay of about 500~seconds after the fault for the oscillations to pop up, and the decaying lasts more than 2000~seconds after the switch-off time. The reason, why the system is not exploding, is the natural stability of thermodynamical systems: the energy accumulation results in larger heat-flow rates, even, if the dynamics are uncontrollable.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/evapenthalpies.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Evaporator outlet enthalpies. Fault switch-on and switch off are indicated with vertical lines}
    \label{fig:evapenthalpies}
\end{figure}

In Figure~\ref{fig:inputs}, the input signals are depicted for the fault ignoring and the fault handling cases. It turns out that in case of fault handling, not only saturation, but any unusual controller behaviour (for example spikes) is avoided.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/inputs.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Input signals, simulation data, insulation fault}
    \label{fig:inputs}
\end{figure}


\section{State estimator evaluation} \label{sec:estimatorresults}

In Chapter~\ref{sec:estim}, it is shown that the innovation signal of the linear estimator cannot be used for fault diagnosis. In Chapter~\ref{sec:resid}, a method for estimating the fault is described, for which the fault handling strategy is presented in Section~\ref{sec:faultoperation}. If the estimator is to be used for estimation of other physical properties, or predictive control~\cite{markovkalman}, it shall use these results. Furthermore, a working estimator is one more applicability test for the fault estimation.\\

Most of the states of the system are measured. Due to the large Kalman gain chosen to track the states and hence the set-points quickly, the estimation errors of these states are mainly the function of the measurement noises. Density values are set by the set-point selector as described in Section~\ref{sec:setpoint}. Therefore only the virtual states are presented, in Figure~\ref{fig:hhat} and Figure~\ref{fig:TAhat}. The former shows the virtual gas cooler enthalpy, the latter the virtual air temperature in the gas cooler. Note that either in case of fault handling or fault ignorant control strategy, an estimator considering, and an estimator ignoring the fault are presented.\\

The enthalpy states are well estimated with and without fault handling. It seems, that the errors found in Figure~\ref{fig:hBP_faultignore_ta0} are filtered out. Note that although the program running time improves in case of less frequent set-point update (which includes inversion of large matrices), the results are less correct. For numerical results of running time, see Table~\ref{table:tictoc}.

    \begin{table}[H]
\begin{center}
  \begin{tabular}{ | l || c | c | c || c | c | c |   }
    \hline
    \textbf{Set-point sampling time} & \textbf{Sim., ignored fault} & \textbf{Sim., fault handling} & \textbf{Field data} \\ \hline \hline
    100~s & 4.4~ms & 4.3~ms & 3.5~ms  \\ \hline
    1000~s & 3.5~ms & 3.2~ms & 2.6~ms \\ \hline
  \end{tabular}
   \captionsetup{justification=centering,margin=2cm}
  \caption{CPU running time of 1~second simulated estimation time (fault handling is applied)}
    \label{table:tictoc}
\end{center}
  \end{table}

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{Graphics/hhat.png}}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Estimation results for virtual gas cooler enthalpy, in case of insulation fault. The results of the fault accommodating estimator are denoted by dashed lines}
    \label{fig:hhat}
\end{figure}

The results in Figure~\ref{fig:TAhat} are less straightforward to evaluate. Note the difference of the scaling. The analytical calculation of the virtual air temperature state is

\begin{equation}
    T_{\text{A,GC}} \approx T_{\text{GC}}(p_{\text{GC}},h_{\text{GC}})_{\text{ss}}-3[K],
\end{equation}

\noindent which is very inaccurate, as the temperature difference is not a single value. It ranges between 2~and~4~degrees in time at the outlet of the refrigerant side of the gas cooler, and along the gas cooler tube, as it was depicted by simulation results of the special course (see~Figure~\ref{fig:tempdist}). The estimator gives a much better estimate, if the fault is known. However, even knowing about the inaccuracy, the errors are large. In Figure~\ref{fig:lissajous}, the estimations are compared to the analytical calculations. It can be seen that the more frequent the set point change is, the smaller the estimation error is. On the other hand, some phase lead is indicated in the diagrams, since the area enclosed by the curves are larger. This can be most probably reasoned by Eq.~\ref{eq:GCairtemperature}. Either the time constant underestimated, or the value of the resistance ratio~$w$ is overestimated, therefore the model 'predicts' the state. 

\begin{figure}[H]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{Graphics/TAhat.png}}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Estimation results for virtual gas cooler air temperature, in case of insulation fault. The results of the fault accommodating estimator are denoted by dashed line}
    \label{fig:TAhat}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/lissajous.png}
    \captionsetup{justification=centering,margin=2cm}
    \caption{Estimation results against theoretical approximations, in case of insulation fault and fault handling. Periodically enclosed area indicates phase lead or lag}
    \label{fig:lissajous}
\end{figure}

In Figure~\ref{fig:hr}, the unfortunate pattern is shown, which occurs, while using the constrainer described in Section~\ref{sec:exval}. When the fault is ignored, the enthalpy inlet of the gas cooler is perceived as a low value. Therefore, the constrainer sets the value of the receiver enthalpy low at every set point selection, as it should. However, the measurements of the receiver filling level are pulling the values back through the large Kalman gain. In conclusion, both the constrainer and the estimator are working adequately, the former avoiding unstable effects or CoolProp~library crashing due to physically impossible property-combinations, the latter minimizing the estimation error variance.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/hR.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Results of constraints for the enthalpy of the receiver, in case of insulation fault and fault ignoring controller}
    \label{fig:hr}
\end{figure}

The state estimation results for the field data cannot be validated, since there is no additional information to analytically estimate the virtual states, how it is done for the simulation data. Therefore they are presented in Figure~\ref{fig:states_field} in Appendix~\ref{sec:stateestimationfielddata}. One achievement of it, is that the constrainer managed to keep the receiver enthalpy lower, than its inlet enthalpy.


