\chapter{Conclusion and Discussion} \label{sec:condi}

\section{Thesis summary} \label{sec:conproblemstatement}

The proposed objective of this thesis was to solve a common industrial problem of refrigeration systems, namely gas loop, which is caused by faulty sensor measurement, and has negative effects on the entire system, like decreasing efficiency, or products heating up. The requirement is to find a strategy to prevent these .\\

The chosen strategy was to do early fault detection, then with measurement reconstruction, prevent gas loop. In order to provide an applicable strategy, robustness, computational price, and modularity are considered as well. For the sake of modularity, the fault diagnosis problem was divided ito residual generation and fault detection.\\

The main challenge was creating a robust strategy. The signals are dynamical, the measurements are corrupted by non-Gaussian noise, the model carries uncertainties, and the system has virtually infinitely many operation points along a given operation domain. It turns out that the fault diagnosis problem is eased, if the ambient temperature is lower, on the other hand, in case of missed detection, the effects are more pronounced.\\

Finally, the residuals are generated by the Recursive Least Squares algorithm, assuming linear relation between the energy flows. The energy accumulation is bounded and this bound can be robustly captured, when exploring the operation domain. For fault detection, the conventional online algorithms are replaced by a modification of the Expectation Maximization algorithm. The algorithms are computationally cheap. The fault diagnosis method uses only measurements and input signals, therefore modularity was guaranteed. A complex simulation scenario was used to show robustness. Closed loop simulations, and an open loop field experiment were used to demonstrate, that the detection of the fault was early enough to avoid gas loop.


\section{Conclusions} \label{sec:conclusion}

%In this thesis, a solution was presented for solving a common industrial problem, namely gas loop, which is the effect of a faulty sensor measurement. The solution is robust, modular, and computationally cheap. Its applicability was tested for reconstruction of the faulty sensor signal, fault accommodation for a controller, and fault accommodation for an estimator.\\

The first contribution of this thesis pertained to the derivation of a nonlinear model, based on physical first principles. This model was simplified, until only the most important traits of the system were captured. The model was linearized, and tested at a selected operation point, where it was shown, that the linearized model reflects the behaviours of the nonlinear one, and that it can be used for control and estimation purposes. Look-up tables were generated for linearizations along the operation domain.\\

The resulting model was tested against two realized systems: a high fidelity simulation programmed in Modelica language, and a field experimental setup at the company Danfoss. The former was used, so that the gas loop phenomenom can be captured, and could be manipulated to consider the faults. The latter was an experiment, where the fault was not handled during the operation. For the simulation data, the fault and ambient temperature scenarios, and their motivations of testing robustness were presented.\\

First, a two-fold discrete state estimation filter was used to produce residual signals, as its innovation. The outer fold was setting the stationary states, considering steady-state property conversions, and took account of extreme values. The filtered values were used together with look-up tables, to deduce the parameter matrices for the set-points. In the inner fold, a linear Kalman filter was used, to estimate local dynamics. It was shown, that the nonlinearities have the same effect on the residuals as the fault This is due to the fact, that the large Kalman gain, which was required for tracking the set-point well, weakened the detectibility. Therefore a new method was to be found.\\

The online and computationally cheap Recursive Least Squares algorithm was proposed, assuming that the energy accumulation of the gas cooler was bounded. The method was independent of the state estimator, for stability and modularity reasons. Regularization methods were used, until the algorithm became robust enough to perform well on the simulation scenarios. Strong detectibility was achieved by freezing the parameter vector after the fault detection. For the field data, residual whitening was designed based on information criteria, F-test, and further methods, and provided whiter, but less normally distributed residual.\\

The fault detection was done by three algorithms. The CUSUM and GLR algorithms were using a single-dimensional whitened residual signal. The third algorithm was created to be able to track and possibly isolate the fault, and robustly use the multidimensional coloured residual signal. For this purpose, the Expectation Maximization algorithm for Gaussian Mixture Models was converted to its online and simplified version. For all the three algorithms, the fault detection was around one minute, which is less than the the benchmark of fifteen minutes for the same scenario. A robust fault handling strategy was designed, to keep the plant working, until human intervention.\\

The results were presented, including both fault ignoring and handling scenarios. The latter used the Expectation Maximization algorithm. The simulation scenarios were designed as stress-tests well representing ambient temperature time evolution, while being simulation-efficient. The three areas of evaluation were measurement reconstruction, showing that the estimation of the RLS~algorithm was keeping close to the true values; control performance analysis, where it was shown that the fault has no effect on the COP value or the cabinet temperatures in case of fault handling; and the state estimator, showing that there was only one state, for which the estimation may make compromises with the applications. Furthermore, the fault detectors were compared based on their ROC~curves, false alarm rates, detection times, and further analyses. The presented methods handled well the information-poor scenario of the field data experiment.

\section{Discussion and future work} \label{sec:discussion}

As a next step, the presented fault detection, measurement reconstruction and fault handling strategies could be tested within field data experiments with fault handling. This may bring up robustness issues, which are not accounted for. Furthermore, more field data experiment would validate the applicability for information-poor scenarios for the Recursive Least Squares algorithm. If the fault estimators designed are not sufficient, the online fault profile estimation method of~\cite{emforforwardbackwardkalmanfilter} may be combined with this one, letting the knowledge of the fault to be further evolving during fault handling as well.\\

In order to make deeper analysis, and since only this could be validated through field experiment, the scope of the project was kept from 10~to~30~\textdegree C. A further continuation of the project could be extending the found strategies to covering lower ambient temperatures, when the bypass filter and heat recovery units are used. As it was found, detectibility was expected to be higher for the RLS~algorithm for this range. On the other hand, at this range, observability problems may occur, when the gas cooler outlet enthalpy enters the region under the saturation curve, for which situation the estimator was not prepared.\\

In this work, a multidimensional online fault detection algorithm was designed, based on the EM~algorithm; however, due to the complexity of the task of the detection challenge, well-based comparison could not be set up to test its performance. An evaluation should be done on it, with less complicated test scenarios, when it receives the same residual signal as the other detectors. The bases of evaluation could be: detection time, alarm rates, AUC~value, sensitivity index, memory usage, CPU running time, and possibly robustness to environment changes.\\

The designed estimator was used for validation. However, there is more potential in it. It provides enthalpy values, which are much better resoluted above the saturation curve of the pressure-enthalpy~diagram, and provide more information of the energy content of the refrigerant under it. This, being used for control purposes, may result in better COP~values.\\

The state estimator could be used to enhance modern control strategies. The current strategy in industry is distributed control with a rule-base. In case of altering the plants, this method is challenged, and the applied proportional-integrator~(PI) controllers are to be re-tuned. However, the designed state space description includes the most important traits of the back-end of the refrigeration system, and if a Kalman predictor is used, the model itself could be used for predictive control. Since having a longer horizon allows more advanced control objectives and soft constraints to be applied, there is a potential for improving efficiency again.