%\thispagestyle{empty}

\centering
	
	\vspace*{0.5cm}
	\includegraphics[width=0.15\textwidth]{Graphics/DTU_logo}\par
	
	
	\vspace{5cm}
	\textcolor{dtu_gray}{\rule{\textwidth}{2pt}}
	{\LARGE\textbf{Fault-Diagnosis for Control\\ of Supermarket Refrigeration Systems} \par} %\scshape
	\vspace{1.0cm}
	{\scshape\large Master Thesis \par}
	\textcolor{dtu_red}{\rule{\textwidth}{2pt}}
	
	\vfill
\raggedright
    {\Large Author: Zoltán Márk Pintér\par}
    {\Large Supervisors: Hans Henrik Niemann, Dimitrios Papageorgiou\par}
    {\Large External supervisor: Lars Finn Sloth Larsen\par}
	\vspace{0.1cm}

% 	\vfill
% 	{\Large\textbf{Supervised By}\par}
% 	{\Large\itshape Name4\par}



	\vfill
	\textcolor{dtu_gray}{\rule{0.5\textwidth}{2pt}}\\
	{\large \textbf{DTU Electrical Engineering}\par \textbf{\textcolor{dtu_gray}{Department of Electrical Engineering}}\par
	\textbf{\textcolor{dtu_gray}{August, 2019}}\par}
	\textcolor{dtu_red}{\rule{0.45\textwidth}{2pt}}
	
\newpage
\vphantom{a}
\thispagestyle{empty}
\newpage

\pagenumbering{roman}

\raggedright
\textbf{Fault-Diagnosis for Control of Supermarket Refrigeration Systems}

\vspace{1cm}

\textbf{Report written by:}\\
Zoltán Márk Pintér (s172040)

\vspace{1cm}

\textbf{Advisor(s):}\\
Hans Henrik Niemann,\\
Dimitrios Papageorgiou,\\
Lars Finn Sloth Larsen

\vspace{1cm}

DTU Elektro\\
Technical University of Denmark\\
2800 Kgs. Lyngby\\
Denmark

\vspace{1cm}

elektro@elektro.dtu.dk 

\vfill

\textcolor{dtu_gray}{\rule{0.8\textwidth}{2pt}}
\vspace{1cm}
\begin{tabular}{ L{3cm}L{12cm}}
     \\ \\ Project period:& 01.03.2019 - 21.08.2019 \\ \\
     ECTS:&  30 \\ \\
     Education:& MSc \\ \\
     Field:& Electrical Engineering,\\& Automation and Robot Technology study line \\ \\
     Class:& Public \\ \\
    Edition:&	1. edition \\ \\
    &	This report is submitted as partial fulfillment of\\ 
    Remarks: & the requirements for graduation in the above education \\
    &at the Technical University of Denmark.\\ \\
    Copyrights:&	©  Zoltán Márk Pintér, 2019\\ \\
\end{tabular}

\textcolor{dtu_gray}{\rule{0.8\textwidth}{2pt}}\\
	





	
