%!TEX root = ../Thesis.tex
%\thispagestyle{empty} % No page numbers
\newpage
\vphantom{a}
\thispagestyle{empty}
\newpage

%\frieze
%\begin{adjustwidth*}{\unitlength}{-\unitlength}
%    \begin{adjustwidth}{-0.5cm}{-0.5cm}
\vspace*{3.5cm}
\textcolor{dtu_red}{\rule{0.9\textwidth}{4pt}}
%	\end{adjustwidth}
%\end{adjustwidth*}
%\vspace*{\fill}
\vfill
\noindent
\sffamily
\small
\textbf{\\DTU Electrical Engineering\\
 Department of Electrical Engineering }\\ 
 Technical University of Denmark
 
 \noindent Ørsteds Plads \\ 
 Building 348 \\ 
 DK-2800 Kgs. Lyngby \\ 
 Denmark \\
 Tel: (+45) 45 25 38 00
 
\noindent www.elektro.dtu.dk
\normalsize
\normalfont
\thispagestyle{empty}
\vspace*{2.5cm}
\thispagestyle{empty}