\chapter*{Nomenclature} \label{sec:notations}\addcontentsline{toc}{chapter}{Nomenclature}

The notations are presented in Table~\ref{tab:notationsphysics} for the physical quantities, and in Table~\ref{tab:notationsmaths} for the mathematical symbols. Indices and abbreviations are described Table~\ref{tab:indices} and special operators are listed in Table~\ref{tab:operators}.

\begin{longtable}{l|l}
\caption{Table of physical notations}
\label{tab:notationsphysics}\\
\hline \multicolumn{1}{|l|}{Notation} & \multicolumn{1}{l|}{Description}    \\ \hline 
\endfirsthead
\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|l|}{Notation} & \multicolumn{1}{l|}{Description}    \\ \hline 
\endhead
\hline \multicolumn{2}{|r|}{{Continued on next page}} \\ \hline
\endfoot
\hline \hline
\endlastfoot          \\ \hline
$A$         & Area  \\
$d$        & Diameter    \\
$c_p$         & Isobaric specific heat   \\
CR          & Capacity ratio (Utilization of an actuator) \\
$f$         & Frequency, or degrees of freedom, or friction   \\
$H$         & Height   \\
$h$        &  Specific enthalpy  \\
$i$         & Volume state index (values can be 0...$n_{\text{cell}}$, GC or R   \\
$J$         & Joint matrix   \\
$k$         & Thermal conduction slope   \\
$K$         & Number of components   \\
$K_{\text{v}}$   & Valve constant   \\
$l$         & Length   \\    
$\Dot{m}$  &  Mass flow rate    \\
$N$         & Number of phases   \\
$p$        & Pressure    \\
$q$        & Vapour quality    \\
$\Dot{Q}$  & Heat flow rate  \\
$R$         & Resistance   \\
Re         & Reynold's number   \\
$t$         & Time   \\
$T$        & Temperature, or time interval   \\
$u$        & Specific energy    \\
$U$        & Heat transfer coefficient    \\
$v$         & Specific volume, or measurement noise \\
$s$         & Entropy   \\
$V$        & Volume    \\
$\Dot{V}$  &  Volumetric flow rate   \\
$w$         & Thermal conduction ratio   \\
$W_t$      & Technical work     \\
$x$         & Receiver liquid level (height)   \\
$\mu$         & Dynamic viscosity  \\
$\Psi$         & Excitation   \\
$\rho$     &  Density  \\
$\sigma$    & Thermal conduction \\
$\sigma_0$    & Natural convection \\
$\tau$     & Time constant (Slowness of an actuator) 
\end{longtable} 

\vspace{2cm}

\begin{longtable}{l|l} %[H]
%\begin{tabular}{l|l}
\caption{Table of mathematical notations}
\label{tab:notationsmaths}\\
\hline \multicolumn{1}{|l|}{Notation} & \multicolumn{1}{l|}{Description}    \\ \hline 
\endfirsthead
\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|l|}{Notation} & \multicolumn{1}{l|}{Description}    \\ \hline 
\endhead
\hline \multicolumn{2}{|r|}{{Continued on next page}} \\ \hline
\endfoot
\hline \hline
\endlastfoot
$A$     &  System matrix, or polynomial coefficient vector \\
$B$     &  Input matrix, or polynomial coefficient vector \\
$C$     &  Output matrix, or polynomial coefficient vector \\
$\mathcal{C}$     &  Controllability matrix \\
$D$     &  Feedforward matrix, or dimension \\
$\in$     & Expected value \\
$f$     &  Nonlinear state derivative function, or fault evaluation signal \\
$\mathcal{F}$     &  F-score \\
$g$     &  Decision function, or nonlinear output function \\
$h$        &  Threshold  \\
$\mathcal{H}$     &  Hypothesis \\
$K$     &  Number of clusters, or Kalman gain \\
KL     &  Kullback-Leibler divergence \\
$\mathcal{L}$     &  Lower bound \\
$M$     &  Window length \\
$\mathcal{M}$     &  Model \\
$n$     &  Number, or white noise\\
$N$     &  Number of data \\
$\mathcal{N}$     &  Normal distribution \\
$\mathcal{O}$     &  Observability matrix \\
$P$     &  State covariance \\
$p$     & Parameter, or true probability distribution\\
$q$     &  Delay operator, or model probability distribution \\
$Q$     &  Input state covariance matrix \\
$R$     &  Measurement covariance \\
$R_\varepsilon$     &  Innovation covariance \\
$s$     &  Schur complement, or log likelihood ratio \\
$S$     &  Cumulative sum \\
$T$     &  Transformation matrix \\
$T_{\text{s}}$     &  Sampling time \\
$u$     &  Input, or linear input \\
$U$     &  Nonlinear input \\
$v$     &  Measurement noise \\
$W$     &  Loss function \\
$x$     &  State, or linear state \\
$X$     &  Nonlinear state \\
$y$     &  Output, or linear output \\
$Y$     &  Nonlinear output \\
$z$     &  Observation \\
$Z$     &  Latent variable, or inverse of cumulative normal distribution \\
$\alpha$     &  Constant \\
$\beta$     & Constant \\
$\gamma$     &  Responsibility \\
$\partial$     &  Partial differential operator, or transfer parameter \\
$\varepsilon$     &  Residual \\
$\phi$     &  Regressor \\
$\lambda$     &  Lambda \\
$\mu$     &  Mean \\
$\pi$     &  Mixing coefficient \\
$\sigma$     &  Standard deviation \\
$\Sigma$     &  Covariance of signal \\
$\theta$     &  Estimated parameter, or distribution parameter \\
$\xi$     &  Constant
%\end{tabular}
\end{longtable}

\vspace{2cm}

\begin{longtable}{l|l} %[H]
%\begin{tabular}{l|l}
\caption{Indices and abbreviations}
\label{tab:indices}\\
\hline \multicolumn{1}{|l|}{Notation} & \multicolumn{1}{l|}{Description}    \\ \hline 
\endfirsthead
\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|l|}{Notation} & \multicolumn{1}{l|}{Description}    \\ \hline 
\endhead
\hline \multicolumn{2}{|r|}{{Continued on next page}} \\ \hline
\endfoot
\hline \hline
\endlastfoot           \\ \hline
0     &  Normal operation, or ambient \\
1     &  Faulty operation\\
A     &  Air\\
AIC    &  Akaike information criterion \\
ARL     &  Average run length \\
ARMA     &  Autoregressive, moving average \\
ARMAX   &  Autoregressive, moving average, exogenous \\
AUC     &  Area under the receiver operating characteristic curve \\
BC    & Boundary condition \\
BIC     &  Bayes information criterion \\
BP     &  Bypass valve \\
cell    &  Cell (in gas cooler) \\
comp     &  Compressor \\
cont     &  Continuous \\
conv     &  Convection \\
C    &  Cooler, or controllability staircase form \\
CO2     &  Carbon-dioxide \\
COP     &  Coefficient of performance \\
CUSUM     &  Cumulative Sum \\
disc     &  Discrete\\
dist     &  Disturbance \\
eig     &  Eigenvalue \\
eq     &  Assuming equilibrium \\
EM    &  Expectation Maximization \\
f     &  Filtered \\
fin     &  Fin (in gas cooler) \\
F     &  Freezer\\
FPE     &  Final prediction error \\
FPR     &  False positive rate \\
G    &  Gas\\
GC     &  Gas cooler \\
GLR     &  Generalized likelihood ratio \\
GMM    &  Gaussian mixture model \\
hyd     &  Hydraulic \\
HR     &  Heat recovery unit \\
HV     &  High pressure valve \\
HVAC &  Heating, ventillation and air-conditioning\\
id     & Ideal \\
in     & Inlet \\
IT     &  Intermediate temperature \\
lim     &  Limit \\
L     &  Liquid\\
LT     &  Low temperature \\
LTI    &  Linear time-invariant \\
LTV    &  Linear time-varying \\
m     &  Measurement \\
MA     &  Moving average \\
MDR    &  Mean density ratio \\
MT     &  Medium temperature \\
nom     & Nominal \\
nonlin     &  Nonlinear \\
out    &  Outlet \\
O    &  Observability staircase form \\
pitch     &  Pitch temperature (in gas cooler) \\
PCA     &  Principal Component Analysis \\
PI    &  Proportional-integrator \\
raw     &  Not entirely filtered, raw value \\
R     &  Receiver \\
RLS     &  Recursive (linear) least squares\\
ROC     &  Receiver operating characteristic\\
RV     &  Receiver valve \\
$Q$     &  Disturbance\\
s    &  Sampling \\
ss     &  Stationary, or steady-state \\
SVDD     &  Support vector data description \\
TPR     &  True positive rate \\
UIO     &  Unknown input observer \\
V      &  Valve \\
\end{longtable}

\vspace{2cm}

\begin{longtable}{l|l} %[H]
%\begin{tabular}{l|l}
\caption{Operators}
\label{tab:operators}\\
\hline \multicolumn{1}{|l|}{Notation} & \multicolumn{1}{l|}{Description}    \\ \hline 
\endfirsthead
\multicolumn{2}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline \multicolumn{1}{|l|}{Notation} & \multicolumn{1}{l|}{Description}    \\ \hline 
\endhead
\hline \multicolumn{2}{|r|}{{Continued on next page}} \\ \hline
\endfoot
\hline \hline
\endlastfoot          \\ \hline
$\Dot{\msquare}=\frac{\text{d} \msquare}{\text{d}t}$ & Time derivative\\
$\frac{\partial }{\partial \msquare}$ & Partial differential\\
$\hat{\msquare}$        & Estimation\\
$\tilde{\msquare}$        & Error between true and estimated value\\
$|\msquare$       &  Conditional on $\msquare$ (probability theory)  \\
$\pmb{\msquare}$     &  Vector or matrix  \\
||        & Divergence of distributions (information theory)  \\
$\msquare_1(\msquare_2,\msquare_3)_{\text{ss}}$  &      Steady-state conversion from $\msquare_2$ and $\msquare_3$ to $\msquare_1$
\end{longtable}

\noindent Note that the dependencies of partial differentials are not expressed in the documentation. However, every partial differential depends on two properties - which describe the equilibrium entirely -, for example pressure and enthalpy. This means that $\frac{\partial z}{\partial x}|_y(x,y)$ will be denoted as $\frac{\partial z}{\partial x}|_y$.

