\documentclass[11pt,a4paper,twoside,english]{report}
\usepackage[top=0.9in,bottom=1in,left=0.9in,right=0.9in,asymmetric]{geometry}
\usepackage{emptypage}
\usepackage{amsfonts}
\usepackage[hidelinks]{hyperref}
\usepackage[dvipsone]{graphicx}
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
%\usepackage{fancyhdr}
\setlength{\headheight}{25.9pt}
\usepackage{mathtools}
\usepackage[table,xcdraw]{xcolor}
\usepackage{color,soul}
\usepackage{blindtext}
\usepackage[labelfont=bf]{caption}
\captionsetup{width=0.8\textwidth}
\usepackage{tikz,pgfplots,forest}
\pgfplotsset{compat=1.13}
\pgfplotsset{every axis/.append style={yticklabel style={text width=30pt,align=right}}}
\usetikzlibrary{shapes,arrows}
\definecolor{dtu_red}{rgb}{0.749,0.173,0.216}
\definecolor{dtu_gray}{rgb}{0.533,0.537,0.549}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{gensymb}

\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{array}
\newcolumntype{?}{!{\vrule width 2pt}}
\usepackage{ctable}
\usepackage{etoolbox}
\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{chemfig}
\usepackage{pdflscape}
\usepackage{bm}
\usepackage{easyfig}
\usepackage{makecell}
\usepackage{lastpage}
\usepackage{rotating}
\usepackage{graphicx,color,psfrag}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{breqn}
\usepackage[toc,page]{appendix}
\usepackage{scalerel,amssymb}
\usepackage{longtable}
\usepackage{textcomp}



\def\msquare{\mathord{\scalerel*{\Box}{gX}}}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\newlength\myindent
\setlength\myindent{2em}
\newcommand\bindent{%
  \begingroup
  \setlength{\itemindent}{\myindent}
  \addtolength{\algorithmicindent}{\myindent}
}
\newcommand\eindent{\endgroup}

\input{Utilities/codelistings}
\codelist{Matlab}

\usepackage{etoolbox}
%\makeatletter
%\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
%\makeatother

% floatrow will by default place all captions below (like they should per scientific standard)
\usepackage{floatrow}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}
%\pagestyle{fancy}
%\fancyhf{}
\fancypagestyle{plain}{%  the preset of fancyhdr 
    \fancyhf{} % clear all header and footer fields
    \fancyfoot[C]{Page \thepage\ of \pageref{LastPage}}
    \chead[]{Fault-Diagnosis for Control of Supermarket Refrigeration Systems}
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0.4pt}
    }


%\usepackage{csquotes}
%\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,natbib=true,sorting=nty]{biblatex}
\addbibresource{References.bib}



% no section numbering
\setcounter{secnumdepth}{2}

\addbibresource{references.bib} 

\begin{document}
\raggedbottom


\begin{titlepage}
\input{Chapters/Frontpage.tex}
\end{titlepage}
\cleardoublepage




\pagestyle{plain}
\newpage
\clearpage\phantomsection\addcontentsline{toc}{chapter}{Acknowledgements}
\input{Chapters/Acknowledgements.tex}
\newpage
\clearpage\phantomsection\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\newpage
\clearpage\phantomsection\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\newpage
\clearpage\phantomsection\addcontentsline{toc}{chapter}{Contents}
\tableofcontents
\input{Chapters/Notations.tex}
\clearpage


\pagenumbering{arabic}
\input{Chapters/ch0_intro.tex}
\input{Chapters/ch1_litre.tex}
\input{Chapters/ch2_model.tex}
\input{Chapters/ch3_linal.tex}
\input{Chapters/ch4_plant.tex}
\input{Chapters/ch5_estim.tex}
\input{Chapters/ch6_resid.tex}
\input{Chapters/ch7_fault.tex}
\input{Chapters/ch8_peral.tex}
\input{Chapters/ch9_condi.tex}

\newpage
\clearpage\phantomsection\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography
\input{Chapters/Appendix.tex}



\input{Chapters/Lastpage.tex}



\end{document}



