@article{cengel2002thermodynamics,
  title={Thermodynamics: an engineering approach},
  author={Cengel, Yunus A and Boles, Michael A},
  journal={Sea},
  volume={1000},
  pages={8862},
  year={2002}
}

@article{lajos2009aramlastan,
  title={{\'A}raml{\'a}stan alapjai},
  author={Lajos, T},
  journal={Budapest: M{\H{u}}egyetemi kiad{\'o}},
  year={2009}
}

@book{granryd2005refrigerating,
  title={Refrigerating engineering},
  author={Granryd, Eric},
  year={2005},
  publisher={Royal Institute of Technology-Department of Energy Technology}
}

@book{rumbaugh1991object,
  title={Object-oriented modeling and design},
  author={Rumbaugh, James and Blaha, Michael and Premerlani, William and Eddy, Frederick and Lorensen, William E. and others},
  volume={199},
  number={1},
  year={1991},
  publisher={Prentice-hall Englewood Cliffs, NJ}
}

@article{virtualtemperaturesensor,
  title={Performance evaluation of a virtual refrigerant charge sensor},
  author={Kim, Woohyun and Braun, James E},
  journal={International Journal of Refrigeration},
  volume={36},
  number={3},
  pages={1130--1141},
  year={2013},
  publisher={Elsevier}
}

@article{massflowrateestimation,
  title={Development and evaluation of virtual refrigerant mass flow sensors for fault detection and diagnostics},
  author={Kim, Woohyun and Braun, James E},
  journal={International Journal of Refrigeration},
  volume={63},
  pages={184--198},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{sensorconfiguration,
  title={Active sensor configuration validation for refrigeration systems},
  author={Hovgaard, Tobias Gybel and Blanke, Mogens and Niemann, Henrik and Izadi-Zamanbadi, Roozbeh},
  booktitle={Proceedings of the 2010 American Control Conference},
  pages={3604--3610},
  year={2010},
  organization={IEEE}
}

@article{kifbasedfaultisolation,
  title={Fault Detection and Isolation for a Supermarket Refrigeration System--Part One: Kalman-Filter-Based Methods},
  author={Yang, Zhenyu and Rasmussen, Karsten B and Kieu, Anh T and Izadi-Zamanabadi, Roozbeh},
  journal={IFAC Proceedings Volumes},
  volume={44},
  number={1},
  pages={13233--13238},
  year={2011},
  publisher={Elsevier}
}

@article{iobasedfaultisolation,
  title={Fault Detection and Isolation for a Supermarket Refrigeration System--Part Two: Unknown-Input-Observer Method and Its Extension},
  author={Yang, Zhenyu and Rasmussen, Karsten B and Kieu, Anh T and Izadi-Zamanabadi, Roozbeh},
  journal={IFAC Proceedings Volumes},
  volume={44},
  number={1},
  pages={4238--4243},
  year={2011},
  publisher={Elsevier}
}

@article{faultdiagnosiswithannandfuzzy,
  title={Fault and sensor error diagnostic strategies for a vapor compression refrigeration system by using fuzzy inference systems and artificial neural network},
  author={Kocyigit, Necati},
  journal={International Journal of Refrigeration},
  volume={50},
  pages={69--79},
  year={2015},
  publisher={Elsevier}
}

@article{sensitivityofpcabasedsensorfaultdetection,
  title={Sensitivity analysis for PCA-based chiller sensor fault detection},
  author={Hu, Yunpeng and Li, Guannan and Chen, Huanxin and Li, Haorong and Liu, Jiangyan},
  journal={International journal of refrigeration},
  volume={63},
  pages={133--143},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{lowchargedetectionwitheureqa,
  title={Low charge detection and diagnoses for non-critically charged refrigeration system},
  author={Quedan, Amro and Alsaleem, Fadi and Gariety, Mark and Fullenkamp, Paul},
  booktitle={2017 IEEE International Conference on Electro Information Technology (EIT)},
  pages={280--285},
  year={2017},
  organization={IEEE}
}

@inproceedings{detectingfaultswithenergysignals,
  title={Bugs in the freezer: Detecting faults in supermarket refrigeration systems using energy signals},
  author={Srinivasan, Shravan and Vasan, Arunchandar and Sarangan, Venkatesh and Sivasubramaniam, Anand},
  booktitle={Proceedings of the 2015 ACM Sixth International Conference on Future Energy Systems},
  pages={101--110},
  year={2015},
  organization={ACM}
}

@article{decisiontreebasedfaultdiagnosis,
  title={An improved decision tree-based fault diagnosis method for practical variable refrigerant flow system using virtual sensor-based fault indicators},
  author={Li, Guannan and Chen, Huanxin and Hu, Yunpeng and Wang, Jiangyu and Guo, Yabin and Liu, Jiangyan and Li, Haorong and Huang, Ronggeng and Lv, Hang and Li, Jiong},
  journal={Applied Thermal Engineering},
  volume={129},
  pages={1292--1303},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{svddbasedchillerfaultdetection,
  title={Study on the support vector data description (SVDD)-based chiller sensor fault detection efficiencies},
  author={Li, G and Hun, Y and Chen, H and Li, H},
  booktitle={The 24th IIR International Congress of Refrigeration, Yokohama, Japan},
  year={2015}
}

@article{pcarsvddbasedchillerfaultdetection,
  title={An improved fault detection method for incipient centrifugal chiller faults using the PCA-R-SVDD algorithm},
  author={Li, Guannan and Hu, Yunpeng and Chen, Huanxin and Shen, Limei and Li, Haorong and Hu, Min and Liu, Jiangyan and Sun, Kaizheng},
  journal={Energy and Buildings},
  volume={116},
  pages={104--113},
  year={2016},
  publisher={Elsevier}
}

@article{pcarbnfaultdetectionforchillers,
  title={Enhanced chiller fault detection using Bayesian network and principal component analysis},
  author={Wang, Zhanwei and Wang, Lin and Liang, Kunfeng and Tan, Yingying},
  journal={Applied Thermal Engineering},
  volume={141},
  pages={898--905},
  year={2018},
  publisher={Elsevier}
}

@article{adaptivepcaforchillerfaultdetection,
  title={Chiller sensor fault detection using a self-adaptive principal component analysis method},
  author={Hu, Yunpeng and Chen, Huanxin and Xie, Junlong and Yang, Xiaoshuang and Zhou, Cheng},
  journal={Energy and buildings},
  volume={54},
  pages={252--258},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{identificationoftoohighevaporatortemperatureswithml,
  title={Identification of Overtemperature Disturbances in Industrial Food Refrigeration Processes},
  author={Pursche, Thomas and Grabowski, Niclas and Nowitzki, Jan and Clau$\beta$, Roland and Patryarcha, Lukas and Dreisbach, Heiko and Tibken, Bernd},
  booktitle={2018 57th Annual Conference of the Society of Instrument and Control Engineers of Japan (SICE)},
  pages={636--641},
  year={2018},
  organization={IEEE}
}

@article{steadystatesignalidentification,
  title={Design of a steady-state detector for fault detection and diagnosis of a residential air conditioner},
  author={Kim, Minsung and Yoon, Seok Ho and Domanski, Piotr A and Payne, W Vance},
  journal={International journal of refrigeration},
  volume={31},
  number={5},
  pages={790--799},
  year={2008},
  publisher={Elsevier}
}

@article{emforforwardbackwardkalmanfilter,
  title={Expectation maximization approach to data-based fault diagnostics},
  author={Mahmoud, Magdi S and Khalid, Haris M},
  journal={Information Sciences},
  volume={235},
  pages={80--96},
  year={2013},
  publisher={Elsevier}
}

@article{emgmmwithmissingdata,
  title={Expectation--maximization approach to fault diagnosis with missing data},
  author={Zhang, Kangkang and Gonzalez, Ruben and Huang, Biao and Ji, Guoli},
  journal={IEEE Transactions on Industrial Electronics},
  volume={62},
  number={2},
  pages={1231--1240},
  year={2014},
  publisher={IEEE}
}

@inproceedings{emgmmwithkmeansalgorithmforsatellites,
  title={A new fault diagnosis method based on component-wise expectation-maximization algorithm and k-means algorithm},
  author={Hou, Bowen and He, Zhangming and Wang, Jiongqi and Sun, Bowen and Zhang, Kun},
  booktitle={2017 6th Data Driven Control and Learning Systems (DDCLS)},
  pages={776--781},
  year={2017},
  organization={IEEE}
}

@inproceedings{hiddenmarkovmodelonsimulatedauvplatform,
  title={A Hidden Markov Model application with Gaussian Mixture emissions for fault detection and diagnosis on a simulated AUV platform},
  author={Alvarez, Mariela De Lucas and Lane, David M},
  booktitle={OCEANS 2016 MTS/IEEE Monterey},
  pages={1--4},
  year={2016},
  organization={IEEE}
}

@article{gmmcreationdetectionofanomalywithml,
  title={Particle Filtering for Model-Based Anomaly Detection in Sensor Networks},
  author={Solano, Wanda and Banerjee, Bikramjit and Kraemer, Landon},
  year={2012}
}

@article{optimalcurve1,
  title={Constrained optimal high pressure equation of CO2 transcritical cycle},
  author={Shao, Liang-Liang and Zhang, Zi-Yang and Zhang, Chun-Lu},
  journal={Applied Thermal Engineering},
  volume={128},
  pages={173--178},
  year={2018},
  publisher={Elsevier}
}

@article{optimalcurve2,
  title={Experimental investigation of the optimal heat rejection pressure for a transcritical CO2 heat pump water heater},
  author={Qi, Peng-Cheng and He, Ya-Ling and Wang, Xiao-Lin and Meng, Xiang-Zhao},
  journal={Applied Thermal Engineering},
  volume={56},
  number={1-2},
  pages={120--125},
  year={2013},
  publisher={Elsevier}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@article{ltv1,
  title={Experimental modelling and estimation of time varying thermal sources},
  author={Videcoq, Etienne and Petit, Daniel and Piteau, Andr{\'e}},
  journal={International Journal of Thermal Sciences},
  volume={42},
  number={3},
  pages={255--265},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{ltv2,
  title={Identification of LTV dynamical models with smooth or discontinuous time evolution by means of convex optimization},
  author={Carlson, Fredrik Bagge and Robertsson, Anders and Johansson, Rolf},
  booktitle={2018 IEEE 14th International Conference on Control and Automation (ICCA)},
  pages={654--661},
  year={2018},
  organization={IEEE}
}

@book{lcd2,
  title={Linear systems control: deterministic and stochastic methods},
  author={Hendricks, Elbert and Jannerup, Ole and S{\o}rensen, Paul Haase},
  year={2008},
  publisher={Springer}
}

@book{blanke2006diagnosis,
  title={Diagnosis and fault-tolerant control},
  author={Blanke, Mogens and Kinnaert, Michel and Lunze, Jan and Staroswiecki, Marcel and Schr{\"o}der, J},
  volume={2},
  year={2006},
  publisher={Springer}
}

@article{receiver1,
  title={Two-stage transcritical carbon dioxide cycle optimisation: A theoretical and experimental analysis},
  author={Cavallini, Alberto and Cecchinato, Luca and Corradi, Marco and Fornasieri, Ezio and Zilio, Claudio},
  journal={International Journal of Refrigeration},
  volume={28},
  number={8},
  pages={1274--1283},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{receiver2,
  title={A Study on the Use of Liquid Separators in Variable-Speed Small-Scale Carbon Dioxide Refrigerating Sytems},
  author={Carvalho, Bruno YK De and Melo, Cl{\'a}udio and Pereira, Roberto H},
  booktitle={12th IIR Gustav Lorentzen Natural Working Fluids Conference, Edinburgh--United Kingdom},
  year={2016}
}

@article{supercritical,
  title={Experimental study of trans-critical and supercritical CO2 natural circulation flow in a closed loop},
  author={Chen, Lin and Deng, Bi-Li and Zhang, Xin-Rong},
  journal={Applied Thermal Engineering},
  volume={59},
  number={1-2},
  pages={1--13},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{kkt,
  title={Adjoint sensitivity results for predictive control, state-and parameter-estimation with nonlinear models},
  author={J{\o}rgensen, John Bagterp},
  booktitle={2007 European Control Conference (ECC)},
  pages={3649--3656},
  year={2007},
  organization={IEEE}
}

@article{prbscrestfactor,
  title={Multi-tone testing of quantisers using PRBS signals},
  author={Belcher, RA},
  journal={Computer standards \& interfaces},
  volume={22},
  number={4},
  pages={269--279},
  year={2000},
  publisher={Elsevier}
}

@article{optimaldetector,
  title={Optimal noise benefits in Neyman--Pearson and inequality-constrained statistical signal detection},
  author={Patel, Ashok and Kosko, Bart},
  journal={IEEE Transactions on Signal Processing},
  volume={57},
  number={5},
  pages={1655--1669},
  year={2009},
  publisher={IEEE}
}

@inproceedings{green2010choice,
  title={On the choice of performance assessment criteria and their impact on the overall system performance—The refrigeration system case study},
  author={Green, Torben and Izadi-Zamanabadi, Roozbeh and Niemann, Henrik},
  booktitle={2010 Conference on Control and Fault-Tolerant Systems (SysTol)},
  pages={624--629},
  year={2010},
  organization={IEEE}
}

@book{isermann2006fault,
  title={Fault-diagnosis systems: an introduction from fault detection to fault tolerance},
  author={Isermann, Rolf},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@inproceedings{larsen2007supermarket,
  title={Supermarket refrigeration system-benchmark for hybrid system control},
  author={Larsen, Lars FS and Izadi-Zamanabadi, Roozbeh and Wisniewski, Rafael},
  booktitle={2007 European Control Conference (ECC)},
  pages={113--120},
  year={2007},
  organization={IEEE}
}

@article{verron2010fault,
  title={Fault diagnosis of industrial systems by conditional Gaussian network including a distance rejection criterion},
  author={Verron, Sylvain and Tiplica, Teodor and Kobi, Abdessamad},
  journal={Engineering applications of artificial intelligence},
  volume={23},
  number={7},
  pages={1229--1235},
  year={2010},
  publisher={Elsevier}
}

@article{markovkalman,
  title={Identification of observer/Kalman filter Markov parameters-Theory and experiments},
  author={Juang, Jer-Nan and Phan, Minh and Horta, Lucas G and Longman, Richard W},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={16},
  number={2},
  pages={320--329},
  year={1993}
}

@article{lyapunov1950general,
  title={The General Problem of the Stability of Motion [in Russian]},
  author={Lyapunov, Aersity M},
  journal={Gostekhizdat, Moscow},
  year={1950}
}

@article{booster,
  title={Thermodynamic analysis of transcritical CO2 booster refrigeration systems in supermarket},
  author={Ge, YT and Tassou, SA},
  journal={Energy Conversion and Management},
  volume={52},
  number={4},
  pages={1868--1875},
  year={2011},
  publisher={Elsevier}
}

@article{cvode,
  title={CVODE, a stiff/nonstiff ODE solver in C},
  author={Cohen, Scott D and Hindmarsh, Alan C and Dubois, Paul F},
  journal={Computers in physics},
  volume={10},
  number={2},
  pages={138--143},
  year={1996},
  publisher={AIP}
}

@techreport{dassl,
  title={Description of DASSL: a differential/algebraic system solver},
  author={Petzold, Linda R},
  year={1982},
  institution={Sandia National Labs., Livermore, CA (USA)}
}

@article{lantos2001iranyitasi,
  title={Ir{\'a}ny{\'\i}t{\'a}si rendszerek elm{\'e}lete {\'e}s tervez{\'e}se I},
  author={Lantos, B{\'e}la},
  journal={Egyv{\'a}ltoz{\'o}s szab{\'a}lyoz{\'a}sok. Akad{\'e}mia kiad{\'o}, Budapest},
  year={2001}
}

@inproceedings{fmu,
  title={The functional mockup interface for tool independent exchange of simulation models},
  author={Blochwitz, Torsten and Otter, Martin and Arnold, Martin and Bausch, Constanze and Elmqvist, H and Junghanns, A and Mau{\ss}, J and Monteiro, M and Neidhold, T and Neumerkel, Dietmar and others},
  booktitle={Proceedings of the 8th International Modelica Conference; March 20th-22nd; Technical Univeristy; Dresden; Germany},
  number={063},
  pages={105--114},
  year={2011},
  organization={Link{\"o}ping University Electronic Press}
}

@article{coolprop,
  title={Pure and pseudo-pure fluid thermophysical property evaluation and the open-source thermophysical property library CoolProp},
  author={Bell, Ian H and Wronski, Jorrit and Quoilin, Sylvain and Lemort, Vincent},
  journal={Industrial \& engineering chemistry research},
  volume={53},
  number={6},
  pages={2498--2508},
  year={2014},
  publisher={ACS Publications}
}

@article{paramident,
  title={Parameter identification of a multi-stage, multi-load-demand experimental refrigeration plant},
  author={Rodr{\'\i}guez, David and Bejarano, Guillermo and Alfaya, Jos{\'e} A and Ortega, Manuel G and Casta{\~n}o, Fernando},
  journal={Control Engineering Practice},
  volume={60},
  pages={133--147},
  year={2017},
  publisher={Elsevier}
}

@article{ltvctrbobsv,
  title={Controllability and observability of LTV systems-bond graph approach},
  author={Frih, Abderrahim and Chalh, Zakaria and Mrabti, Mostafa},
  journal={Asian-European Journal of Mathematics},
  volume={11},
  number={03},
  pages={1850038},
  year={2018},
  publisher={World Scientific}
}

@article{infcrit,
  title={Model selection for ecologists: the worldviews of AIC and BIC},
  author={Aho, Ken and Derryberry, DeWayne and Peterson, Teri},
  journal={Ecology},
  volume={95},
  number={3},
  pages={631--636},
  year={2014},
  publisher={Wiley Online Library}
}

@article{ftest,
  title={Comparison of the Akaike Information Criterion, the Schwarz criterion and the F test as guides to model selection},
  author={Ludden, Thomas M and Beal, Stuart L and Sheiner, Lewis B},
  journal={Journal of pharmacokinetics and biopharmaceutics},
  volume={22},
  number={5},
  pages={431--445},
  year={1994},
  publisher={Springer}
}

@book{sontag2013mathematical,
  title={Mathematical control theory: deterministic finite dimensional systems},
  author={Sontag, Eduardo D},
  volume={6},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@inproceedings{armax,
  title={Identification of ARMAX model for short term load forecasting: an evolutionary programming approach},
  author={Yang, Hong-Tzer and Huang, Chao-Ming and Huang, Ching-Lien},
  booktitle={Proceedings of Power Industry Computer Applications Conference},
  pages={325--330},
  year={1995},
  organization={IEEE}
}

@article{rls,
  title={Fast, recursive-least-squares transversal filters for adaptive filtering},
  author={Cioffi, J and Kailath, Thomas},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={32},
  number={2},
  pages={304--337},
  year={1984},
  publisher={IEEE}
}

@article{forgettingfactor,
  title={Exponential convergence of recursive least squares with exponential forgetting factor},
  author={Johnstone, Richard M and Johnson Jr, C Richard and Bitmead, Robert R and Anderson, Brian DO},
  journal={Systems \& Control Letters},
  volume={2},
  number={2},
  pages={77--82},
  year={1982},
  publisher={Elsevier}
}

@article{butterworth,
  title={Generalized digital Butterworth filter design},
  author={Selesnick, Ivan W and Burrus, C Sidney},
  journal={IEEE Transactions on signal processing},
  volume={46},
  number={6},
  pages={1688--1694},
  year={1998},
  publisher={IEEE}
}

@book{larsen2006model,
  title={Model based control of refrigeration systems},
  author={Larsen, Lars Finn Sloth},
  year={2006},
  publisher={Department of Control Engineering, Aalborg University}
}

@article{attention,
  title={Multi-level attention model for weakly supervised audio classification},
  author={Yu, Changsong and Barsim, Karim Said and Kong, Qiuqiang and Yang, Bin},
  journal={arXiv preprint arXiv:1803.02353},
  year={2018}
}

@article{roc,
  title={Recommendations for using the relative operating characteristic (ROC)},
  author={Pontius, Robert Gilmore and Parmentier, Benoit},
  journal={Landscape ecology},
  volume={29},
  number={3},
  pages={367--382},
  year={2014},
  publisher={Springer}
}

@misc{dprime,
  title={Detection theory: a user's guide},
  author={Macmillan Neil, A and Creelman, C Douglas},
  year={2005},
  publisher={Lawrence Erlbaum Associate, Mahwah, New Jersey London}
}

@article{snr,
  title={An Improved Sad Algorithm of Noisy Speech Using Estimated Degree of Noise},
  author={Hamid, Md Ekramul and Hasan, Mahmudul and Inamurrahman, Mohammed and Ghribi, Wade},
  journal={canadian journal on signal processing issn},
  volume={1709},
  year={1923}
}

@article{staircase,
  title={Canonical lossless state-space systems: Staircase forms and the Schur algorithm},
  author={Peeters, Ralf LM and Hanzon, Bernard and Olivi, Martine},
  journal={Linear Algebra and its Applications},
  volume={425},
  number={2-3},
  pages={404--433},
  year={2007},
  publisher={Elsevier}
}

@book{robust,
  title={Multivariable feedback control: analysis and design},
  author={Skogestad, Sigurd and Postlethwaite, Ian},
  volume={2},
  year={2007},
  publisher={Wiley New York}
}

@inproceedings{conf,
  title={Confidential discussions with industrial partner},
  author={},
  volume={},
  year={2019},
  publisher={}
}