\chapter{Introduction}

\section{Motivation}

The motivation of this paper is to model a supermarket refrigeration system for designing controllers. These controllers use measurements, constraints for outputs, lifetime and performance considerations in order to control the control output signals. This approach needs a good fidelity for giving a nonlinear model with the most characteristic dynamics of the investigation thermodynamic system, with the correct steady states. On the other hand, there is no need for high fidelity distributed models, which would be burdening for deriving and computation exhaustive for simulations. It is, however, significant to give a good range of parameters from industrial data, in order to make reliable parameter or state estimations for stable and efficient feedback, or fault diagnosis. The architecture of the prepared Matlab code is object oriented and modular.

\section{Background Literature}

The general background knowledge for investigating thermodynamic systems and heat transfer can be found in the book of \textit{Cengel},~ \cite{cengel2002thermodynamics}, and this basically covers everything that is necessary to understand the physical phenomena below. The different approaches of fluid dynamics and thermodynamics are often difficult to adjust; a book that connects them well, is written by \textit{Lajos}~\cite{lajos2009aramlastan}. The dimensioning of the hydraulic resistances is found in the book of \textit{Granryd}~\cite{granryd2005refrigerating}. The structures of state-of-the-art supermarket refrigeration systems are taken from the company~\textit{Danfoss}, RAC department. The implementation uses some of the object oriented concepts, which are described in the book of \textit{Rumbaugh}~\cite{rumbaugh1991object}.

\section{Refrigeration systems}

A standard refrigeration cycle (see Figure~\ref{fig:scheme}, left side) has two pressure levels, since the temperature increases with the pressure, which results in more effective heat transfer for the same mass flow rate - as the heat transfer increases by the temperature differences. The compressors and the valves separate the pressure levels, both of them control the pressure on their inlet side. On each pressure levels, there are heat exchangers, which are called condensor and evaporator. Condensing and evaporation is to leverage that there is no change in the temperature along the varying enthalpy, ensuring more effective heat transfer. Note, however, that our system works with carbon-dioxide refrigerant, which  needs to go over the critical point (see Figure~\ref{fig:ph}, where the critical point is the top of the saturation curve) for achieving a good heat transfer. In the right side of Figure~\ref{fig:scheme} it can also be seen that a buffer unit called receiver is used in practice, and this introduces a new, intermediate pressure level. This is not only a mass buffer, but it separates the liquid from the gas from the incoming two-phase fluid, since the liquid provides better heat transfer characteristics, and it is easier to pipe. Another notable consideration is that the compressor's lifetime decreases significantly, if it takes liquid on its suction side.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/ph.PNG}
    \caption{The ph (pressure-enthalpy) diagram of CO2 (carbon-dioxide)}
    \label{fig:ph}
\end{figure}

One more modification to this model is if the low and middle temperature pressure levels are introduced (see Figure~\ref{fig:scheme}, down). This is again due to the temperature-pressure correlation, which gives the possibility to control different temperature levels, like the ones in the cooler and the freezer.\\

There are several timescales and dynamics appearing in a refrigeration system, which range from sound dynamics through mechanics and fluid dynamics to thermodynamics. Even on the thermodynamic level, the high pressure and receiver pressure level dynamics are considered as being independent from the pressure levels of the evaporators. Evaporator control is more distributed and therefore the dynamics are faster, while the gas cooler becomes the slowest element of the system. This reasons a distributed model of the latter component, to have a better idea about how the pressure level and the temperature distribution of it changes along its tubes. However, the lower pressure levels were considered as well, in order to model the possible dynamics due to the refrigerant loop (for example, as it turns out, the model might integrate energy in case of insufficient modelling).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/AllSystem.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{The refrigeration cycle. Left side: standard setup. Right side: Setup with receiver. Down: Two-level setup. \textit{Notations: cab~$\sim$~cabinet, amb~$\sim$~ambient}, $DQ \sim$~heat~flow~rate}
    \label{fig:scheme}
\end{figure}

\section{Notes}

In Section~\ref{sec:notations}, the notations, and in Section~\ref{sec:diff}, the most used differential equations are introduced as general knowledge. The dynamics of the model are described in Section~\ref{sec:model}, while the algebraic constraints needed to integrate the states are stated in Section~\ref{sec:calc}. The deduction of equations and the most important assumptions are stated in Section~\ref{sec:anal}. In Section~\ref{sec:architecture}, the object oriented and modular code architecture is discussed. The results are depicted in Section~\ref{sec:results} and are they compared to the coding and solving strategies with a popular modelling software, TIL~Suite, in Section~\ref{sec:til}. The conclusions and the further perspectives are described in Section~\ref{sec:conclusion}, and some of the failed ideas are discussed in the appendix, Section~\ref{sec:appendix}.\\

Alongside this project, another version of the refrigeration system has been designed in another programming environment, Modelica, with the help of a library, TIL Suite, and solvers provided by Dymola, and the results are going to be compared. The parameters were taken from industrial data, which is partly confidential, therefore they are not explicitly stated in this paper. However, where verification is needed, sufficient information will be provided to interpret the plot results.

\chapter{Notations} \label{sec:notations}

The generally used notations can be found in Table~\ref{tab:notations}.

\begin{table}[H]
\begin{tabular}{l|l|l}
\hline
\multicolumn{1}{|l|}{Notation} & \multicolumn{1}{l|}{Unit} & \multicolumn{1}{l|}{Description}            \\ \hline
$p$        & Pa                      & Pressure                                    \\
$h$        & J~kg\textsuperscript{-1}& Specific enthalpy                           \\
$\rho$     & kg~m\textsuperscript{-3}& Density                                     \\
$T$        & K                       & Absolute temperature                        \\
$\Dot{m}$  & kg~s\textsuperscript{-1}& Mass flow rate                              \\
$\Dot{V}$  & m\textsuperscript{3}s\textsuperscript{-1}  & Volume flow rate                            \\
$\sigma$   & W~K\textsuperscript{-1} & Thermal conduction                          \\
$\Dot{Q}$  & W                       & Heat flow rate                                   \\
$W_t$      & J~s\textsuperscript{-1} & Technical work                              \\
$\tau$     & s                       & Time constant (Slowness of an actuator)     \\
CR         & -                       & Capacity ratio (Utilization of an actuator) \\
$f$        & Hz                      & Frequency                                  
\end{tabular}
\caption{Table of notations}
\label{tab:notations}
\end{table}

Note that the dependencies of partial differentials are not expressed in the documentation. However, every partial differential depends on two states - which describe the equilibrium entirely -, for example pressure and enthalpy. This means that $\frac{\partial z}{\partial x}|_y(x,y)$ will be denoted as $\frac{\partial z}{\partial x}|_y$.

\chapter{Differential equations of thermodynamic systems} \label{sec:diff}

There are four main differential equations, which are used to deduce the equations of the system. These are rule for partial derivatives in mathematics, the mass balance equation, the energy balance equation and the low pass filter equation.\\

When we intend to convert time derivatives of states to time derivatives of other states, it is enough to consider the derivatives of two other states. This can be reasoned by Gibb's rule, which states

\begin{equation}
    f+N=K+2,
\end{equation}

\noindent where f is the degrees of freedom, N is the number of phases (that is either~1 or~2), and K is the number of components (that is~1). Therefore, we need at maximum two states to determine a third one, and in equilibrium it will be true for small changes in states that

\begin{equation}
    \text{d}z = \frac{\partial z}{\partial x}|_y\text{d}x + \frac{\partial z}{\partial y}|_x\text{d}y.
\end{equation}

\noindent The variables $x, y, z$ are states of thermodynamic systems. Dividing the equation with infinitesimally small time $\text{d}t$, we can determine the necessary time derivatives, when two other ones are provided. Note that the equation is true for a point in the ph~diagram, which reflects equilibrium (since the partial derivatives are changing with the states). This will not hold at any time, since we investigate the dynamical behaviour of thermodynamic systems; however, given that this is the best estimation for the partial derivatives, and that they are changing slowly, we can safely assume that the results will be reliable.\\

The mass balance equation of open systems~\cite{cengel2002thermodynamics} can be stated for a given control volume. It shows that the density in the control volume is increased by inlet mass flow rates and decreased by outlet mass flow rates.

\begin{equation}
    \Dot{\rho} V =\sum_j \Dot{m}_{in,j} - \sum_k \Dot{m}_{out,k}
\end{equation}

The energy balance equation of open systems~\cite{cengel2002thermodynamics} can be stated for a given control volume. It shows that the energy in the control volume is increased by the inlet enthalpy flow rates (first sum), decreased by the outlet enthalpy flow rates (second sum) and increased by inlet heat flow rate and technical work $W_t$ (if it makes work \textit{on} the fluid in the control volume). The equation is used with zero on the left side, when concentrated elements are considered, since for them no accumulation is assumed. Note that potential field (like gravity) and the kinetic energy of the fluid are not considered.

\begin{equation}
    \Dot{u} \rho V =\sum_j \Dot{m}_{in,j} h_{in,j} - \sum_k \Dot{m}_{out,k} h_{out,k} + \Dot{Q} + \Dot{W}_t
\end{equation}

The low pass filter is the simplest way of creating dynamics for a concentrated element. It is used for realizing actuator dynamics and for damping interactions between states. Given that $x$ is the state and $u$ is the input, the equation states that

\begin{equation}
    \Dot{x} = \frac{1}{\tau} (-x + u).
\end{equation}

\chapter{Model description} \label{sec:model}

The refrigeration system investigated is a system, which is externally excited by four boundary conditions and four actuators. The system is made up of a gas cooler (counterflow heat exchanger), through which a fan pushes air, a high pressure valve, which is to keep the pressure (therefore the temperature) in the gas cooler high, the receiver, which is a mass buffer in the system, and separates two-phase fluid to gas and liquid, a receiver valve, which is to keep the pressure level of the receiver at higher level than the evaporator pressures (so that mass flow can be controlled through the latter), compressors, which are to keep the cooler evaporator pressure level at the correct level. In order to model the pressure of the suction side of the compressor, the volume of cooler was semi-considered, but the freezer evaporator was modelled as a boundary condition entirely.\\

The boundary conditions are the inlet air temperature and (standard air) pressure, the outlet (standard) air pressure, the heat flow rate into the evaporators from the supermarket, and the outlet enthalpies of them, assuming that the controllers setting the superheat of them are working perfectly. Therefore the cooler evaporator volume - being thermally insulated - receives the enthalpy that it is supposed to output.\\

The gas cooler is divided into cells with equal volumes. This is due to the fact that the heat transfer is strongly nonlinear, and has several characteristic, because of which continuous or well-discretized model is to be used. One example is that the heat transfer is practically saturated (the maximum is achieved) at the so-called pitch temperature difference, which can occur at any points along the tube. The heat exchange is modelled as counter flow, since although geometrically cross flow is happening, but the same fluid is lead through the serial dimension more times, resulting in gradually changing temperature for both media. For the dimensions of the gas cooler, see Figure~\ref{fig:gascooler} (the picture has been taken from the documentation of  \hyperlink{https://www.tlk-thermo.com/index.php/en/software-products/overview/38-til-suite}{TIL Suite library (click)}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Graphics/TwoLevelSystem.png}
    \caption{Two Level Refrigeration System}
    \label{fig:twolevel}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Graphics/gascooler.png}
    \caption{Physical structure of a gas cooler}
    \label{fig:gascooler}
\end{figure}

The system can be described in the general form

\begin{equation}
    \Dot{x} = f(x,\text{BC}(t),u(t)),
\end{equation}

\noindent where $x$ is the state vector, $\text{BC}(t)$ are the boundary conditions, and $u(t)$ are the input signals (control output), being zero order holded. These can be described as

\begin{equation}
x= \left[
    \begin{array}{cc}
         \Dot{V}_A \\ p_i \\ h_i \\ \rho_i \\ \Dot{m}_{i+1,i} \\ T_{A,i} \\ \Dot{m}_{HP} \\ p_R \\ h_R \\ \rho_R \\ \Dot{m}_{RP} \\ p_C \\ h_C \\ \rho_C \\ \Dot{m}_{MT}
    \end{array} \right], \qquad 
u(t) = \left[
    \begin{array}{cc}
         CR_A(t) \\ CR_{HP}(t) \\ CR_{RP}(t) \\ f_{MT}(t)
    \end{array} \right], \qquad
BC(t) = \left[
    \begin{array}{cc}
         T_{A,0}(t) \\ p_0(t) \\ \Dot{Q}_C(t) \\ h_{C,in}(t) \\ \Dot{Q}_{freezer}(t) \\ h_{F,out}(t)
    \end{array} \right],
\end{equation}

\noindent where the index $A$ denotes air, index $HP$ high pressure, index $R$ receiver, index $RP$ receiver pressure (receiver valve), index $C$ cooler, index $F$ freezer, index $0$ ambient (air), index $in$ inlet, index $out$ outlet, index $MT$ Medium Temperature (denoted for the pressure level of the cooler and the implemented compressors). Index $i$ denotes the $i^{\text{th}}$ cell of the gas cooler, having $x_i \quad \epsilon \quad \mathbb{R}^{n_{cell}}, \quad i = 1...n_{cell}$ (parameter $n_{cell}$ being the number of cells), and $\Dot{m}_{i+1,i}$ denotes the mass flow from cell $i$ to $i+1$.\\

The fan is controlling the air volume flow through the gas cooler with the capacity ratio multiplied by the maximum volume flow (this is a significant simplification, since the fan has some hysteresis for low levels of volume flow and saturates above a value):

\begin{equation}
\Ddot{V}_A = \frac{1}{\tau_A} \left(-\Dot{V}_A + \Dot{V}_{A,max}\text{CR}_A \right).
\end{equation}

The volumes in the system can be described by the first three equations from Section~\ref{sec:diff}, with no technical work. The mass balance equation shows that the density is the "least dependent" state,

\begin{equation}
\Dot{\rho}_i=\frac{1}{V_i}\left(\sum_j \Dot{m}_{in,i,j}-\sum_k \Dot{m}_{out,i,k}, \right)
\end{equation}

\noindent while the change of the pressure and the enthalpy are joint. They depend on not only each other (being described by the joint matrix $J_i$), but on the change in density, and the excitation~$\Dot{\Psi}$ as well (see the equations below too). Note that the element $-\frac{p_i}{\rho_i}\Dot{\rho}_i$ is a dominating element (resulting in dynamics defining the speed of sound), but is filtered out by the low pass filters in the system. Not applying the low pass filters stiffened the system too much for the solvers.

\begin{equation}
\begin{aligned}
    &J_i \left[ \begin{array}{cc}
         \Dot{p}_i \\ \Dot{h}_i
    \end{array} \right]=
    \left[ \begin{array}{cc}
         \frac{\Dot{\Psi}_i}{V_i}-\frac{p_i}{\rho_i}\Dot{\rho}_i \\ \Dot{\rho}_i
    \end{array} \right]\\
    & J_i = \left[ \begin{array}{cc}
         -1 & \rho_i \\ \frac{\partial \rho}{\partial p}|_{_h}_i & \frac{\partial \rho}{\partial h}|_{_p}_i
    \end{array} \right] \qquad
    \Dot{\Psi}_i = \sum_j \Dot{m}_{in,i,j} h_{in,j} - \sum_k \Dot{m}_{out,i,k} h_{out,k} + \Dot{Q}_i
\end{aligned}
\label{eq:potential}
\end{equation}

The change in the mass flow rate between cells is induced by the pressure difference between cells, assuming constant hydraulic resistance $R_{hyd,cell}$:

\begin{equation}
\Ddot{m}_{i+1,i} = \frac{1}{\tau_R} \left(-\Dot{m}_{i+1,i} + \frac{1}{\Delta R_{hyd}}  \sqrt{\rho_{i}(p_{i}-p_{i+1})} \right).
\end{equation}

The temperature of the air cell is a weighted average of the inlet air temperature and the refrigerant temperature, where the weight is the ratio of the conductances of the moving air and the convection between the fins of the gas cooler and the air,

\begin{equation}
\begin{aligned}
    \Dot{T}_{A,i} &=\frac{1}{\tau_{_T}}\left(- T_{A,i} +\frac{1}{w+1}T_i+\frac{w}{w+1}T_{A,i-1}\right),\\
    w &= \frac{\rho_A \Dot{V}_A c_p}{\Delta \sigma_{conv}}.
\end{aligned}
\end{equation}

\noindent The standard air density is denoted by~$\rho_A=1.2~\text{kg~m}^{-3}$, and the isobaric specific heat capacity at our temperature range is $c_p=1000~\text{J~(kg~K)}^{-1}$ . The index~$conv$ refers to the convection between the fins and the air.\\

The valves are generally described by a maximum opening $K_v$ value, and their mass flow rate is induced by the provided capacity ratio (actuation) and the pressure difference on the two sides,

\begin{equation}
\Ddot{m}_V = \frac{1}{\tau_V} \left(-\Dot{m}_V + K_v \sqrt{\rho_{in}(p_{in}-p_{out})} \text{CR}_V \right).
\end{equation}

The compressor has a small cabin, in which it compresses the air from the suction to the discharge side. The effective volume of the cabin is called the displacement~$V_{MT}$, and the compressor appears to be a current generator for the system (being constrained by density changed on the suction side), being controlled by frequency $f_{MT}$. (Note that the necessary torque is not considered in the analysis, but it could be calculated from the technical work in the static version of the energy balance equation, assuming~$\Dot{Q}=0$.) The descriptive equation is below.

\begin{equation}
    \Ddot{m}_{MT} = \frac{1}{\tau_{MT}} \left(-\Dot{m}_{MT} + \rho_{MT} V_{MT}f_{MT} \right).
\end{equation}

\chapter{Intermediate calculations in the simulation} \label{sec:calc}

The heat transfer to a cell, the thermal conductance and the convection between the fins and the air volume are calculated by the equations below. Note that the thermal conductance is assumed to be the same all along the tube, and that the convection has a minimum value $\sigma_0$, which is the natural convection, and is then increased by the volume flow rate multiplied by the constant $k_{conv}$. The heat transfer can be imagined as two serially connected resistances, which both depend on the volume flow rate, see Figure~\ref{fig:heattransfer}.

\begin{equation}
\begin{aligned}
\Dot{Q}_{i} &= \left(T_{A,i}-T_i \right) \Delta \sigma_{conv}\\
    \Delta \sigma_{conv} &= \frac{\sigma_{conv}}{n_{cell}}, \\
\sigma_{conv} &= \sigma_{conv,0}+k_{conv}\Dot{V}_A.
\end{aligned}
\label{eq:heattransfer}
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Graphics/heattransfer.png}
    \caption{Modelling of heat transfer}
    \label{fig:heattransfer}
\end{figure}

The receiver is insulated, so $\Dot{Q}=0$ in the energy balance equation. There are three mass flows, the inlet, and the gas and the liquid outlets. The outlet enthalpies are read from the ph~diagram, assuming equilibrium -which is a close assumption as the receiver can be considered as a buffer-, as well as the outlet densities.\\

The receiver joint fulfills the mass balance equation with no accumulation. The subscripts are liquid~$L$, freezer~$F$, and $C,in$ for the inlet side of the cooler evaporator (but after the boundary condition).

\begin{equation}
    \Dot{m}_L = \Dot{m}_F + \Dot{m}_{C,in}
\end{equation}

The boundary conditions assume constant heat flow rate into the system (people are opening the door of the cooler and the freezer cabinets constantly, and the changing temperature difference is neglected here), and that the temperature (or superheat) control on the outlet side of the evaporators are perfect - the outlet enthalpies are the reference values, having the correct pressure. The subscript for the outlet of the freezer is~$F,out$.

\begin{equation}
\begin{aligned}
    \Dot{m}_F = \frac{\Dot{Q}_F}{h_{F,out}-h_L}\\
    \Dot{m}_C = \frac{\Dot{Q}_C}{h_{C,in}-h_L}
\end{aligned}
\end{equation}

The MT joint fulfills the mass balance and energy balance equations  with no accumulation. The new subscripts are notations for suction side of the compressor~$MT,in$ and outlet of the cooler volume~$C,out$.

\begin{equation}
\begin{aligned}
    \Dot{m}_{C,out} &= \Dot{m}_{MT}-\Dot{m}_{RP}-\Dot{m}_F\\
    h_{MT,in} &= \frac{\Dot{m}_{RP}h_{RP}+\Dot{m}_{C,out}h_c+\Dot{m}_Fh_{F,out}}{\Dot{m}_{MT}}
\end{aligned}
\end{equation}

For the valves, it can be deduced from the static version of the energy balance equation (assuming no technical work and heat flow rate), that the outlet enthalpy is the same as the inlet enthalpy.

\begin{equation}
    h_V = h_{in}
\end{equation}

An ideal compressor raises pressure by staying at the same entropy, then the ph~diagram could be used to find the outlet enthalpy. However, the isentropic efficiency $\eta_s \approx 0.6$ is to be considered as a value from the industry (for a particular \textit{Bitzer} compressor).

\begin{equation}
    h_{MT}=h_{MT,in}+\frac{h_{MT,id}(h_{MT,in},s_{in})-h_{MT,in}}{\eta_s}
\end{equation}

\chapter{Deduction of equations, and initial calculations} \label{sec:anal}

In order to find an expression of the time derivative of the energy in terms of our states, we use the definition of enthalpy $h=u+pv$ and the chain rule when differentiating $v=\frac{1}{\rho}$.

\begin{equation}
\begin{aligned}
    \rho V \Dot{u} &= \Dot{\Psi}\\
    \Dot{u}&=\frac{\partial (h-pv)}{\partial t}=\Dot{h}-\frac{1}{\rho} \Dot{p}+ \frac{p}{\rho^2}\Dot{\rho}
\end{aligned}
\end{equation}

\noindent The partial derivatives in Equation~\ref{eq:potential} are derived using the chain rule of partial differentiation, hence

\begin{equation}
     \Dot{\rho} = \frac{\partial \rho}{\partial p}|_{_h} \Dot{p} + \frac{\partial \rho}{\partial h}|_{_p} \Dot{h}.
\end{equation}


To deduce the interaction between the refrigerant and the air cells, four stages of thermal resistance shall be considered. Approaching from the refrigerant to the gas inlet of a cell, these are the following.
\begin{itemize}
    \item The convection between the refrigerant and the copper tube wall.
    \item The resistance of the copper tube and the aluminium fins.
    \item The convection between the aluminium fins and the gas (air).
    \item The heat resistance of air, described by the (static) energy balance equation of air.
\end{itemize}
In practice, the first two are negligible compared to the last two, there are more orders of magnitude differences in thermal resistance. This is why

\begin{equation}
\frac{1}{\sigma} = \sum_{j=1}^4 \frac{1}{\sigma_j} \approx \frac{1}{\sigma_{conv}}+\frac{1}{\rho_A \Dot{V}_A c_p}.
\end{equation}

\noindent For the two convection parameters, we use the the two equations below. The first one uses the arbitrary design parameter $\alpha=5$ (which is taken as a parameter used to produce reasonable simulations in the Modelica model), while the second equation approximates the nominal convection from the nominal heat flow rate $\Dot{Q}=74.3kW$, and the pitch temperature difference (this is a value that so called controls, saturates the maximal heat transfer). Not having more information about the distribution, the latter is assumed to be at the refrigerant outlet, begin $\Delta T_{pitch}=3~K$.
Note that $\Delta T_{log} = \frac{\Delta T_{out}-\Delta T_{in}}{\log \frac{\Delta T_{out}}{\Delta T_{in}}}$ would be another way of approximating the temperature difference, in case of exponential curves. However, our curves are not exactly exponential, and according to experiments with the simulation, the value $\Delta T_{log} \approx 20~K$ gives around $10\%$ lower heat transfer than the required one.

\begin{equation}
\begin{aligned}
\sigma_{conv,0} & \approx \frac{\sigma_{conv,n}}{\alpha}\\
\sigma_{conv,n}&= \frac{\Dot{Q}_{n}}{\Delta T_{pitch}}=\sigma_{conv,0}+k_{conv}\Dot{V}_{A,n}
\end{aligned}
\label{eq:convinit}
\end{equation}

\noindent For discretization, the manner of the heat conduction was considered. Assume that the convection is the product of the area $A_{fin}$ and the heat transfer coefficient $U$, the latter being only dependent on the materials of fin and air, then having equal heat transfer areas for every cell gives

\begin{equation}
\begin{aligned}
    \sigma_{conv} &= UA_{fin}, \quad \text{hence}\\
    \Delta \sigma_{conv} &= U \Delta A_{fin} = \frac{\sigma_{conv}}{n_{cell}}.
\end{aligned}
\end{equation}

\noindent Two equations are used to deduce all the results of Equation~\ref{eq:heattransfer}, the (static) energy balance equation for air (derived from the definition of the specific heat capacity $c_p=\frac{Q}{\Delta T \Dot{m}}$),

\begin{equation}
    \Dot{Q}_i = (T_{A,i-1}-T_A)\rho_A \Dot{V}_A c_p + \frac{\text{d}(T_{A,i-1}-T_A)}{\text{d}t}\rho_A \Delta V c_p,
    \label{eq:cpdef}
\end{equation}

\noindent and the assumption, that the heat flow rate can be approximated as in electronics, as the product of the temperature difference (intensive variable or potential) and the convection, and assuming some capacitance,

\begin{equation}
\begin{aligned}
    \Dot{Q}_i &= (T_{A,i}-T_i) \sigma_{conv} + \frac{\text{d}(T_{A,i-1}-T_A)}{\text{d}t} \tau_A,\\
    \tau_A & \equiv \rho_A \Delta V c_p = \rho_A \frac{A_{GC} H_{GC}}{n_{cell}} c_p,
\end{aligned}
    \label{eq:convection}
\end{equation}

\noindent where $A_{GC}$ is the horizontal area and $H_{GC}$ is the height of the gas cooler, $n_{cell}$ is the number of cells chosen to model the gas cooler. For simplicity, the time constant in Equation~\ref{eq:convection} is assumed to be the same as the time constant in Equation~\ref{eq:cpdef}.\\

The fluid dynamics in the gas cooler are considered how it is described in the chapter \textit{Dimensioning of tubes} in \cite{granryd2005refrigerating}. Even with rough estimations, it turns out that the flow is turbulent. The calculation of the friction factor~$f$ of the pipe happened with iterating the definition for Reynold's number~(denoted as Re), the Gnielinski correlation, and the Darcy–Weisbach equation, until convergence was achieved. Note that the range of Gnielinski correlation is~$2300 < \text{Re} < 5e6$. The iterated equations are

\begin{equation}
\begin{aligned}
    \text{Re} &= \frac{4 \Dot{m}}{\pi d \mu},\\
    f &= \frac{0.5}{\left(0.79 \log{\text{Re}}-1.64 \right)^2},\\
    R_{hyd} &=\sqrt{\frac{16 f l}{d^5 \pi^2}}, \\
    \Dot{m} &= \frac{1}{R_{hyd}} \sqrt{\rho \Delta p}.
\end{aligned}
\end{equation}

\noindent where $d$ is the diameter, $l$~is the length, $\Delta p$ is the pressure difference along the two end points of the tube, and the dynamic viscosity $\mu=\rho \nu$, and the kinematic viscosity $\nu$ is the property of the fluid. Then the last equation was used to determine the mass flow rate between cells. The discretization was done by considering that only the length of a tube slice changes by altering the number of cells,

\begin{equation}
    \Delta R_{hyd} = \sqrt{\frac{16 f \Delta l}{d^5 \pi^2}} = \sqrt{\frac{16 f l}{d^5 \pi^2 n_{cell}}}.
\end{equation}

\chapter{Architecture of code} \label{sec:architecture}

The code was written in Matlab programming language. Object oriented approach was chosen in order to enhance readability. This also gives a better hand in making the code modular, therefore carrying out modifications is quicker.\\

Since the equations are described by assignments, and the solver is explicit, input-output approach was used in coding (see Figure~\ref{fig:ioapproach}). The volume components took mass flow rates and enthalpy inlet as input, and the outputs were the density, the pressure and the enthalpy. The concentrated elements take these states as input, and determine mass flow rates and outlet enthalpies. This can happen with resistance, or current generation.\\

Output means the inner state of the volume component. This makes the number of cells in discretization an important influencer of the results. Consider the case, when we calculate the temperature in the last cell of the gas cooler, which is dependent on the total pressure and total enthalpy of the cell. Then the control, which takes the outlet temperature, as the temperature of the last cell, is going to cool the gas cooler too much (the fans run too fast), if the number of cells are too low.\\

The components are often applied as multiple ones in industry, for better efficiency (for example, for compressors, there is a bigger compressor, which is running continuously on full capacity, and at least one smaller, which actually controls the set point). These features are neglected and the components were concentrated with regard to the thermodynamic point of view. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Graphics/ioapproach.png}
    \caption{The I/O approach of the coding}
    \label{fig:ioapproach}
\end{figure}

The architecture can be seen in Figure~\ref{fig:uml}. The simulation was parameterized by a synchronised controller sampling time, which resulted in immediate change of actuation. Distributed PI~controllers were used. In the iterations of the loop, after calculating the control outputs, the \textsc{PhysicalPlant} object is used to calculate state propagation by the next sampling instant. For that, it composes of a \textsc{Parts} object, which associates to several modelled components. Some of these components are extended from a base component, like Tank, which includes the basic volume equation. It is not shown on the diagram, but in these cases polymorphism is used, meaning that some of the methods of the Tank object were redefined. The \textsc{PhysicalPlant} object also composes of the \textsc{Connect} object, which can be considered as a method, since it only includes a parsing function, which equates certain inlets of a component to certain states (outputs) of another component.\\

Furthermore, \textsc{PhysicalPlant} composes of \textsc{TimeStep} method as well. This uses the explicit solver \textsc{ode15s} from Matlab. This is a solver for handling stiff differential equations well (we have dynamics of both fluid and thermodynamics, which happen on different time scales). The \textsc{Process} function is provided (aggregated) to this function, which describes the algebraic constraints and the differential equations. The function \textsc{PostProcess} is also aggregated to the \textsc{TimeStep} method, and it manages state update and the creation of records during the simulation.\\

For state conversion and calculating partial differentials, the CoolProp library\\ \hyperlink{http://www.coolprop.org/}{http://www.coolprop.org/ (click)}~was used. It uses the iteration of analytic equations in order to determine the necessary attributes.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/UML.png}
    \caption{Object Oriented Architecture}
    \label{fig:uml}
\end{figure}

\chapter{Results of the simulations} \label{sec:results}

In this chapter, the results of the simulations are depicted. They show a experimental simulation for the entire system, a stress tested simulation for only the high pressure side, and the stationary discrete temperature distribution along the gas cooler for this latter simulation. Finally, the observed sound dynamics is presented.\\

Distributed PI controllers (with no anti-windup) were used. The expected stationary values of the simulations are described in Table~\ref{tab:expected}. These values correspond to an actual industrial measurement, and served as the design point for the simulation. The simulations are started with the stationary boundary values, however, the pressure and enthalpy distributions in the gas cooler are initialized as linear, which leads to the "reordering" of the energy in the system, resulting in the initial transients.

\begin{table}[H]
\begin{tabular}{l|l|l|l}
\hline
\multicolumn{1}{|l|}{\textbf{Notation}} & \multicolumn{1}{l|}{\textbf{Description}}                                           & \multicolumn{1}{l|}{\textbf{Expected value}} & \multicolumn{1}{l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Reference /\\ Boundary condition\end{tabular}}} \\ \hline
$p_i$                             & \begin{tabular}[c]{@{}l@{}}Pressure of each\\ gas cooler cells\end{tabular}         & Last one: 85e5 Pa                   & reference for HP valve                                                                        \\ \hline
$h_i$                             & \begin{tabular}[c]{@{}l@{}}Enthalpy of each\\ gas cooler cells\end{tabular}         & Last one: 298e3 J/kg                & -                                                                             \\ \hline
$T_i$                             & \begin{tabular}[c]{@{}l@{}}Temperature of each gas\\ cooler CO2 cells\end{tabular}         & Last one: 30 \degree C                & reference for fan                                                                             \\ \hline
$T_{A,i}$                             & \begin{tabular}[c]{@{}l@{}}Temperature of each gas\\ cooler air cells\end{tabular}         & First one: 48.6 \degree C                & -                                                                             \\ \hline
$\rho_i$           & \begin{tabular}[c]{@{}l@{}}Density of each\\ gas cooler cells\end{tabular}          & -                                   & -                                                                                             \\ \hline
$\dot{m}_{HP}$ & \begin{tabular}[c]{@{}l@{}}Mass flow rate of\\ high pressure valve\end{tabular}     & 0.321 kg/s                          & -                                                                                             \\ \hline
$p_R$                             & Pressure of receiver                                                                & 38e5 Pa                             & reference for RP valve                                                                        \\ \hline
$h_R$                             & Enthalpy of receiver                                                                & -                                   & -                                                                                             \\ \hline
$\dot{m}_{RP}$ & \begin{tabular}[c]{@{}l@{}}Mass flow rate of\\ receiver pressure valve\end{tabular} & 0.123 kg/s                          & -                                                                                             \\ \hline
$p_C$                             & \begin{tabular}[c]{@{}l@{}}Pressure of cooler\\ evaporator\end{tabular}             & 30e5 Pa                             & \begin{tabular}[c]{@{}l@{}}reference for\\ MT compressors\end{tabular}                        \\ \hline
$h_C$                             & \begin{tabular}[c]{@{}l@{}}Enthalpy of cooler\\ evaporator\end{tabular}             & 440e3 J/kg                          & \begin{tabular}[c]{@{}l@{}}becomes boundary\\ condition in steady state\end{tabular}          \\ \hline
$\dot{m}_{MT}$ & \begin{tabular}[c]{@{}l@{}}Mass flow rate of\\ MT compressor\end{tabular}           & 0.321 kg/s                          & -                                                                                             \\ \hline
$\dot{V}_A$      & Volume flow rate of fan                                                             & 3.33 m$^3$/s         & -          \\ \hline
$\dot{Q}_{GC}$      & \begin{tabular}[c]{@{}l@{}}Heat flow rate through\\ the gas cooler  \end{tabular}                                                          & 74.3e3 W         & -                                                                                            
\end{tabular}
\caption{Table of expected / nominal stationary values of the simulations}
\label{tab:expected}
\end{table}

First, the simulation was prepared for the entire system. This simulation did not include the low pass filter for the interactions within the gas cooler, which slowed down the solver. - therefore the gas cooler was divided into only~3 cells. Furthermore, the sound dynamics part of Equation~\ref{eq:potential} is neglected to have a stable simulation ($-\frac{p}{\rho}\Dot{\rho}=0$). Note that although it is neglected, in its timescale this is the largest component for the equation. However, even this way, the solver is struggling, as the pressures and enthalpies of the gas cooler can take up extreme values. This is due to the high sensitivity to the changes in mass flow rates and hence in the derivatives of the densities in Equation~\ref{eq:potential}, as well as the heat flow rates between the air and refrigerant cells. This is one reason why low pass filters were introduced in the following set-up.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/refrigloop.png}
    \captionsetup{justification=centering,margin=3cm}
    \caption{Simulation of refrigeration loop ($n_{cell}=3$), with no low pass filters in the gas cooler }
    \label{fig:refrigloop}
\end{figure}

The physical quantities are approaching the expected values. The most important result of the simulation is that the fan needs to be controlled for the system not to unreasonably integrate energy, hence the ambient air temperature cannot be treated as constant. The integration of energy is caused by the increasing entropic loss for the compressor, if the inlet enthalpy is increased. The integration of energy was generally observed firstly in pressure changes in the receiver (often it filled up with liquid, or became empty). This shows the receiver as a good implementation for having a buffer in the system, as well as a good source of information, if the control does not work properly. Note that due to the wrong setting of the convection, much larger volume flow rate was needed, than expected. This is due to that the logarithmic temperature difference was used in Equation~\ref{eq:convinit}, instead of the pitch temperature difference.\\

After that a better resolved version of the gas cooler was made, taking low pass filters and sound dynamics into consideration (most of the latter was filtered out after some seconds of oscillations). The simulation speed significantly increased, making it possible to test it with~10 cells. This resulted in stationary results, which are very close to the nominal values.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/gascoolerplot.png}
    \captionsetup{justification=centering,margin=3cm}
    \caption{Simulation of the gas cooler ($n_{cell}=10$), high pressure valve and fan}
    \label{fig:gascoolerplot}
\end{figure}

The stationary temperature distributions seem correct (see~Figure~\ref{fig:tempdist}), reminding of exponential curves, giving approximately 3~degrees as pitch temperature difference. Note, however, that the assumption of expecting this value was used to set-up this simulation. Nevertheless, the reliability of the simulation can be tested by seeing the heat flow rate or volume flow rate values in Figure~\ref{fig:gascoolerplot}, or calculating them from Equation~\ref{eq:cpdef}, and the results are close (approximately~$5\%$ error).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphics/tempdist.png}
    \caption{Temperature distribution along the cells of the gas cooler}
    \label{fig:tempdist}
\end{figure}

Figure~\ref{fig:sound} depicts the sound dynamics. We can see that the outlet pressures act stiffer than the inlet (higher) ones. After a couple of seconds, these dynamics are completely filtered out, and the hydraulic resistances dominate the pressure differences.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphics/sound.png}
    \caption{Sound dynamics}
    \label{fig:sound}
\end{figure}

\chapter{Comparison to TIL Suite library} \label{sec:til}

\section{Modelica, Dymola and TIL Suite}

Modelica is an object oriented language, which aims at the robust modelling of physical systems. It encompasses mathematical formulations as general equations, and not like assignments, furthermore, it checks for structural singularity and units. It provides the necessary assignments and constraints for a solver.\\

Dymola is an IDE (integrated development environment) for Modelica. It provides a GUI (graphical unit interface), which avoids a lot of laborious coding. Furthermore, it provides the DASSL solver to solve the differential equations. This is a DAE (differential algebraic equation) solver, which uses an implicit solver on the top of an explicit solver, while fulfilling the necessary algebraic constraints.\\

TIL Suite is a library for modelling thermodynamic cycles, for example a refrigeration system. It has several components, which are programmed to give a high level of modularity, while they can be partially redeclared to a good extent. A model was developed for an industrial project, using this library, and the results passed a wide range of stress tests, which gives a good basis of comparison for this project.

\section{Comparison of the developed modelling environment and TIL Suite}

There are more notable differences in modelling certain elements in TIL Suite and this project. First of all, TIL Suite calculates pressure for a pressure level taking the whole volume of the pressure level into consideration, while it calculates enthalpies and densities locally. Furthermore, the mass flow rates are set as equal to the inlet, and then they are optimized so that the thermodynamic equations are fulfilled as much as possible. This and missing the sound dynamics term~$-\frac{p}{\rho}\Dot{\rho}=0$ in Equation~\ref{eq:potential} make TIL Suite entirely neglect fluid dynamics in the gas cooler. TIL Suite also considers only forced convection (the element~$\sigma_{conv,0}=0$ in Equation~\ref{eq:convinit}). However, it uses much more advanced models to calculate heat resistance, although - according to experiments - these features do not make a big difference for the investigated system. The controllers used are continuous, allowing the simulation to speed up close to steady state.\\

Different solvers are used; DASSL in Dymola and \textsc{ode15s} in Matlab. The model set up in TIL Suite is much more sensitive to the initial values (due to using an implicit solver paired with nonlinear equations), and normally provides values far away from the steady state, then the controllers need to force it to the steady state. However, getting closer to that, the simulation becomes significantly faster. The Matlab model provides reliable initial transients, however, due to using explicit solver - which is struggling due to coping with time lag - and the zero-order-hold controllers, it does not speed up so much close to steady state. It is also notable that the TIL~Suite simulation speed does not deteriorate in case of increasing complexity so much, as for the Matlab coded programme.\\

Both libraries use object oriented architecture, and a high level of modularity. However, since no parsing functions are written to describe the \textsc{Process} and \textsc{PostProcess} function, the Matlab programme is much more laborious to change and is more error prone. Furthermore, the GUI of Dymola makes the modifications more quick, and robust to user errors.\\

Both libraries use CoolProp library for state conversions and calculating partial differentials, however, it is low level interfaced for TIL~Suite and high level interfaced for the Matlab programme, making the former significantly faster (the CPU time of calculating certain partial differentials in high level CoolProp can be 0.05~seconds).\\

TIL Suite has extreme value handling, for example it limits the enthalpies. It uses a third order smoothing function around zero for the square root function. This is not considered in this project. Furthermore, Modelica checks for units, and for structural singularity, meanwhile in the Matlab programme, assignments give the chance of ignoring structural singularity.\\

Alternating the models can be challenging in TIL~Suite, since almost all equations are protected, and the users are only supposed to change parametric values. This might pop up as a problem for a developer.

\chapter{Conclusion and perspectives} \label{sec:conclusion}

\section{Conclusion}

In this paper, an entire, reliable model has been set up in Matlab for testing control methods for supermarket refrigeration systems. It provides better initial transients than an industrial alternative, and it models a larger scale of dynamics. However, the slowness of the simulations, the differences in time scales, and the higher potential to commit mistakes, when changing the code, gives a better trust to the TIL Suite library.\\

There were more achievements of the simulations. The different time scales in a thermodynamic system were simulated with a high fidelity, showing that although sound dynamics can be neglected, hydraulic resistance can actually speed up or slow down heat transfer. It turned out that modelling of the refrigerant loop cannot be done without controlled fans, since constant air temperature on the ambient air side lets the system unreasonably integrate energy (first, in the receiver). It also shows that the receiver is a good source of fault detection, being the buffer of the system.\\

In summary, the created model acts as a whole (it does not integrate energy, has reasonable time constants, and converges to the correct stationary values). Therefore model based state estimation or control design may be built upon it.

\section{Perspectives}

Modelling supermarket refrigeration systems is not done yet. There are missing popular elements, for example the heat recovery unit to heat up the supermarket, the air conditioning unit, a bypass valve of the gas cooler for cold days, in order to avoid the system cool too much, and the IT compressor, which saves on efficiency. Ejectors, as being the more efficient alternatives to high pressure valves, are also not considered, although they are not spread on the market yet.\\

The most important perspective is that different models are needed to answer different questions. This is why a good, general and robust library provides more use in the long term, then something specific and narrow. For example, an industrial problem of today, is to detect gas loop and recover from it efficiently. Gas loop is caused by an offset or hysteresis in the temperature measurement and results in circulating the gas in vain, while the evaporators are heating up. Finding a correct model for the diagnosis and the energy efficient way of avoiding (or handling) gas loop is an industrial motivation.\\

Since the slowness is partly caused by the high level usage of the CoolProp library, either low level usage, or parameter estimation may be considered, to achieve higher simulation speed. Furthermore, speed might be increased by implementing the implicit Matlab solver, although it is not as fast as the one provided by Dymola.

\chapter{Appendix} \label{sec:appendix}

There were two ideas discussed during the project, but having no effect on the final results.
\begin{itemize}
    \item Initially, the I/O approach was not considered, and the simulation was to be solved entirely with an optimization (therefore it would have been a semi-implicit way of solving it). For that FEM (finite element method) could have been used to find the derivatives within the gas cooler. However, boundary conditions are necessary in order to set up the necessary stiffness matrix, which are unknown in the general case.
    \item A simplified version of deducing the partial derivatives can be used. The analysis is the same that provides the ones in CoolProp library, however, the iterations and a lot of refining factors were neglected. For deducing the results, Van der Waals' equation~\cite{cengel2002thermodynamics}, the definition of entropy and enthalpy, and the Maxwell relations were used. The results were significantly different (sometimes~100\%) from the ones provided by the library, therefore the branch of the project was not continued.
\end{itemize}