
\chapter{Session 2: Linearization} \label{sec:session2}

\begin{figure}[H]
    \centering
    \includegraphics[angle=90,width=1\textwidth]{Graphics/hprp.jpg}
    \captionsetup{justification=centering,margin=1cm}
    \caption{The HP-RP system with IT compressor, by pass valve and heat recovery}
    \label{fig:phrp}
\end{figure}

Assumptions during lineaization:
\begin{itemize}
    \item no sound dynamics
    \item pressure after BP is the same as $p_2$.
    \item BP is a current generator:
    \item heat recovery dynamics are slowly changing, modelled as constant disturbance
    \item $\Dot{m}_L= \Dot{m}_{MT}$
    \item Boundary conditions, disturbances and slowly changing parameters. The air density is assumed to be entirely constant, as well as the linear non-isentropic estimation of the slope of the IT compressor.
\end{itemize}

\begin{equation}
    param = \left[
    \begin{array}{cc}
         \frac{\partial \rho}{\partial p_1} \\ \frac{\partial \rho}{\partial p_2} \\ \frac{\partial \rho}{\partial p_R} \\ \frac{\partial \rho}{\partial h_1}  \\ \frac{\partial \rho}{\partial h_2} \\ \frac{\partial \rho}{\partial h_R} \\ \frac{\partial \T}{\partial p_1} \\ \frac{\partial T}{\partial p_2} \\ \frac{\partial T}{\partial h_1} \\ \frac{\partial T}{\partial h_2} \\ 
    \end{array} \right] 
\end{equation}

The modelling of the BP valve:

\begin{figure}[H]
    \centering
    \includegraphics[angle=90,width=1\textwidth]{Graphics/bypass.jpg}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Modelling of the bypass valve}
    \label{fig:bypass}
\end{figure}