\chapter{Session 5: Analysis of linearized system} \label{sec:session5}

At the time of this analysis, there are 21 states made up of 4 mass flow rates, 3 densities, 3 pressures, 3 enthalpies, 2 temperatures, 2 air temperatures, 1 air volume flow, 1 bypass opening, 2 enthalpy disturbances. The supercritical operation point was considered. There are four analysis made in matlab (containted in linearization folder):
\begin{itemize}
    \item normalized (normalization happined with deviation maximum for each state) system matrix, emphasized with piece-wise exponential function (1)
    \item exponentials of the real and imaginary parts of the eigen values, with the transformation matrix, to see, which physical states contribute to which orthogonal states (2)
    \item controllability staircase form (3)
    \item observability staircase form (4)
\end{itemize}

Observations, finding:
\begin{itemize}
    \item (1) The dynamics seem reasonable
    \item (2) there is an integrator, some damped oscillations, and a small unstable pole, which tries to drive the system away from the set point.
    \item (3) and (4) adding artificial dampings, the following were found:
    \begin{itemize}
        \item Originally there are 8 uncontrollable and 3 unobservable integrators
        \item any density damping removes 1 unctrb int.
        \item $h_1$ removes an unobsv int
        \item $h_2$ removes an unctrb int
        \item $T_1$ or $T_2$ give 1 unctrb int.
        \item both disturbances give both unctrb and unobsv int-s
        \item $h_R$ gives and unctrb int.
    \end{itemize}
\end{itemize}

All the unobsv and unctrb poles disappear, when fake low pass filters are used in the equations connecting the enthalpy and the temperature derivatives to the other derivatives, and the deviation at the joint. The former is incorrect, but the original equations use parameters assuming SS anyways (wrongly). The latter shows that it be enhanced for robustness of the estimation.\\

\textbf{Session meeting: since there is no theoretical consideration behind the fake low pass filters, they shall not be used. The basic problem is caused by the fact that the controller or observer tries to control or observe states simultaneously, which are constrained together dynamically as well.}\\

The following figures have been made later, with only 18 states and with the simplifications mentioned in Session 6 and the implementations mentioned in mention 7:\\

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/analysis1.PNG}
    \captionsetup{justification=centering,margin=1cm}
    \caption{System matrix}
    \label{fig:anal1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/analysis2.PNG}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Eigenvalue analysis}
    \label{fig:anal2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/analysis3.PNG}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Controllability staircase form}
    \label{fig:anal3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/analysis4.PNG}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Observability staircase form}
    \label{fig:anal4}
\end{figure}

