\chapter{Session 9: smoothing of estimator} \label{sec:session9}

Adding noise to the estimator resulted in random walk of states. Even more simplifications are necessary.\\

\begin{itemize}
    \item Delay of CRIT is to be modelled (about the same as for CRA)
    \item Constraints and parameter estimation should not be dependent on states, since it causes random walk.
    \item W is now defined by the changing (measurement based) calculation of $\sigma$, assuming similar spatial distribution,
    \begin{equation}
        \sigma = \frac{\Dot{m}(h_{HR}-h_{BP}}{T_{BP}-T_{A0}}
    \end{equation}
    \item $W_0$ becomes $\sigma[0.2 \quad \frac{0.2}{\Dot{V}}]^T$
    \item Some "cheating" constraint: every iteration, $d_1$ and $d_R$ are assigned to steady state calculations. This protects the density states from integration. The state innovation correction is now just for the filter to see the structure, but this certain estimation is overwritten. Note that $d_1(h_1=d_1(x)$, which might lead to erronous calculations ($h_1$ is only estimated)
    \item Note to start opposite sign integration with enthalpy state, $\Delta h$ state gets a LP filter with zero input. Therefore only continuous information can keep this state alive.\\
    Since teh estimations became significantly better, the model is now considered in the iterations for predictions as well:
    \begin{equation}
        \begin{aligned}
        X_s = X_s + x_{+1}\\
        Y = g(X_s,U)\\
        y = Y_{+1}-Y\\
        u = U_{+1}-U\\
        x_{+1} = 0 \quad \text{gets plugged in for calculating } x_f
        \end{aligned}
    \end{equation}
    \item $\Dot{m}_Q$ state is not estimated anymore, as there is no way to supervise it. It becomes input, currently giving $\frac{\Dot{Q}_C}{h_C-h_L}-\frac{\Dot{Q}_F}{h_F-h_L}$
\end{itemize}

