\chapter{Session 4: 2nd run for FD architecture} \label{sec:session4}

Problem: residual has architecture due to uncertainty. At the same time, the residuals and the parameter estimations are interdependent. These dependencies are features of the system, but should be reduced as much as possible.\\

\begin{figure}[H]
    \centering
    \includegraphics[angle=90,width=1\textwidth]{Graphics/fd_right.jpg}
    \captionsetup{justification=centering,margin=1cm}
    \caption{The new proposed fault diagnosis method }
    \label{fig:fd_right}
\end{figure}

Risk: due to the equivalent appearance of enthalpy offset (which changes by operation point) and the fault, the fault detection is difficult, the estimation may encompass the fault unnoticed. \textbf{Detectibility analysis is necessary.}\\

Ideas for fault detection after reading the literature:
\begin{itemize}
    \item PCA-R (maybe PCA-PC?) choose the residual subspace set, which is time independent in normal case
    \item uni or multidimensional GLRT
    \item EM algorithm with GMM, check for responsibilities $\pi_k$ or variances $\sigma_k$.
    \item RVM (relevance vector machine): SVM and Bayesian analysis combined, hence a probabilistic nonlinear approach. However, computationally hard, and I have not learnt about it.\\
\end{itemize}

Addressing the problem of dynamics with fault detection: let W denote the window. Then according to the numbers of the figure, if given an $\alpha$ threshold, steady state is reached if $\alpha < \frac{\sigma_1}{\sigma_2} < \frac{1}{\alpha}$, so a segment has similar variance, as the surrounding segment. $\frac{\sigma_1}{\sigma_2} \approx 1$ segments have higher weights than other segments, in the residual detection problem.\\

\begin{figure}[H]
    \centering
    \includegraphics[angle=90,width=1\textwidth]{Graphics/ssweights.jpg}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Steady state detection weights for residuals}
    \label{fig:ssweights}
\end{figure}

Problem of variance calculation of enthalpy 'measurement': temperature and pressure are measured, but enthalpy is given as linear measurement. Hence, the transformation of the variance between these measurements shall be found. The problem arises, since lookup tables are used.\\

Problem of enthalpy measurement at the inlet of the gas cooler: there are no enthalpy related states around, hence the estimator will try to compensate along the mass flow rate state estimations, or enthalpies, which have almost nothing to do with the measurement. However, $h_{IT}$ and $h_{MT}$ both have uncertainties. A deviation state $h_{HR}=h_J-\Delta h_{HR}+v_J$ $\quad v_J \epsilon \mathcal{N}(\mu, \sigma)$ may be considered. \textbf{Hindsight: this is true, but the effect can be reduced by setting the process variances low for those states, which are trusted more. However, using the deviation state confuses the estimator too much, causing opposite sign integration for some enthalpy states.}\\
