\chapter{Session 7: Measurement equations and Simulink estimation experiences} \label{sec:session7}

Note: this session also refers back to session 4 in my notes, since the measurement equations have been changed a lot. The git ID at the time of the documentation is 393dac190d730cbc174893f5cf416069362c0ba9.\\

Disturbances and constraints:
\begin{itemize}
    \item the more disturbance, the easier to hijack the estimator
    \item there must be some basuc constraints associated with disturbance $\Dot{m}_Q(\Dot{Q},h_{out},h_{in})= \Dot{m}_L =\Dot{m}_{MT}$, to avoid compensation of error of other states. This is a trade-off, as the estimation of this constraint is inaccurate due to neglecting dynamics, nonlinearities, shopping dynamics, humidity.
    \item the actuator related dynamics need low process variances, so that the estimator does not compensate too much at them. For example, the bypass state shall be 0, as there is no other variable than actuation there.
    \item for measured disturbances, it is better to use the disturbance as deterministic input, if there is no feedback from the system, so we ease the problem for the estimator
    \item $h_{BP}$ is measured, while $h_2$ and $\Delta h_2$ give the linear combination of a 'truly estimatable' state. Hence they can integrate with opposite signs; some constraint is necessary
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/tempdist.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Spatial temperature distribution}
    \label{fig:tempdist}
\end{figure}

Constraints as fake measurements:
\begin{itemize}
    \item Constraint of spatial temperature difference distribution (see Figure~\ref{fig:ltiest}) in the second half of the gas cooler. The right side of the equation is two measured variables (\textbf{Note: this means that there will be correlation between measurement noises})
    \begin{equation}
        T_2-T_{A1}=T_{BP}-T_{A0}
    \end{equation}
    For steady state, the constraint is
    \begin{equation}
        T_{A1}= \frac{w-1}{w}T_{A0}+\frac{1}{w}T_{BP}
    \end{equation}
    and $T_{A1}$ is given from the estimation model $T_{A1}=\partial_{Th2}h_2+\partial_{T\rho2}\rho_2+T_{A0}-T{BP}$, where the transfer part can be calculated by CoolProp as well (currently it is not)
    \item Constraint of heat flow in evaporators. Since $\Dot{Q}=\Dot{m}c_p\Delta{T}$, assuming $\Delta T$ and $\Dot{m}$ do not change (equivalent to saying that the supermarket and evaporator temperatures do not change, or the controllers are infinitely fast; and that humidity level does not change; and that the door openings are time invariant), we get the SS constraint (with $h_F,h_C$ constants):
    \begin{equation}
        \Dot{m}_Q=\Dot{m}_C+\Dot{m}_F=\frac{\Dot{Q}_C}{h_C-h_L}+\frac{\Dot{Q}_F}{h_F-h_L}
    \end{equation}
\end{itemize}

With the given constraints and simplifications, we get an (intuitively) reasonable LTI estimation around a broad range of the linearization point. The states and inputs are listed in earlier sessions, now the the outputs are

\begin{equation}
    y= \left[
    \begin{array}{cc}
         p_{2m} \\ h_{BPm} \\ p_{Rm} \\ h_{Rm} \\ h_{HRm} \\  y_{constr}
    \end{array} \right], \quad
y_{constr} = \left[
    \begin{array}{cc}
        T_{A1m} \\ \Dot{m}_{Qm}
    \end{array} \right]
\end{equation}

Note that in our case, D matrix of the ABCD description is nonzero.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/ltiestimator.PNG}
    \captionsetup{justification=centering,margin=1cm}
    \caption{LTI estimator}
    \label{fig:ltiest}
\end{figure}
