
\chapter{Session 0: Kick start before thesis} \label{sec:session0}

There are several timescales and dynamics appearing in a refrigeration system, which range from sound dynamics through mechanics and fluid dynamics to thermodynamics. Even on the thermodynamic level, the high pressure and receiver pressure level dynamics are considered as being independent from the pressure levels of the evaporators. Evaporator control is more distributed and therefore the dynamics are faster, while the gas cooler becomes the slowest element of the system. This reasons a distributed model of the latter component, to have a better idea about how the pressure level and the temperature distribution of it changes along its tubes. Only two pressure levels are considered (high and receiver), therefore the dynamics of the evaporators and the LT and MT compressors are discarded.\\

\textbf{Note: in the current version of the system, the receiver valve is changed to an IT compressor, which connects the gas outlet of the receiver to the high pressure level. Furthermore, a bypass valve is added, enabling parallel flow to the gas cooler in case of two low ambient temperature.} New drawing in later sessions.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/AllSystem.png}
    \captionsetup{justification=centering,margin=1cm}
    \caption{The refrigeration cycle. Left side: standard setup. Right side: Setup with receiver. Down: Two-level setup. \textit{Notations: cab~$\sim$~cabinet, amb~$\sim$~ambient}, $DQ \sim$~heat~flow~rate}
    \label{fig:scheme}
\end{figure}

The refrigeration system investigated is a system, which is externally excited by four boundary conditions and four actuators. The system is made up of a gas cooler (counterflow heat exchanger), through which a fan pushes air, a high pressure valve, which is to keep the pressure (therefore the temperature) in the gas cooler high, the receiver, which is a mass buffer in the system, and separates two-phase fluid to gas and liquid, an IT compressor, which is to keep the pressure level of the receiver at higher level than the evaporator pressures (so that mass flow can be controlled through the latter), compressors, which are to keep the cooler evaporator pressure level at the correct level. \\

The boundary conditions are the inlet air temperature and (standard air) pressure, the outlet (standard) air pressure, the heat flow rate into the evaporators from the supermarket, and the outlet enthalpies of them, assuming that the controllers setting the superheat of them are working perfectly. \\

The gas cooler is divided into cells with equal volumes. This is due to the fact that the heat transfer is strongly nonlinear, and has several characteristic, because of which continuous or well-discretized model is to be used. One example is that the heat transfer is practically saturated (the maximum is achieved) at the so-called pitch temperature difference, which can occur at any points along the tube. The heat exchange is modelled as counter flow, since although geometrically cross flow is happening, but the same fluid is lead through the serial dimension more times, resulting in gradually changing temperature for both media. For the dimensions of the gas cooler, see Figure~\ref{fig:gascooler} (the picture has been taken from the documentation of  \hyperlink{https://www.tlk-thermo.com/index.php/en/software-products/overview/38-til-suite}{TIL Suite library (click)}).\\

\textbf{Note: for simplicity of design, only two cells are considered, and for the last enthalpy output, an enthalpy difference disturbance is considered (based on measurements), between the output and the last cell.} This is necessary, since there is control based on the discussed enthalpy output. The reasoning behind the need for two cells, is that there are mainly two parts of the heat transfer: the first is an exponentially descreasing part (along the spatial dimension, the tube), the second is constant. This is the simplest way of modelling the gas cooler, taking nonlinearity into consideration, at least some extent.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Graphics/gascooler.png}
    \caption{Physical structure of a gas cooler}
    \label{fig:gascooler}
\end{figure}

The system can be described in the general form

\begin{equation}
    \Dot{x} = f(x,u),
\end{equation}

\noindent where $x$ is the state vector, $\text{BC}(t)$ are the boundary conditions, and $u(t)$ are the input signals (control output), being zero order holded. These can be described as

\begin{equation}
x= \left[
    \begin{array}{cc}
         \Dot{V}_A \\ p_1 \\ h_1 \\ \rho_1 \\ T_{A1} \\ \Dot{m}_{21} \\ p_2 \\ h_2 \\ \rho_2 \\ T_{A1} \\ BP \\ \Dot{m}_V \\ p_R \\ h_R \\ \rho_R \\  \Dot{m}_G  \\ x_{dist}
    \end{array} \right], \quad
x_{dist} = \left[
    \begin{array}{cc}
        \Delta h_2 \\ \Dot{m}_Q
    \end{array} \right], \quad
u = \left[
    \begin{array}{cc}
         CR_A \\ BP \\ CR_V \\ CR_{IT} \\ BC
    \end{array} \right], \quad
BC = \left[
    \begin{array}{cc}
         \Delta h_{HR} \\ \rho_{BP} \\ \rho_G \\ h_G \\ h_L \\ T_{A,0} \\  h_{MT}
    \end{array} \right],
\end{equation}

\noindent where the index $A$ denotes air, index $V$ high pressure valve, index $R$ receiver, index $G$ gas, index $L$ liquid, or receiver pressure (IT compressors), index $0$ ambient (air), index $in$ inlet, index $out$ outlet, index $MT$ Medium Temperature (denoted for the pressure level of the cooler and the implemented compressors), index $Q$ evaporator (referring to the heat flow disturbance there). State $\Dot{m}_{i+1,i}$ denotes the mass flow from cell $i$ to $i+1$. The convenience of numbering the cells is inlet to outlet, and having counterflow results in opposite cell ordering for the air and refrigerant cells.\\

\textbf{Note: the ambient pressure did not get into the dynamic model, since it is assumed as standard air pressure, resulting in the usage of certain equations, but not appearing explicitly.}\\

The fan is controlling the air volume flow through the gas cooler with the capacity ratio multiplied by the maximum volume flow (this is a significant simplification, since the fan has some hysteresis for low levels of volume flow and saturates above a value):

\begin{equation}
\Ddot{V}_A = \frac{1}{\tau_A} \left(-\Dot{V}_A + \Dot{V}_{A,max}\text{CR}_A \right).
\end{equation}

The volumes in the system can be described by the first three equations from Section~\ref{sec:diff}, with no technical work. The mass balance equation shows that the density is the "least dependent" state,

\begin{equation}
\Dot{\rho}_i=\frac{1}{V_i}\left(\sum_j \Dot{m}_{in,i,j}-\sum_k \Dot{m}_{out,i,k}, \right)
\end{equation}

\noindent while the change of the pressure and the enthalpy are joint. They depend on not only each other (being described by the joint matrix $J_i$), but on the change in density, and the excitation~$\Dot{\Psi}$ as well (see the equations below too). Note that the element $-\frac{p_i}{\rho_i}\Dot{\rho}_i$ is a dominating element (resulting in dynamics defining the speed of sound), but is filtered out by the low pass filters in the system.

\begin{equation}
\begin{aligned}
    &J_i \left[ \begin{array}{cc}
         \Dot{p}_i \\ \Dot{h}_i
    \end{array} \right]=
    \left[ \begin{array}{cc}
         \frac{\Dot{\Psi}_i}{V_i}-\frac{p_i}{\rho_i}\Dot{\rho}_i \\ \Dot{\rho}_i
    \end{array} \right]\\
    & J_i = \left[ \begin{array}{cc}
         -1 & \rho_i \\ \frac{\partial \rho}{\partial p}|_{_h}_i & \frac{\partial \rho}{\partial h}|_{_p}_i
    \end{array} \right] \qquad
    \Dot{\Psi}_i = \sum_j \Dot{m}_{in,i,j} h_{in,j} - \sum_k \Dot{m}_{out,i,k} h_{out,k} + \Dot{Q}_i
\end{aligned}
\label{eq:potential}
\end{equation}

\textbf{Note: the component $-\frac{p_i}{\rho_i}\Dot{\rho}_i$ is discarded, when setting up the estimator.}

The change in the mass flow rate between cells is induced by the pressure difference between cells, assuming constant hydraulic resistance $R_{hyd,cell}$:

\begin{equation}
\Ddot{m}_{i+1,i} = \frac{1}{\tau_R} \left(-\Dot{m}_{i+1,i} + \frac{1}{\Delta R_{hyd}}  \sqrt{\rho_{i}(p_{i}-p_{i+1})} \right).
\end{equation}

The temperature of the air cell is a weighted average of the inlet air temperature and the refrigerant temperature, where the weight is the ratio of the conductances of the moving air and the convection between the fins of the gas cooler and the air,

\begin{equation}
\begin{aligned}
    \Dot{T}_{A,i} &=\frac{1}{\tau_{_T}}\left(- T_{A,i} +\frac{1}{w+1}T_i+\frac{w}{w+1}T_{A,i-1}\right),\\
    w &= \frac{\rho_A \Dot{V}_A c_p}{\Delta \sigma_{conv}}.
\end{aligned}
\end{equation}

\noindent The standard air density is denoted by~$\rho_A=1.2~\text{kg~m}^{-3}$, and the isobaric specific heat capacity at our temperature range is $c_p=1000~\text{J~(kg~K)}^{-1}$ . The index~$conv$ refers to the convection between the fins and the air.\\

The high pressure valve is generally described by a maximum opening $K_v$ value, and the mass flow rate is induced by the provided capacity ratio (actuation) and the pressure difference on the two sides,

\begin{equation}
\Ddot{m}_V = \frac{1}{\tau_V} \left(-\Dot{m}_V + K_v \sqrt{\rho_{in}(p_2-p_R)} \text{CR}_V \right).
\end{equation}

The IT compressor has a small cabin, in which it compresses the air from the suction to the discharge side. The effective volume of the cabin is called the displacement~$V_{IT}$, and the compressor appears to be a current generator for the system (being constrained by density changed on the suction side), being controlled by frequency $f_{IT}$. (Note that the necessary torque is not considered in the analysis, but it could be calculated from the technical work in the static version of the energy balance equation, assuming~$\Dot{Q}=0$.) The descriptive equation is below.

\begin{equation}
    \Ddot{m}_{IT} = \frac{1}{\tau_{IT}} \left(-\Dot{m}_{IT} + \rho_G V_{IT}f_{IT} \right).
\end{equation}

\textbf{Note that the following component will be described in later sessions: heat recovery unit, by-pass valve.}