
\chapter{Session 3: Set up for fault diagnosis} \label{sec:session3}

\textbf{Lars: measurements in May!}

To be considered:
\begin{itemize}
    \item dynamics or steady state (literature generally considers the latter)
    \item noise (probably small effect)
    \item residuals from operation point (nonlinearity) and uncertainty (parameters) and faults should be separated
    \item isolation (assuming other sensor errors)\\
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[angle=90,width=1\textwidth]{Graphics/fd_wrong.jpg}
    \captionsetup{justification=centering,margin=1cm}
    \caption{The proposed fault diagnosis method (later turned out to be theoretically problematic)}
    \label{fig:fd_wrong}
\end{figure}

Normal operation: if there is a trend in residual, it should be captured by $\Delta$. But how to estimate $\Delta$?\\

Faulty operation:
\begin{itemize}
    \item Problem: uncertainty appears the same way as the fault
    \item Idea: overarameterized $\Delta$, and measure number of significant parameters. If this increases, there is 'something extra'. If the direction of fault matches the direction of uncertainty, change in size should be detected.
    \item Which method can online estimate uncertainty for time series?
\end{itemize}

Isolation: Knowing the structure of $\Delta$, and sensitivity analysis towards the sensors can help to identify faulty sensor.\\

\textbf{Session meeting: The drawn model uses one tool (innovation from residual) for solving two equivalent problems, estimation of state, and extra dynamical model $\Delta$, which is not possible. The parameter identification should be independent of the estimation problem, if possible.}

