
\chapter{Session 1: Thesis objectives} \label{sec:session1}

Target-problem: descreasing severity of gas loop. Possible branches: designing control that avois gas loop (1), or easrly gas loop detection with fault tolerant control (2).\\

Control against gas loop. What shall be included? (1)
We want to find it out if there is gas loop:
\begin{itemize}
    \item model of temperature sensor
    \item nonlinear estimation (or linear with parameter identification)
    \item linear or nonlinear, constrained control (might be dependent on current state)
    \item idea: MPC, with COP maximixation as main objective
\end{itemize}
We do not want to find it out if there is gas loop:
\begin{itemize}
    \item robust control: is there any nonlinear way?
    \item linear way with parameter identification
    \item performance function: COP
    \item sensitivity function considering that temperature measurement is unknown / unsure
    \item question: is a linear model going to be able to discover the relation between the performance and sensitivity fcn, for providing correct control?\\
\end{itemize}

Gas loop detection. WHat shall be included? (2)
\begin{itemize}
    \item Residuals can be determined nonlinearly or linearly
    \item predefined control strategy, with other words, optimized nonlinear control
    \item  no redundant sensor; current control strategy: predefined control strategy
    \item redundant sensor: what would be the best choice of sensor? (pressure? temperature? choice depends on price, accuracy, relevance)
    \item virtual sensor: checked with rank investigation\\
\end{itemize}

Literature: can be found on git. Two main parts: detection, and control.\\

Model: based on the special course.
\begin{itemize}
    \item the receiver is a good source of information of energy accumulation of the system
    \item remaining volumes have large uncertainties\\
\end{itemize}

Visualization:
\begin{itemize}
    \item ph diagram trajectories
    \item potentially phase plane plots (if there is need for that)\\
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[angle=90,width=1\textwidth]{Graphics/visualization.jpg}
    \captionsetup{justification=centering,margin=1cm}
    \caption{The ph diagram to be visualized with trajectories}
    \label{fig:visualization}
\end{figure}


\textbf{Main questions of the brainstorming}

\begin{itemize}
    \item Is linear modelling eligible to model gas loop? (1)
    \item What is a robust objective function that is usable at both faulty and healthy situation, is compact and do not risk contradictions? (2)
    \item What is a good way of visualization to evaluate the performance of diagnostics, estimation or control? (3)
    \item How to efficiently and effectively sum up literature? (4)
    \item What kind of control design should be chosen? (5)
    \item What strategy should be applied in case of a fault? (6)
    \item What detection strategy should be used? (7)
    \item Which parameters should be indentified? (8)
\end{itemize}\\

(1) The way to detecting the fault should be described by the linearized equations. This is: temperature sensor shift $\rightarrow $ enthalpy shift significantly $\rightarrow $ true temperature increases pressure in both HP and RP $\rightarrow $ IT compressor are running on full capacity and we get bubbling fluid into evaporators. The rest, which is not covered by the nonlinear model, is that $\rightarrow $ heat transfer drops in evaporators $\rightarrow $ cabinets heat up.
A good estimation of the gas cooler temperature is based on partial derivatives in the linear model, e.g. $\partial T / \partial \h$. temperature has an effect on the heat transfer, hence $\sigma $ and $w$, if these latter ones are decreasing, the pressure will increase. Rephrasing the original question, can the partial derivatives in the system identified correctly?

(2) Candidates:
\begin{itemize}
    \item predefined references, switched  by cases, then reference error minimized
    \item having an algorithm, which maximizes COP, keeps caboiet enthalpies, and keeps pressure constraints
\end{itemize}
Assuming the way is detection, COP is decreased by using IT compressor too much and (though it is not modelled!) the heat flow in the evaporators are decreasing. COP is increased by raising MT frequency, increasing the high pressure, cooling the evaporators (this is the current strategy).\\

(4) What kind of diagnoises is used for similar cases? What kind of controller is used for similar cases? (similar meaning refrigeration of HVAC). What implementations does the chosen diagnosis have? What implementation does the chosen controller have? Main performance and safety analysis of supermarket refrigeration systems.\\

(5) Control design: robust or fault tolerant? Linear, or nonlinear?
Fault tolerant approach is definitely needed, since it is an industrial application (The goods should not be let rotting) Robust control is recommended, if easily adjustable with just changing some parameters. Since the system is nonlinearly stable, linear control should be enough. If the performance is not sufficient, nonlinear control can give better imaging of the risks ahead.\\

(6) Current strategy: increasing pressure $\rightarrow$ wasting some COP due to the entropy curve by increasing compressor capacity. Other possible strategy is nonlinear control with a prediction horizon.\\

(7) Having redundant sensors / using models temporarily? Former solution: expensive, more error prone, more hardware dependency. Where should be they placed to? (assuming human error (info source: Lars), direct redundancy would not help) Structural analysis for relevance.\\

(8) Modelling parameters, how?
\begin{itemize}
    \item Dummy mode: easy to set up and leverage, may not be eligible or efficient.
    \item Analytics based model: more restrictive and might be computationally exhaustive (today analytics and iteration is used)
    \item machine learning: might be a good idea as an extra. NNs are hard to interpret, so only latent variable models may be considered.
    \item Note: evaluating a nonlinear model on a similarly phrased simulation is a misleading strategy!
\end{itemize}

\textbf{Session meeting: todo: literature review of gas loop and similar problems; linearization and boundary conditions for the HP-RP system.}
