\chapter{Session 6: Simplification of dynamics} \label{sec:session6}

Main motivation: the $\text{d}z = \frac{\partial z}{\partial x}|_y\text{d}x + \frac{\partial z}{\partial y}|_x\text{d}y$ form is
\begin{itemize}
    \item uncontrollable due to simultaneously changing state pairs
    \item composing of partial derivatives, which describe a large range in the nonlinear system. It can be seen in the following figure.
\end{itemize}

\textbf{Note: the partial derivatives are expressed now as those of the pressure. This is necessary, because in any other cases, they have two abrupt changes due to division with small numbers, along the grid.}\\

The partial derivatives are shown in the following figure, showing why the ones according to pressure are more smooth:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/partialdiffs.PNG}
    \captionsetup{justification=centering,margin=1cm}
    \caption{Partial differentials along a pressure-enthalpy grid}
    \label{fig:pardiffs}
\end{figure}

To solve the problem, simplifications are made:
\begin{itemize}
    \item enthalpy equation can be changed, since $\Dot{p} \approx order(5)$, $\Dot{h} \approx order(4)$ and $\rho \approx order(2)$, and according to the simulations during the special course, assuming $\Dot{p} << \rho \Dot{h}$ and discarding the first makes at maximum 10\% error in $\Dot{h}$. Hence,
    \begin{equation}
        \Dot{h} = \frac{1}{\rho V}\left( \sum \Dot{m} h + \sigma (T_{air}-T)\right)
    \end{equation}
    \item The pressure equation is modelled with false dynamics:
    \begin{equation}
        \Dot{p} = \frac{1}{\tau_p}\left( -p + \partial_{ph} h + \partial_{p \rho} \rho + \Delta p \right),
    \end{equation}
    where the deviation models the estimation error (assumed to be zero), and the $\partial_{yx}$ component is the transfer parameter (calculated in a grid along pressure and enthalpy with linear least squares for every single grid point). The parameters are calculated with the help of CoolProp library. Note that only the control design needs this linear description, since that needs a closed form, while it can be solved that $p_{steadystate} = \partial_{ph} h + \partial_{p \rho} \rho + \Delta p $ is calculated by CoolProp as a nonlinear estimation. Currently, this possibility is not enhanced.
    \item The equations for calculating temperature within the gas cooler enhance then similarly (assuming $\Delta T = 0$:
    \begin{equation}
        T = \partial_{Th} h + \partial_{T \rho} \rho + \Delta T. 
    \end{equation}
    \item The dynamics of heat transfer can be approximated as a low pass filter from the definition of $c_p$ differentiated,
    \begin{equation}
        \Dot{Q} = \Dot{m} c_p \Delta T + m c_p \Dot{\Delta T} \rightarrow \tau_{T} \coloneqq \tau_{TA} = m/\Dot{m}  
    \end{equation}
\end{itemize}

The LLSQ transfer parameters are visualized in the following figure for pressure and temperature. The most important notice, that the parameters are much less abruptly varying, not like in Figure~\ref{fig:pardiffs}, which is a better choice for parameter estimation.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Graphics/lsqparams.PNG}
    \captionsetup{justification=centering,margin=1cm}
    \caption{LLSQ transfer parameters along a pressure-enthalpy grid}
    \label{fig:lsqparams}
\end{figure}

\textbf{Note: The pressure dynamics is equivalent to the introduced fake dynamics.} The difference is that now the pressure is delayed from the enthalpy (and not opposite), so the pressure is regarded as a projection of the steady states  of the enthalpy and the density.


