\chapter{Session 8: Simulink estimation experiences} \label{sec:session8}

The estimator is very sensitive to too many states. I takes a lot of tuning to infer information, so several states were neglected:
\begin{itemize}
    \item Only one cell of GC is considered
    \item Actuator dynamics are neglected
    \item The inlet enthalpy of GC is considered to be deterministic, hence $h_{HR}$ becomes an input
\end{itemize}

It turned out that the $T_{A1}$ constraint is too strict (probably due to the bad estimation of w), and the $\Dot{m}_Q$ is inaccurate. The first shall be taken out from the model, the second might be necessary, because all we know is steady state mass balance otherwise...\\

The converstion of Q matrix to deiscete estimates the noise propagation during a sampling time (note: G governs a standard Wiener process):
\begin{equation}
\begin{aligned}
    Q_{disc} = A_d^T \Phi_{12}, \text{where}\\
    \exp{\begin{bmatrix} -A_c & G_cG_c^T\\ 0 & A_c \end{bmatrix}} = \begin{bmatrix} \Phi_{11} & \Phi{12}\\ 0 & A_d \end{bmatrix}
\end{aligned}
\end{equation}

This is too much information for the Kalman filter, so we use $Q_d \approx Q_c=G_cG_c^T$.\\

There is a delay of $CR_A$ effecting $\sigma = \sigma_0+k\Dot{V}_A$. Therefore the input signal is compensated for this in the estimations (this is found by cross covariance function). \textbf{It turns out later that it is much more complicated...}

The value $\sigma_0$ and k are very uncertain. A simple RLSQ gives best estimation, where k<0, which is counterintuitive. Therefore the applied algorithm now is:
\begin{equation}
    \begin{aligned}
    \Dot{V} = \Dot{V}_{old}(1-\frac{T_s}{\Tau_A}+\frac{T_s}{\Tau_A}\Dot{V}_{max}CR_A\\
    \Dot{m}_V = CR_V K_v \sqrt{\rho_1(p_1-p_R)}\\
    \Dot{Q} = \Dot{m}_V(h_{HR}-h_{BP})\\
    \Delta T = T_{BP}-T_{A0}\\
    \sigma = \frac{\Tau_{TA}}{T_s}(\frac{\Dot{Q}}{\Delta T}-\sigma_{old})+\sigma{old}\\
    \varepsilon = \sigma - [1 \quad \Dot{V}][\sigma_0\\k]\\
    S = \lambda+[1 \quad \Dot{V}] P [1 \quad \Dot{V}]^T\\
    K = P[1 \quad \Dot{V}]^T\frac{1}{S}\\
    W = W_0+K\varepsilon \quad \text{using W would cause counterintuitive results}\\
    P = (P-KSK^T)/\lambda
    \end{aligned}
\end{equation}

The way to calculate new set points is crucial. $Y_{+1} = Y+Cx_f+Du$ is not good enough, $x_f$ is not following quickly enough, and the estimator stays insensitive to steady state errors. Hence we do it nonlinearly:
\begin{equation}
    \begin{aligned}
    X_s = X_s + x_f\\
    Y = g(X_s,U)\\
    y = Y_{+1}-Y\\
    u = U_{+1}-U
    \end{aligned}
\end{equation}

The last two equations describe the deviation from the new set point.