\chapter{Session 10: Residuals} \label{sec:session10}

\textbf{Note: there is not theoratical support behind choosing the residual signals; the detections are currently tested for only one time-series}\\

Introducing the fault, the following signals changed: $\sigma_0, k, \Delta h$. No KF residuals show changed (because the filter is designed to encompass setpoint changes).\\

Possible input parameters should not be dependent on states and should be the influencers of the gas cooler.
\begin{itemize}
    \item 
\end{itemize}