\documentclass[11pt,a4paper,oneside,english]{report}
\usepackage[top=0.9in,bottom=1in,left=0.9in,right=0.9in,asymmetric]{geometry}
\usepackage{emptypage}
\usepackage{amsfonts}
\usepackage[hidelinks]{hyperref}
\usepackage[dvipsone]{graphicx}
\usepackage{lastpage}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
%\usepackage{fancyhdr}
\setlength{\headheight}{25.9pt}
\usepackage{mathtools}
\usepackage[table,xcdraw]{xcolor}
\usepackage{color,soul}
\usepackage{blindtext}
\usepackage[labelfont=bf]{caption}
\captionsetup{width=0.8\textwidth}
\usepackage{tikz,pgfplots,forest}
\pgfplotsset{compat=1.13}
\pgfplotsset{every axis/.append style={yticklabel style={text width=30pt,align=right}}}
\usetikzlibrary{shapes,arrows}
\definecolor{dtu_red}{rgb}{0.749,0.173,0.216}
\definecolor{dtu_grey}{rgb}{0.533,0.537,0.549}

\usepackage{gensymb}

\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{array}
\newcolumntype{?}{!{\vrule width 2pt}}
\usepackage{ctable}
\usepackage{etoolbox}
\apptocmd{\sloppy}{\hbadness 10000\relax}{}{}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{chemfig}
\usepackage{pdflscape}
\usepackage{bm}
\usepackage{easyfig}
\usepackage{makecell}
\usepackage{lastpage}
\usepackage{rotating}
\usepackage{graphicx,color,psfrag}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{breqn}


\input{Utilities/codelistings}
\codelist{Matlab}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

% floatrow will by default place all captions below (like they should per scientific standard)
\usepackage{floatrow}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm]{geometry}
%\pagestyle{fancy}
%\fancyhf{}
\fancypagestyle{plain}{%  the preset of fancyhdr 
    \fancyhf{} % clear all header and footer fields
    \fancyfoot[C]{Page \thepage\ of \pageref{LastPage}}
    \chead[]{Modelling and Simulation of a Supermarket Refrigeration System}
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0.4pt}
    }


%\usepackage{csquotes}
%\usepackage[nottoc]{tocbibind}
\usepackage[backend=biber,style=numeric,natbib=true,sorting=nty]{biblatex}
\addbibresource{References.bib}



% no section numbering
\setcounter{secnumdepth}{0}

\addbibresource{references.bib} 

\begin{document}
\raggedbottom


\begin{titlepage}
\input{Chapters/Frontpage.tex}
\end{titlepage}
\cleardoublepage

\cfoot[Page \thepage\ of \pageref{LastPage}]{Page \thepage\ of \pageref{LastPage}}

\tableofcontents
\pagestyle{plain}
\newpage

\addcontentsline{toc}{chapter}{Assignment}
\input{Chapters/Assignment.tex}

\addcontentsline{toc}{chapter}{Bibliography}
%\input{Chapters/References.bib}
\printbibliography

\fancyhf[]{}
\cfoot[Page \thepage\ of \pageref{LastPage}]{Page \thepage\ of \pageref{LastPage}}



\end{document}



