@article{cengel2002thermodynamics,
  title={Thermodynamics: an engineering approach},
  author={Cengel, Yunus A and Boles, Michael A},
  journal={Sea},
  volume={1000},
  pages={8862},
  year={2002}
}

@article{lajos2009aramlastan,
  title={{\'A}raml{\'a}stan alapjai},
  author={Lajos, T},
  journal={Budapest: M{\H{u}}egyetemi kiad{\'o}},
  year={2009}
}

@book{granryd2005refrigerating,
  title={Refrigerating engineering},
  author={Granryd, Eric},
  year={2005},
  publisher={Royal Institute of Technology-Department of Energy Technology}
}

@book{rumbaugh1991object,
  title={Object-oriented modeling and design},
  author={Rumbaugh, James and Blaha, Michael and Premerlani, William and Eddy, Frederick and Lorensen, William E. and others},
  volume={199},
  number={1},
  year={1991},
  publisher={Prentice-hall Englewood Cliffs, NJ}
}